define({
	'APP_NAME': 'Integration Cloud',
	'LOGO_ALT': 'Oracle Logo',
	'FILES': 'Files',
	'FILE': 'File',
	'PREFERENCES_LABEL': 'Preferences',
    'FOLDERS_LABEL':'Folders',
    'USERS_LABEL':'Users',
    'GROUPS_LABEL': 'Groups',
	'FILE_SERVER': 'File Server',
	'FOLDERS_FILES': 'Folders and Files',
	'FOLDER_FILE': 'Folder and File',
	'BY_TYPE': 'Content Type',
	'TOGGLE_NAV': 'Toggle Navigation',
	'NAV_HOME': 'Navigate to Home',
	'CONFIGURATION': 'Settings',
	'SERVER_SETTINGS': 'Settings',
	'FOLDER_PERMISSIONS': 'Folders',
	'USERS': 'Users',
	'SIGN_OUT': 'Sign Out',
	'GET_STARTED': 'Get Started',
	'HELP_FOR_THIS_PAGE': 'Help for this page',
	'TUTORIALS': 'Tutorials',
	'VIDEOS': 'Videos',
	'REFRESH': 'Refresh',
	'ABOUT_LINK': 'About',
	'AUNAUTHORIZED_USER_ERROR_MSG': ' User is not authorized.',
	'DISCARD_CONFIRM': 'Discard changes ?',
	'UNSAVED_INFO_MSG': 'There are unsaved changes. If you discard, all changes will be lost. If you cancel, you can save your changes by clicking the Save button.',
	'PERMISSIONS_FOR_TXT': 'Permissions for',
	'DO_NOT_INHERIT': 'Do not inherit',
	'SELECT_USERS_GROUP': 'Select Users or Groups',
	'GENERIC_SAVE_CHANGES' : 'There are unsaved changes. Do you want to save your changes before exiting?',
	'SELECTED' : 'Selected',
	'SEARCH_BY_IDENTITY' : 'By Identity name',
	'NONE' : 'None',
	'GROUP_PATH':'/home/groups/',
	'USERS_PATH':'/home/users/',
	'USERS_COUNT' : '{users} Users',
	'GROUPS_COUNT' : '{groups} Groups',
	'USER_COUNT' : '{users} User',
	'GROUP_COUNT' : '{groups} Group',
	'PERMISSIONS' : 'Permissions',
	'MODIFIED_ON_LABEL': 'Last Modified',
	'CREATED_ON_LABEL': 'Created Date',
	'FILE_SIZE': 'File Size',
	'FOLDER_PATH': 'Folder Path',
	'DELETE_IDENTITY': 'Delete Identity',
	'OPEN_INPUT_SEARCH': 'Open Input Search',
	'CLEAR_INPUT_SEARCH': 'Clear Input Search',
	'IDENTITY_PERMISSIONS': 'Identity Permissions',
	'IDENTITY_PERMISSION': 'Identity Permission',
	'LOADING_DATA': 'Loading Data ...',
	'MORE': 'more...',
	'NO_MORE':'Show less',
	'UNSAVED_CHANGES_DIALOG_TITLE': 'Unsaved Changes',
	'FILES_NAVIGATION_DISCARD_CHANGES': 'There are unsaved changes. Click on Discard/Save to proceed or Cancel to stay on the page.',
	'PERMISSION_DRAWER_DISCARD_CHANGES' : 'There are unadded permissions. If you discard, all changes will be lost. If you cancel, you can add the selected Users/Groups by clicking on the Add button on the panel.',
	'NO_DATA_TO_DISPLAY': 'No data to display',
	'DELETE_PERMISSION_DIALOG_TITLE': 'Delete Permission',
	'DELETE_DIALOG_SUB_HEADER': 'Identity Permission for folder',
	'SYSTEM_DEFAULT_PERMISSION': 'System Default Permission',
	'GO_BACK': 'Go Back',
	'PERMISSION_UNSAVED_CHANGES': 'The permission contains unsaved changes',
	'PAGE_UNSAVED_CHANGES': 'The page contains unsaved changes',
	'LOADING_AUTH_FAILURE_MESS' : 'Error occurred during authentication. This could be a temporary issue.',
	'LOADING_AUTH_FAILURE_ACTION' : 'Try refreshing. If error persists, contact Oracle Support.',
	'MODIFIED' : 'Modified',
	'PERMISSIONS_MODIFIED' : 'Permissions Modified',
	'FOLDERS_LIST' : 'Folders List',
	'NEW' : 'New',
	'FEATURE_NOT_ENABLED': 'File Server is currently not enabled on this instance.',
	'ENABLE_FEATURE_TEXT': 'How do I enable File Server?',
	'START_SHARING_FILES': 'Start sharing files',
	'START_SHARING_FILES_DESC': 'Store and access files in an embedded SFTP-compliant repository.',
	'START_SHARING_FILES_DESC1': 'Before you start, enable File Server in the Oracle Cloud Infrastructure console.',
	'SFTP_CONFIG': {
		'STATUS': 'Status',
		'SYSTEM_HEALTH': 'Storage',
		'PORT': 'Port',
		'AUTH_TYPE': 'Authentication Type',
		'AUTH_TYPE_HELP': 'Authentication method enabled on this server.',
		'LBR_PORT': 'SFTP Port',
		'MAX_THREADS': 'Concurrent Transfers',
		'MAX_THREADS_HELP': 'Maximum concurrent transfers per user (default: 10).',
		'MAX_LOGINS': 'Max Concurrent Logins',
		'MAX_LOGINS_HELP': 'Maximum concurrent logins by all users (default: 10).',
		'MAX_LOGIN_FAILURES': 'Max Login Failures',
		'LOGIN_FAILURE_DELAY': 'Login Failure Delay',
		'IDLE_TIMEOUT': 'Idle Timeout',
		'IDLE_TIMEOUT_HELP': 'Seconds before connection is closed if a client is idle (default: 240)',
		'FIPS_ENABLED': 'Restrict all fields to FIPS compliant values',
		'FIPS_ENABLED_HELP': 'Limits all SFTP settings to those compliant with the Federal Information Processing Standards (FIPS).',
		'SFTP_ROOT_FOLDER': 'SFTP Root',
		'KEY_EXCH_ALGO': 'Key Exchange Algorithms',
		'KEY_EXCH_ALGO_HELP': 'Key exchange algorithms enabled on this server.',
		'MSG_AUTH_ALGO': 'Message Authentication Algorithms',
		'MSG_AUTH_ALGO_HELP': 'Message authentication algorithms enabled on this server.',
		'COMPRESSON_ALGO': 'Compression Methods',
		'COMPRESSON_ALGO_HELP': 'Compression methods enabled on this server.',
		'UPLOAD_SERVER_CERT': 'Upload the server\'s private SSH key',
		'UPLOAD_SERVER_CERT_HELP': 'The private SSH key used for authenticating the server to clients.  Server authentication allows client applications to validate the server\'s identity.  This key must be protected with a pass-phrase during creation',
		'SIGN_ALGO': 'Signature Algorithms',
		'SIGN_ALGO_HELP': 'Signature algorithms enabled on this server.',
		'CIPHER_SUITES': 'Cipher Suites',
		'CIPHER_SUITES_HELP': 'Cipher suites enabled on this server.',
		'KEY_PASS_PHRASE': 'Host Key Pass-Phrase',
		'KEY_PASS_PHRASE_HELP': 'Pass-phrase used during creation of the Host Key',
		'KEY_PASS_PHRASE_REQUIRED': 'Host Key Pass-Phrase is required.',
		'DEFAULT_IP_PORT_TITLE': 'Default IP Address and Port can\'t be modified',
		'UPLOAD_FILE_PLACEHOLDER': 'Upload the server\'s private SSH key',
		'TAB_GENERAL': 'General',
		'TAB_SECURITY': 'Security',
		'TAB_USERCONFIGURATION':'Default Home Folder Configuration For Users',
		'TAB_GROUPCONFIGURATION':'Default Home Folder Configuration For Groups',
		'TAB_IP_PORT_INFO':'IP and Port Information',
		'TAB_HOST_IP_PORT_INFO':'Host, IP and Port Information',
		'SERVER_ACTION': 'Server Actions:',
		'RUNNING_STATUS': 'SFTP Server Status',
		'SFTP_SERVER_SETTINGS': 'SFTP Server Settings',
		'SPACE_USED': '{0} space used',
		'TOOLTIP_REFRESH': 'Refresh',
		'DROPZONE_TEXT': 'Click to select a file or drag it here.',
		'CONFIRM_STOP_TITLE': 'Confirm Stop SFTP Server',
		'CONFIRM_STOP_METADATA': 'Stop SFTP Server',
		'CONFIRM_STOP_WARN_MSG': 'Stop will be executed after all current file transfers are complete.',
		'CONFIRM_RESTART_TITLE': 'Confirm Re-start SFTP Server',
		'CONFIRM_RESTART_METADATA': 'Re-start SFTP Server',
		'CONFIRM_RESTART_WARN_MSG': 'Stop will be executed after all current file transfers are done.',
		'CONFIG_MAIN_TEXT': 'Specify the SFTP Server Settings. Any changes to these settings require the SFTP server to be restarted to take effect.',
		'QUOTA_STATUS_GOOD': 'Good',
		'QUOTA_STATUS_UNKNOWN': 'Unknown',
		'QUOTA_STATUS_WARNING': 'Warning',
		'QUOTA_STATUS_CRITICAL': 'Critical',
		'QUOTA_WARNING_MSG': 'File Server is almost full. Free up space to keep uploading files.',
		'QUOTA_CRITICAL_MSG': 'File Server is full. You can\'t upload files until you free up space. ',
		'RESTART_HELP': 'To restart, stop the server then start it again',
		'IP': 'IP',
		'PORT': 'Port',
		'HOST': 'Host',
		'COPY_TO_CLIPBOARD_HOST' : 'Copy host information to clipboard',
		'HOST_COPIED' : 'Host copied'
	},
	'FOLDERS': {
		'IDENTITY': 'Identity',
		'SUB_FOLDER_ACCESS': 'Propagate to subfolders',
		'CREATED_DATE': 'Created',
		'SEARCH_PLACEHOLDER': 'By folder name',
		'FOLDER_SEARCH_PLACEHOLDER': 'Full or partial folder name',
		'NO_PERM_MSG': 'No permissions to display',
		'All':'All',
		'READ': 'Read',
		'WRITE': 'Write',
		'DELETE': 'Delete',
		'CURRENT_FOLDER': 'Current Folder',
		'LIST': 'List',
		'CREATE_DIR': 'Create Folder',
		'RENAME_DIR': 'Rename Folder',
		'DELETE_DIR': 'Delete Folder',
		'DELETE_FOLDER': 'Delete Folder',
		'DELETE_WARNING_MSG': 'This will delete the permissions for ',
		'DELETE_CONFIRM_TITLE': 'Confirm Delete Permission',
		'OPEN': 'Open',
		'USERDEFAULTPERMISSIONS':'Default User Rights',
		'RENAME': 'Rename',
		'PERMISSION': 'Permission',
		'PERMISSION_FOR_FOLDER': 'Permissions for folder',
		'CREATE_FOLDER': 'Create Folder',
		'RENAME_FOLDER': 'Rename Folder',
		'DELETE_FOLDER': 'Delete Folder',
		'CONFIRM_DELETE_FOLDER': 'Confirm Delete Folder',
		'FOLDER_DELETE_WARNING_MSG': 'The folder, all files and subfolders it contains, and any settings will be deleted.',
		'FOLDER_NAME': 'Folder Name',
		'FOLDER_NAME_PLC': 'Enter folder name',
		'EMPTY_FOLDER_NAME_ERROR': 'Folder name cannot be empty',
		"FOLDER_NAME_HINT":'Name should not contain these special characters (? # .. / \\)',
		'SPECIAL_CHAR_FOLDER_NAME_ERROR': 'Enter a name that doesn\'t include any of these charatcters: ? # .. / \\',
		'DUPLICATE_FOLDER_NAME_ERROR': 'Enter a different name. A folder with this name already exists.',
		'SYSTEM_RESERVED_FOLDER_ERROR': 'System reserved folders cannot be renamed',
		'SYSTEM_RESERVED_FOLDER_DELETE_ERROR': 'System reserved folders cannot be deleted',
		'ADD_PERMISSION': 'Add Permissions',
		'SELECT_IDENTITY': 'Select Identity',
		'USER': 'User',
		'GROUP': 'Group',
		'FOLDER': 'Folder',
		'FOLDERS': 'Folders',
		'TITLE_FOLDER_PERM': 'Folder Permissions',
		'NO_FOLDER_FOUND': 'No Folders',
		'SEARCH_IDENTITY_HELP': 'Minimum 3 characters required',
		'NO_PERMISSIONS': 'No Permissions to display.',
		'PERMISSION_INITIALIZING': 'Fetching Permissions.',
		'CREATE_FOLDER_DESC': 'The Name can be changed later but it must be unique.',
		'RENAME_FOLDER_DESC': 'The new folder name must be unique.'
	},
	'USERS_CONFIG': {
		'USER_INFO': 'Configure the user\'s public key and home folder for users and group.',
		'INVALID_USER': 'Please select a valid User or Group',
		'SELECT_IDENTITY': 'Select User/Group',
		'PUBLIC_KEY': 'SFTP Authentication Public Key',
		'SFTP_HOME_FOLDER': 'SFTP Home folder',
		'EXISTING_HOME_FOLDER': 'Current Home Folder:',
		'SELECTED_HOME_FOLDER': 'Selected Home Folder:',
		'SET_HOME': 'Set As Home',
		'SFTP_HOME_FOLDER_HELP': 'Select a folder below and save',
		'GROUP': 'Group',
		'USER': 'User',
		'SFTP_AUTH_PUB_KEY': 'SFTP Authentication Public Key',
		'UPLOAD_FILE': 'Upload File',
		'UPLOAD_FILE_PLACEHOLDER': 'None-Upload the user\'s public SFTP key',
		'UPLOAD_FILE_HELP': 'The public key must be a valid OpenSSH format key',
		'SEARCH_IDENTITY_HELP': 'Minimum 3 characters required',
		'CONFIRM_DELETE_PUB_KEY_TITLE': 'Confirm Delete Public Key',
		'CONFIRM_DELETE_PUB_KEY_METADATA': 'Delete Public Key',
		'CONFIRM_DELETE_PUB_KEY_MSG': 'Are you sure you want to delete public key ?',
		'ERROR_DOWNLOAD': 'Error in downloading public key file, please refresh the page and try again.',
		'ERROR_DELETE': 'Error in deleting public key file, Please refresh the page and try again.',
		'NO_FOLDER_FOUND': 'No folder found',
		'CONFIRM_GROUP_PURGE_DIAL_TITLE': 'Delete group details',
		'CONFIRM_GROUP_PURGE_DIAL_META': 'Delete group {0} details',
		'CONFIRM_GROUP_PURGE_DIAL_WARN': 'This will remove the group\'s settings and permissions.',
		'CONFIRM_USER_PURGE_DIAL_TITLE': 'Delete user details',
		'CONFIRM_USER_PURGE_DIAL_META': 'Delete user {0} configuration',
		'CONFIRM_USER_PURGE_DIAL_WARN': 'This will remove the user\'s public key, all settings and permissions. If the user is a member of a group they will still have the settings that apply to that group. To remove all access for the user, remove the user from any groups with access to the server.',
		'CONFIGURE_SFTP': 'Configure SFTP',
		'ENABLE_USER': 'Enable User',
		'HOME_FOLDER_TYPE': 'Home Folder Type:',
		'HOME_GROUP_INHERITED': 'Group Inherited',
		'HOME_DEFAULT': 'Default',
		'HOME_CUSTOM': 'Custom',
		'HOME_FOLDER_NONE_PLACE': 'Assigned as group\'s home folder'
	},
	'ABOUT_BOX': {
		'COPYRIGHT': 'Copyright \u00a9 2018, Oracle and/or its affiliates. All rights reserved.',
		'ABOUT_TITLE': 'Integration Cloud',
		'ABOUT': 'About',
		'ABOUT_ORACLE': 'About Oracle',
		'ABOUT_CONTACT_ORACLE': 'Contact Us',
		'ABOUT_LEGAL': 'Legal Notices',
		'ABOUT_TOU': 'Terms of Use',
		'ABOUT_PRIVACY': 'Privacy Rights',
		'VERSION': 'Version',
		'SERVICE_INSTANCE': 'Service Instance',
		'IDENTITY_DOMAIN': 'Identity Domain',

	},
	'BUTTON_LABELS': {
		'REVERT': 'Revert',
		'START': 'Start',
		'STOP': 'Stop',
		'RESTART': 'Restart',
		'SAVE': 'Save',
		'DELETE': 'Delete',
		'CREATE': 'Create',
		'ADD': 'Add',
		'OK': 'Ok',
		'CANCEL': 'Cancel',
		'CLOSE': 'Close',
		'UPLOAD': 'Upload',
		'DOWNLOAD': 'Download',
		'DISACRD': 'Discard',
		'ADD_PERMISSION': 'Add Permission',
		'ROOT_PERMISSIONS': 'Root Permission',
		'DELETE_USER_DATA': 'Delete User Details',
		'DELETE_GROUP_DATA': 'Delete Group Details'
	},
	'ALGOS': {
		'NOCOMPRESSION': 'No Compression'
	},
	'MESSAGES_SUCCESS': {
		'CONFIG_SAVE_SUCCESS': 'Configuration saved successfully. ',
		'FOLDER_CREATE': 'Folder <strong>{0}</strong> was created successfully.',
		'FOLDER_DELETE': 'Folder <strong>{0}</strong> was deleted successfully.',
		'FOLDER_RENAME': 'Successfully renamed folder to <strong>{0}</strong>.',
		'RESTART_DONE': '<strong>Restart</strong> completed successfully.',
		'USER_SUCCESS': 'Data saved successfully',
		'DELETE_SUCCESSFUL_MSG': 'Data deleted successfully',
		'PERMISSION_SAVE': '<strong>Permissions</strong> saved successfully.',
		'USER_DATA_DELETE': 'Successfully deleted <b>{0}</b> user details.',
		'GROUP_DATA_DELETE': 'Successfully deleted <b>{0}</b> group details.',
		'USER_DATA_SAVE': 'Successfully saved <b>{0}</b> user details',
		'GROUP_DATA_SAVE': 'Successfully saved <b>{0}</b> group details',
		"UPDATE_PREFERENCES_SUCCESS" : "Preference settings were saved successfully."
	},
	'MESSAGES_INFO': {
		'START_ACCEPT': '<strong>Start</strong> request completed successfully.',
		'STOP_ACCEPT': '<strong>Stop</strong> request completed successfully.',
		'RESTART_ACCEPT': '<strong>Restart</strong> request accepted. Please click the Refresh icon to update the current status.',
		'DOWNLOAD_START_INFO': 'Downloading file',
		'DOWNLOAD_END_INFO': 'has been started. Please check the browser\'s downloads list for progress and to access the file.',
		'REFRESH_ACCEPT':'<strong>Refresh request accepted.</strong>'
	},
	'MESSAGES_WARN': {
		'NO_ACTION_BLANK': 'No action was performed as the value supplied is blank.'
	},
	'MESSAGE_ERROR': {
		'FATAL_ERROR_LOADING': 'Error loading application.',
		'ERROR_SFTP_FORM_INPUT': 'Please fix input values and save.',
		'ERROR_PROVIDE_PERMISSION': 'Please provide at least one permission for {users}',
		'ERROR_USER_INVALID': 'Please select a valid User or Group.',
		'ERROR_SERVER_NO_RESPONSE': 'No response from server.',
		'ERROR_USER_ACCESS':'User not authorised for this action',
		'ERROR_LOADING_IDENTITES': 'Failed to fetch the list of identites.',
		'ERROR_LOADING_IDENTITY_DETAILS': 'Failed to load the {0} details. Refresh the page and try again.',
		'INVALID_CUSTOM_HOME': 'Custom home cannot be under /home. Change your selected home folder.',
		'INVALID_CUSTOM_DEFAULT_PATH': 'Selected custom home folder is invalid since it should not be same as system defult home. Switch to Default type to set this path',
		'ERROR_SAVING_HOME_FOLDER': 'Error occured while saving home folder details. Refresh the page and try agian.',
		'ERROR_INVALID_USER': 'Selected user is invalid. Refresh the page and try again.'
	},
	'SERVER_STATUS': {
		'RUNNING': 'Running',
		'STOPPED': 'Stopped',
		'FAILED': 'Failed',
		'SHUTTING_DOWN': 'Shutting Down',
		'STARTING': 'Starting'
	},

	/* merging translations into here */
	"J_FTP_SAVE": "Save",
	"J_FTP_CANCEL": "Revert",
	"J_SELECT_SUBSCRIBE_TO_IC_DESCRIPTION": "Subscribe to messages from OIC Pub/Sub Channel.",
	"EH_CONFIRM_DISCARD_MSG": "Are you sure you want to discard the selected errors?.",
	"STOP": "Stop",
	"SYSTEM_HEALTH_FILESYSTEM_DETAILS_POPUP_COL_NAME": "Mount Name",
	"J_UPDATED_BY": "Updated By",
	"ALL": "All",
	"J_PACKAGE": "Package",
    "VERSION_OT": "Version:",
	"J_FAILED": "Failed",
	"J_SESSION_TIMEOUT_TITLE": "Session Timeout",
	"J_SESSION_TIMEOUT_UI_ERR_MSG": "Page is about to expire, Please click ok button to refresh your session and continue. ",
	"UNAUTHORIZED_USER": "User is not authorized to perform this action.",
	"LOGO_SHORT_DESC" : "Integration",
	"J_CREATE": "Create",
	"J_CREATED": "Created",
	"SORT_BY_TYPE_TOOLTIP": "Sort by the name of Type (ascending)",
	"SORT_BY_ASCENDING": "Sort by ascending order",
	"SORT_BY_TYPE": "Sort by: Type",
	"SORT_BY": "Sort by",
	"J_ADD" : "Add",
	"J_DELETE" : "Delete",
	"J_CANCEL" : "Cancel",
	"J_SAVE"   : "Save",
	"DISCARD_BUTTON": "Discard",
	"SAVE_BUTTON": "Save",
	"SAVE_CHANGES_AND_EXIT_DIALOG_TITLE": "Save Changes and Exit?",
	"DELETE": "Delete",
	"LAYOUT": "Layout",
	"USERMENU_REPORT_INCIDENT": "Report Incident",
	"SIGN_OUT_MENU_LABEL": "Sign Out",
	'SIGN_OUT': 'Sign Out',
	'GET_STARTED': 'Get Started',
	"HDR_HELP_TEXT": "Help for this page",
	"VIDEO_TEXT": "Videos",
	"TUTORIALS_TEXT": "Tutorials",
	"ADMIN_TITLE": "Settings",
	"DISCARD_CHANGES_DIALOG_TITLE" : "Discard Changes?",
	"NAVIGATION_DISCARD_CHANGES" : "There are unsaved changes. If you discard, all changes will be lost. If you cancel, you can save the changes by clicking on the Save button on the page.",
	'USERS_NEW': {
		'SAVE_LABEL': 'Save',
		'CLOSE_LABEL': 'Close',
		'CANCEL_LABEL': 'Cancel',
		'EDIT_LABEL': 'Edit Configuration',
		"REVERT_LABEL": "Revert",
		"REVERT_TOOLTIP": "Revert all changes",
		"DISCARD_LABEL": "Discard",
		"DISCARD_TOOLTIP": "Discard all changes",
		'SELECT_IDENTITY': 'Select User/Group',
		'USER_LABEL': 'User',
		'GROUP_LABEL': 'Group',
		'USERS_LABEL': 'Users',
		'GROUPS_LABEL': 'Groups',
		'BY_NAME': 'Name',
		'BY_SELECT': 'Select',
		'BY_CONFIGURED': 'Configured',
		'BY_CONFIGURE': 'Configure',
		'BY_HOME_DIRECTORY': 'Home Folder',
		'BY_STATUS': 'Status',
		'BY_ENABLE_DISABLE': 'Enable/Disable',
		'USER_SEARCH_PLACEHLDR_USER': 'Full or partial user name',
		'USER_SEARCH_PLACEHLDR_GROUP': 'Full or partial group name',
		'ALL_LABEL':'All',
		"CONFIGURED_LABEL": "Configured",
		"NOT_CONFIGURED_LABEL": "Not Configured",
		"ENABLED_LABEL": "Enabled",
		"ENABLE_LABEL": "Enable",
		"DISABLED_LABEL": "Disabled",
		"DELETE_LABEL": "Delete",
		"REMOVE_LABEL": "Remove",
		"YES_LABEL": "Yes",
		"REMOVE_CONFIG": "Remove Configuration",
		"ENABLE_USER_TITLE": "Disabled: Switch to enable",
		"DISABLE_USER_TITLE": "Enabled: Switch to disable",
		'SFTP_AUTH_PUB_KEY': 'Authentication Public Key',
		'UPLOAD_FILE_PLACEHOLDER': 'Upload the user\'s SSH key',
		'UPLOAD_LABEL': 'Upload',
		'HOME_FOLDER_TYPE_LABEL': 'Home Folder Type:',
		'HOME_FOLDER_TITLE': 'Home Folder:',
		'HOME_FOLDER_PATH': 'Home Folder Path',
		'UNCONFIGURED_USER_MSG': 'This is an unconfigured user.',
		'TO_CONFIGURE': 'to configure.',
		'SELECT_TO_CONFIGURE': '<a href="#">Select</a> <span>to configure.</span>',
		'CONFIRM_USER_PURGE_DIAL_META': 'Remove user configuration',
		'DELETE_DIALOG_TITLE': 'Delete Configuration Details',
		'CONFIRM_USER_PURGE_DIAL_WARN': 'This will remove the user\'s public key, all settings and permissions. If the user is a member of a group they will still have the settings that apply to that group. To remove all access for the user, remove the user from any groups with access to the server.',
		'SFTP_PROPERTIES_LABEL': 'SFTP Properties',
		'USER_DETAILS': 'USER DETAILS',
		'GROUP_DETAILS': 'GROUP DETAILS',
		'GROUP_INFORMAION_LABEL': 'Group Information',
		'GROUP_SUB_LABEL': '{0} is assigned to {1} groups:',
		'GROUP_SUB_LABEL_ONE': '{0} is assigned to 1 group:',
		'CONFIRM_USER_PURGE_DIAL_WARN': 'This will remove the user\'s public key, all settings and permissions. If the user is a member of a group they will still have the settings that apply to that group. To remove all access for the user, remove the user from any groups with access to the server.',
		'NO_FOLDERS_MSG': 'No folders exist',
		'USER_UPDATE_SUCCESS_MSG': 'Successfully updated <b>{0}</b> configuration.',
		'USER_UPDATE_PARTIAL_WARNING': 'A problem occurred in uploading the SSH key. Verify that a valid public key was selected. <br />All other changes were saved for <b>{0}</b>',
        'USER_UPDATE_PARTIAL_WARNING_DEL': 'A problem occurred in deleting the SSH key. <br />All other changes were saved for <b>{0}</b>',
		'INVALID_CUSTOM_HOME': 'Custom home cannot be under /home. Change your selected home folder.',
		'INVALID_CUSTOM_DEFAULT_PATH': 'Selected custom home folder is invalid since it should not be same as system defult home. Switch to Default type to set this path',
		'ERROR_SAVING_HOME_FOLDER': 'Error occured while saving home folder details. Refresh the page and try agian.',
		'ERROR_INVALID_USER': 'Selected user is invalid. Refresh the page and try again.',
		'USER_DATA_DELETE': 'Successfully removed <b>{0}</b> user configuration.',
		'USER_ENABLE_SUCCESS_MSG': 'Successfully enabled user <b>{0}</b>.',
		'USER_DISABLE_SUCCESS_MSG': 'Successfully disabled user <b>{0}</b>.',
		'UPLOAD_FILE': "Upload File",
		'UPLOAD_BTN_LABEL': "Upload",
		'UPLOAD_FILE_HELP': 'The public key must be a valid Open SSH format key',
		'SSH_KEY_UPLOAD': 'Select public key file',
		'ERROR_DOWNLOAD': 'Error in downloading public key file, please refresh the page and try again.',
		'DOWNLOAD_START_INFO': 'Download for file <b>{0}</b> has started.',
		'DOWNLOAD_END_INFO': ' Please check the browser\'s downloads list for progress and to access the file.',
		'ERROR_DELETE': 'Error in deleting public key file, Please refresh the page and try again.',
		'NO_GROUPS_TEXT': 'Not assigned to any groups',
		'CONFIGURE_TOOLTIP': 'Click to configure user',
		'UNCONFIGURE_TOOLTIP': 'Click to remove configuration',
		'DISABLE_TOOLTIP': 'Switch to disable',
		'ENABLE_TOOLTIP': 'Switch to enable',
		'USER_SFTP_TITLE': 'Configure Property (SFTP)',
		'UPLOAD_TITLE': 'Upload public key',
		'DOWNLOAD_TITLE': 'Download public key',
		'DELETE_TITLE': 'Delete public key',
		'DBL_FOLDER_CLICK': 'Double click to open',
		'TITLE_FOLDER_PERM': 'Home Folder Permissions',
		'SEARCH_FOLDER_PLACE': 'Search',
		'ALL':'All',
		'READ': 'Read',
		'WRITE': 'Write',
		'DELETE': 'Delete',
		'LIST': 'List',
		'CREATE_DIR': 'Create Folder',
		'RENAME_DIR': 'Rename Folder',
		'DELETE_DIR': 'Delete Folder',
		'SUB_FOLDER_ACCESS': 'Propagate to subfolders',
		'READ_ONLY_PERMISSIONS_PLACE': 'Open drawer to manage permissions',
		'USER_UNCONFIGURED_MSG': '{0} should be enabled to manage permissions.',
		'HOME_FOLDER_PERMISSIONS_LABEL': 'Go to Home Folder Permissions',
		'USER_DEFAULT_TYPE': 'User Default',
		'GROUP_DEFAULT_TYPE': 'Group Default',
		'CUSTOM_TYPE': 'Custom',
		'INHERITED_TYPE': 'Group Inherited',
		'CLOSE': 'Close',
		'REVERT': 'Revert',
		'ACTIVE_GROUP_TITLE': 'Enabled through active group\'s membership',
     	"SAVE_CHANGES_AND_EXIT_DRAWER_TITLE": "Save Changes and Exit",
		"SAVE_CHANGES_AND_EXIT_MSG": "There are unsaved changes. Do you want to save your changes before exiting?" 
	}
});
