define({
   "J_TRIGGER_AND_INVOKE": "Trigger and invoke",
   "VIEW_MENU_LABEL": "View",
   "SORT_BY": "Sort by",
   "LABEL_INCIDENT_NAME": "Name",
   "GO_BACK_TEXT": "Go back",
   "SEE_HOW_IT_WORKS": "See how it works ...",
   "J_CONFIGURED": "Configured",
   "STATUS_TITLE": "Status",
   "CREATE": "Create",
   "J_CLONE_CONNECTION_WHAT_IS_IT_CALLED_DESCRIPTION": "Best to provide a new name, although you can change it later. The identifier can be set only now and it must be unique.",
   "DRAFT": "Draft",
   "J_INACTIVE": "Inactive",
   "MAX_MODE": "Maximize",
   "PLACEHOLDER_INCIDENT_DESCRIPTION": "Enter incident description",
   "J_STATUS": "Status",
   "ORCH_ACTION_EXPAND": "Expand",
   "INVALID_ZIP_FILE_ERROR": "The zip file {0} is invalid. Please make sure zip file has at least one wsdl in sub-directories up to 2 levels down.",
   "JUST_NOW_CAP": "Just now",
   "CREATE_INCIDENT_WARNING": "Flood protection prevented to create the incident. You reached the allowed incident creation limit for the time period. By default it's 5 incidents per minute. Please retry later.",
   "J_WHAT_IS_IT_CALLED": "What is it called?",
   "J_DESCRIPTION_CHAR_LEFT": "{0} characters left",
   "DAY_OF_THE_WEEK_AT": "{0} at {1}",
   "EDIT": "Edit",
   "J_CANCEL": "Cancel",
   "PAGE_REFRESHED": "The page was refreshed to show the latest data.",
   "LABEL_INCIDENT_DESCRIPTION": "Description",
   "INFO_TEXT": "Information",
   "J_IDENTIFIER_PLACEHOLDER": "Type a identifier",
   "RELOAD_SAMPLES_SUCCESS_MESSAGE": "Sample integrations and accelerators have been loaded successfully.",
   "BY_LASTUPDATED": "Last updated",
   "CLOSE_BUTTON_LABEL": "Close",
   "CANCEL_BUTTON": "Cancel",
   "TIME_WINDOW_LAST_24_HOURS": "Last 1 day",
   "J_IDENTIFIER_ALREADY_EXISTS": "Identifier {0} already exists",
   "J_TOO_LONG_TEXT": "Too long text",
   "LAST": "Last",
   "J_NAME": "Name",
   "J_VIEW": "View",
   "RELOAD_SAMPLES_ERROR_MESSAGE": "An error occurred while updating samples.",
   "DATE_RANGE_LABEL": "Date range",
   "PLACEHOLDER_INCIDENT_NAME": "Enter incident name",
   "J_NOT_VALID_IDENTIFIER": "Not a valid identifier",
   "RELOAD_SAMPLES_ERROR_MESSAGE_LOCKED_INT_MULTIPLE": "Failed to overwrite <b>{0}</b> integrations because they are locked.<br />",
   "IMPORT_ERROR_INVALID_FILE": "Invalid file",
   "RELOAD_SAMPLES_ERROR_MESSAGE_ACTIVATED_INT_SINGULAR": "Failed to overwrite <b>{0}</b> integration because it is activated.<br />",
   "CREATE_INCIDENT_ERROR": "Failed to create incident.",
   "J_UPDATED": "Updated",
   "J_IDENTIFIER": "Identifier",
   "UNAUTHORIZED_USER": "User is not authorized to perform this action.",
   "J_TRIGGER": "Trigger",
   "J_Invoke": "Invoke",
   "DELETE": "Delete",
   "DESCRIPTION": "Description",
   "RELOAD_SAMPLES_ERROR_MESSAGE_ACTIVATED_INT_MULTIPLE": "Failed to overwrite <b>{0}</b> integrations because they are activated.<br />",
   "INCIDENT_CREATED_SUCC": "Incident report successfully created with ID: \"{0}\". You can download it from the monitoring dashboard.",
   "J_ACTIVE_WITH_NUMBER": "Active: {0}",
   "EXPRESSION": "Expression",
   "J_DELETE": "Delete",
   "SOURCE_TEXT": "Source",
   "RELOAD_SAMPLES_SUCCESS_CONCAT_MESSAGE": "The rest of the sample integrations have been loaded successfully.",
   "SAVE_CHANGES_AND_EXIT_DIALOG_TITLE": "Save changes and Exit",
   "TIME_WINDOW_LAST_3_DAYS": "Last 3 days",
   "J_DESCRIPTION": "Description",
   "TRANSPORT_TYPE": "Type",
   "TRANSPORT_INTRO": "This transport uses two integrations to receive and send messages. The integrations will be auto-created but require you to provide a connection.",
   "TRANSPORT_DIRECTION": "Direction",
   "TRANSPORT_CONNECTION": "Trading partner's connection (trigger and invoke)",
   "CONFIGURE_TRANSPORT_SETTINGS": "Settings",
   "B2B_PRIMARY_INFO": "Primary information",
   "B2B_SEND": "Send",
   "B2B_RECEIVE": "Receive",
   "B2B_INTEGRATIONS": "Healthcare integrations",
   "HEALTHCARE_LBL" : "Healthcare",
   "AS2_IDENTIFIERS": "AS2 identifiers",
   "CHAR_ENCODING": "Character encoding",
   "WHEN_REC_MSG": "When receiving messages",
   "ALLOW_ANY_AS2_IDENTIFIER":"Allow any AS2 identifier defined for this trading partner.",
   "DO_NOT_VALIDATE_AS2_TO_HEADER":"Do not validate the AS2-to header.",
   "AS2_ENDPOINT_URL":"AS2 endpoint URL for receiving",
   "INPUT_DIRECTORY":"Input directory",
   "ENTER_INPUT_DIRECTORY":"Directory path on your FTP server to scan for files, e.g. /Healthcare/inbound",
   "SCAN_RECURSIVELY":"Scan recursively",
   "FILE_NAME_FILTER":"File name filter",
   "ENTER_FILE_NAME_FILTER":"Pattern with wildcards to match file names during scanning, e.g. *.edi",
   "MIN_AGE_SEC":"Minimum Age (seconds)",
   "MIN_WAIT_TIME":"Minimum wait time",
   "MAX_COUNT_FILES":"Max count of files",
   "MAX_COUNT_FILES_PLC":"Maximum count of files",
   "ENSURE_TIME_ZONE":"Ensure you set time zone in connection",
   "AS2_SUBJECT":"AS2 subject",
   "AS2_SUBJECT_PLC":"AS2 message for trading partner",
   "CONTENT_TYPE":"Content-type",
   "USR_DFND_CONTENT_TYPE":"User-defined content-type",
   "USR_DFND_CONTENT_TYPE_PLC":"Valid for user-defined type",
   "PKG_OPTIONS":"Packaging options",
   "SIGNATURE":"Signature",
   "ENCRYPTION":"Encryption",
   "COMPRESSION":"Compression",
   "MDN_OPTIONS":"MDN options",
   "REQUEST_MDN":"Request MDN",
   "REQ_SIGN_MDN":"Request signed MDN",
   "OUT_DIR":"Output directory",
   "OUT_DIR_PLC":"Directory path on your FTP server to write files into, e.g. /Healthcare/outbound",
   "OUT_FILE_NAME":"Output file name",
   "OUT_FILE_NAME_PLC":"Expression to generate an output file name, e.g.Orders-%SEQ%.edi",
   "INTGR_SEC_INTRO":"The following integrations will be auto-created for this transport, one for receiving, another for sending messages.",
   "INTGR_NAME_PREFIX":"Integration name prefix",
   "INTGR_NAME_PREFIX_PLC":"A short prefix that we will use to generate integration names",
   "INTGR_ID_PREFIX":"Integration identifier prefix",
   "INTGR_ID_PREFIX_PLC":"A short prefix that we will use to generate integration identifiers",
   "INTGR_NAME":"Integration name",
   "INTGR_STATUS":"Integration status",
   "TRANSPORT_FAILED_STATUS_TOOLTIP":"A failed status indicates that either or both the receiving & send integrations in this transport cannot receive or send messages as they are not in an Active state.  View the Healthcare integrations section for this transport to check the status of the integrations.",
   "TRANSPORT_STATUS_FAILED":"Failed",
   "TRANSPORT_STATUS_DEPLOYED":"Deployed",
   "TRANSPORT_STATUS_DEPLOYING":"Deploying",
   "TRANSPORT_STATUS_UNDEPLOYING":"Undeploying",
   "TRANSPORT_STATUS_NOTDEPLOYED":"Not deployed",
   "RPR_DEL_INTGR":"Repair deleted integrations",
   "DEF_SCH_REC_INTGR":"Define schedule for the receive integration, from the transport action menu, to start polling files.",
   "GENERIC_SAVE_CHANGES" : "There are unsaved changes. Do you want to save your changes before exiting?",
   "J_INTEGRATIONS" : "Integrations",
   "SUMMARY_INFO_ACTIVITY_COUNT" : "Count",
   "J_LOCKED" : "Locked",
   "RELOAD_SAMPLES_ERROR_MESSAGE_LOCKED_INT_SINGULAR" : "Failed to overwrite <b>{0}</b> integration because it is locked.<br />",
   "RESET_LABEL": "Reset",
   "J_TIMEWINDOW": "Time window",
   "J_ADD": "Add",
   "J_DONE": "Done",
    "J_ACTIVE": "Active",
   "J_SAVE": "Save",
   "J_CUSTOM_IDNT_PLACEHOLDER": "Business identifier name",
   "J_IMPORT": "Import",
   "DIALOG_TITLE_REPORT_INCIDENT": "Report incident",
   "VIEW_MODE": "VIEW ONLY",
    "ISSUE" : "Issue",
   "J_NAME_PLACEHOLDER": "Type a name",
   "FILTER_KEY_LIBRARY_TYPE": "Type",
   "SUCCESSFUL_LABEL": "Successful",
   "J_DRAFT": "In Progress",
   "DOWNLOAD_BUTTON": "Download",
   "FILTER_MESSAGE": "Message",
   "J_CREATE": "Create",
   "ASSERTER_RECORDINGS_DEPRECATION_INFO": "Asserter recording has been deprecated, Oracle recommends not using this feature.",
   "REPORT_INCIDENT_DEPRECATION_INFO": "Report incident is now deprecated, Oracle support automatically collects any required data.",
   "DISCARD_BUTTON": "Discard",
   "YESTERDAY_AT_CAP": "Yesterday at {0}",
   "ICS_READ_ONLY_MODE_MESSAGE": "Oracle integration is running in read only mode. Check the system health page for the state of various components. If the problem persists, please contact the administrator.",
   "RELOAD_SAMPLES_SUCCESS_NON_INTEGRATION_PAGE": "You can view and use them in the Integrations page.",
   "J_CREATED": "Created",
   "LITMUS_INCLUDE_RECORDINGS_IFANY": "Include asserter recordings (if any)",
   "OK_BUTTON": "OK",
   "J_INACTIVE_WITH_NUMBER": "Inactive: {0}",
   "ORCH_NOTIFICATION_TO": "To",
   "TIME_WINDOW_LAST_1_HOUR": "Last 1 hour",
   "MSGS_CAP": "Messages",
   "INCIDENT_REPORT_INSTRUCTIONS": "Enter information that describes this incident. Use a meaningful name and description to help others find and understand this incident.",
   "J_CREATED_BY": "Created by",
   "TOMORROW_AT_CAP": "Tomorrow at {0}",
   "J_CLONE": "Clone",
   "J_CLOSE": "Close",
   "SHOW_ALL_DOCUMENTS": "Showing {0} message(s)",
   "VIEW_ALL_DOCUMENTS": "View all {0} message(s)",
   "SHOW_ALL_SCHEMAS": "Showing {0} schema(s)",
   "VIEW_ALL_SCHEMAS": "View all {0} schema(s)",
   "SHOW_ALL_PROFILES": "Showing {0} FHIR profile(s)",
   "VIEW_ALL_PROFILES": "View all {0} FHIR profile(s)",
   "SHOW_ALL_FHIR_RESOURCES": "Showing {0} custom FHIR resource(s)",
   "VIEW_ALL_FHIR_RESOURCES": "View all {0} custom FHIR resource(s)",
   "SHOW_ALL_CDA_DOCUMENTS": "Showing {0} CDA document(s)",
   "VIEW_ALL_CDA_DOCUMENTS": "View all {0} CDA document(s)",
   "J_TEXT_LENGTH_LIMITED": "The maximum length of the text is limited to {0} characters",
   "TIME_WINDOW_LAST_6_HOURS": "Last 6 hours",
   "SAVE_BUTTON": "Save",
   "AGENT_GROUP_INCOMPLETE": "<b>Agent</b> is required.",
   "J_DEPLOY": "Deploy",
   "J_TABLE_NO_DATA": "No data to display. Try changing filters.",
   "ORCH_NOTIFICATION_FROM": "From",
   "J_UPDATED_BY": "Updated by",
   "ADD": "Add",
   "J_PROJECT": "Project",
   "BA_ADD_DOCUMENT_ACCELERATOR_WARNING" : "You cannot add message(s) to an Accelerator type project.",
   "BA_DELETE_DOCUMENT_ACCELERATOR_WARNING" : "You cannot delete message(s) to an Accelerator type project.",
   "BA_ADD_SCHEMA_ACCELERATOR_WARNING" : "You cannot add schema(s) to an Accelerator type project.",
   "BA_DELETE_SCHEMA_ACCELERATOR_WARNING" : "You cannot delete schema(s) to an Accelerator type project.",
   "BA_ADD_PROFILE_ACCELERATOR_WARNING" : "You cannot add profile(s) to an Accelerator type project.",
   "BA_DELETE_PROFILE_ACCELERATOR_WARNING" : "You cannot delete profile(s) to an Accelerator type project.",
   "BA_ADD_FHIR_RESOURCES_ACCELERATOR_WARNING" : "You cannot add custom FHIR resource(s) to an Accelerator type project.",
   "BA_DELETE_FHIR_RESOURCES_ACCELERATOR_WARNING" : "You cannot delete custom FHIR resource(s) to an Accelerator type project.",
   "BA_ADD_CDA_DOCUMENT_ACCELERATOR_WARNING" : "You cannot add CDA document(s) to an Accelerator type project.",
   "BA_DELETE_CDA_DOCUMENT_ACCELERATOR_WARNING" : "You cannot delete CDA document(s) to an Accelerator type project.",
   "UPDATE_PREFERENCES_SUCCESS": "Preference settings were saved successfully.",
   "TODAY_AT_CAP": "Today at {0}",
   "J_WHAT_DOES_IT_DO": "What does it do?",
   "TRACKING_DETAILS_ICON_HOVER": "View details",
   "UPDATED_IN_HEADER": "<b>Last saved:</b> {0}",
   "VALUE": "Value",
   "J_EXPORT": "Export",
   "TIME_WINDOW_LAST_48_HOURS": "Last 2 days",
   "J_FAILED": "Failed",
   "ORCH_ACTION_COLLAPSE": "Collapse",
   "J_EDIT": "Edit",
   "TIME_WINDOW_LAST_RENTION": "In retention period",
   "PRIMARY_INFO_MENUITEM": "Primary info",
   "J_INTEGRATION_IMPORT_QUIESCED": "Integration cannot be imported because at least one of the environment is quiesced.",
   "J_INTEGRATION_CREATE_QUIESCED": "Integration cannot be created because at least one of the environment is quiesced.",
   "J_INTEGRATION_CLONE_QUIESCED": "Integration cannot be cloned because at least one of the environment is quiesced.",
   "KEYWORDS_LABEL_NO_SEMICOLON": "Keywords",
   "J_B2B_DOCUMENTS": "Messages",
   "J_HC_DOCUMENTS": "Healthcare messages",
   "J_HC_MESSAGES": "HL7 messages",
   "J_HC_MESSAGE": "HL7 message",
   "J_MESSAGES": "Messages",
   "J_MESSAGE": "Message",
   "J_HC_NEW_MESSAGE": "Create HL7 message",
   "J_HC_MESSAGE_SELECTION": "Message selection",
   "J_HC_MESSAGE_PROTOCOL": "Standard",
   "J_HC_MESSAGE_VERSION": "Version",
   "J_HC_MESSAGE_TYPE": "Type",
   "J_HC_MESSAGE_SCHEMA": "Message schema",
   "J_HC_DOCUMENT_SCHEMA": "Document schema",
   "J_HC_DOCUMENT_VALIDATION_FILE": "Optional Schematron {0} Files(zipped)",
   "J_HC_SCHEMATRON_VALIDATION_CHK_LBL": "Fault integration flows at runtime on Schematron business rule validation",
   "J_DELETE_MESSAGE": "Delete message",
   "J_HC_SCHEMA_USED_BY_DELETE_MESSAGE": "Schema cannot be deleted at this time because <b>{0}</b> {1} are using it. Deleting the schema would invalidate these {1}. Remove the schema from the {1} and then delete the schema.",
   "J_HC_MESSAGES_USING_THIS_SCHEMA": "{1} using this schema : {0}",
   "J_HC_MESSAGE_IS_IN_USE": "Healthcare message is in use",
   "J_HC_RESOURCE_IS_IN_USE": "Healthcare resource is in use",
   "J_HC_MESSAGE_SCHEMA_PLACEHOLDER": "Select Message schema",
   "J_HC_MESSAGE_USED_BY_DELETE_MESSAGE": "Message cannot be deleted at this time because <b>{0}</b> integrations are using it. Deleting the message would invalidate these integrations. Remove the message from the integrations and then delete the message.",
   "J_HC_RESOURCE_USED_BY_DELETE_MESSAGE": "Resource cannot be deleted at this time because <b>{0}</b> integrations are using it. Deleting the resource would invalidate these integrations. Remove the resource from the integrations and then delete the resource.",
    "J_HC_MESSAGE_USED_BY_TP_DELETE_MESSAGE": "Message cannot be deleted at this time because <b>{0}</b> trading partner(s) is(are) using it. Deleting the message would invalidate these trading partners configuration. Remove the message from the from the trading partners and then delete the message.",  
   "J_TRADING_PARTNERS_USING_THIS_MESSAGE": "Trading partners using this message : {0}", 
   "J_INTEGRATIONS_USING_THIS_MESSAGE": "Integrations using this message : {0}",
   "J_INTEGRATIONS_USING_THIS_RESOURCE": "Integrations using this resource : {0}",
   "J_HC_SCHEMAS": "Healthcare schemas",
   "J_B2B_METADATA": "Healthcare metaData",
   "J_B2B_SCHEMAEDITOR": "Healthcare SchemaEditor",
   "J_B2B_EDI_IMPLGUIDE": "Healthcare EdiImplGuide",
   "J_B2B_SAMPLE_PAYLOAD": "Healthcare SamplePayload",
   "J_HEALTHCARE_PROFILE": "FHIR profile",
   "J_HEALTHCARE_PROFILES": "FHIR profiles",
   "J_HC_NEW_FHIR_RESOURCE": "Create custom FHIR resource",
   "J_HEALTHCARE_FHIR_RESOURCE": "Custom FHIR resource",
   "J_HEALTHCARE_FHIR_RESOURCES": "Custom FHIR resources",
   "J_HC_NEW_FHIR_RESOURCE": "Create custom FHIR resource",
   "J_HC_SELECT_FHIR_RESOURCE": "Add resource",
   "J_HC_RESOURCE_SELECTION_BUNDLE": "Bundle entry resource selection",
   "J_HC_RESOURCE_SELECTION_NON_BUNDLE": "Contained resource selection",
   "J_FHIR_RESOURCE_SOURCE": "FHIR schema source",
   "J_FHIR_PROFILE_PACKAGE": "FHIR profile package",
   "J_FHIR_RESOURCE_SOURCE_STANDARD": "Standard schema definition",
   "J_FHIR_RESOURCE_SOURCE_PROFILE": "FHIR profile",
   "J_CUSTOM_FHIR_RESOURCE_SOURCE": "Custom FHIR resource",
   "J_CUSTOM_FHIR_RESOURCE_SOURCE_NAME": "Custom FHIR resource",
   "J_RESOURCE_NAME": "FHIR resource",
   "J_FHIR_RESOURCE_PROFILE": "Profile",
   "J_FHIR_RESOURCE_BUNDLE_TYPE" : "Bundle type",
   "J_FHIR_RESOURCE_BUNDLE_TYPE_HISTORY": "history",
   "J_FHIR_RESOURCE_BUNDLE_TYPE_SEARCHSET": "searchset",
   "J_FHIR_PROFILE_VERSION": "Profile version",
   "J_RESOURCE_ITEM_ALREADY_EXISTS": "Resource {0} already exists.",
   "J_CREATE_RESOURCE_NOT_BUNDLE_ERROR": "FHIR resource can not be empty. Only 'Bundle' resource is allowed. Select a profile which has resource 'Bundle'.",
   
   "J_RESOURCE_CREATE_SUCCESS": "Healthcare resource <b>{0}</b> was created successfully.",
   "J_RESOURCE_CREATE_FAIL": "Failed to create Healthcare Resource <b>{0}</b>.",
   "J_SAVE_RESOURCE_SUCCESS": "Healthcare resource <b>{0}</b> was saved successfully.",
   "J_SAVE_RESOURCE_FAILED": "Failed to save Healthcare resource <b>{0}</b>.",
   "J_RESOURCE_PREFIX" : "Resource prefix",
   "J_RESOURCE" : "Resource",
   "J_RESOURCES" : "Resources",
   "J_RESOURCE_LINKED" : "Linked resource",
   "J_REGENERATE_DOC": "Regenerate linked resource",
   "J_DELETE_DOC": "Delete linked resource",
   "OAG_CONVERSION_HEADER": "DTD/XSD conversion",
   "J_B2B_DOC_OAG_LOGICAL_ID": "Logical ID",
   "J_B2B_DOC_OAG_AUTH_ID": "Auth ID",
   "B2B_CUSTOM_IDENTIFICATION_TYPE": "Identification type",
   "B2B_CUSTOM_IDENTIFICATION_EXPR": "Identification expression (XPath)",
   "B2B_CUSTOM_IDENTIFICATION_EXPR_DEFAULT" : "Default value: ",
   "B2B_CUSTOM_IDENTIFICATION_VALUE": "Identification value",
   "B2B_CUSTOM_IDENTIFICATION_START_POS": "Identification start position",
   "B2B_CUSTOM_IDENTIFICATION_END_POS": "Identification end position",
   "J_B2B_CUSTOM_SCHEMA_LOCATION": "Schema location",
   "J_B2B_CUSTOM_SCHEMA_ROOT_ELEMENT": "Root element",
   "J_B2B_SCHEMAS": "Schemas",
   "J_B2B_DOCUMENT": "Message",
   "SAVE_CHANGES_AND_FORWARD_DIALOG_TITLE": "Save changes and move forward?",
   "B2B_DOCUMENT_DATA_CHANGES": "There are unsaved changes.",
   "B2B_DOCUMENT_SCHEMA_LINK_SAVE": "Schema  <b>{0}</b> is selected to link to this message.",
   "B2B_DOCUMENT_SAVE_CHANGES": "Do you want to save your changes before moving to schema page?",
   "J_B2B_SCHEMA_CLONE_INFO": "Choosing 'Save' will create a new schema and will link it to the document. This will also save any other changes done on message page.",
   "J_B2B_SCHEMA": "Healthcare schema",
   "J_B2B_SCHEMA_DETAILS": "SCHEMA DETAILS",
   "J_B2B_DOCUMENT_DETAILS": "MESSAGE DETAILS",
   "J_HC_MESSAGE_DETAILS": "MESSAGE DETAILS",
   "J_HC_RESOURCE_DETAILS": "RESOURCE DETAILS",
   "J_B2B_TAB_PROPERTIES": "Properties",
   "J_B2B_DOC_DEF": "Message definition",
   "J_B2B_DOC_SCHEMA": "Message schema",
   "J_B2B_DOC_DEF_PLACEHOLDER": "Select message definition",
   "J_B2B_DOC_SCHEMA_PLACEHOLDER": "Select message schema",
   "J_B2B_DOCUMENT_PROPERTY": "Message property",
   "J_B2B_BUSINESS_IDENTIFIERS": "Business identifiers",
   "J_EXPRESSION_PATH": "Click here to select business identifier expression path",
   "J_ADD_BUSINESS_IDENTIFIER": "Add business identifier",
   "J_BUSINESS_IDENTIFIER_INFO": "Add at least one identifier (Primary) to enable filtering by identifiers in tracking. You can add a secondary and tertiary identifier to be associated with this message.",
   "J_B2B_TPM_DOC_NAV_TEXT": " Navigate to Healthcare messages to add business identifiers for this message to enable the filter by identifiers in tracking.",
   "J_B2B_TRADING_PARTNERS": "Trading partners",
   "J_B2B_TRADING_PARTNER_DETAILS": "Trading partner details",
   "J_TRADING_PARTNERS": "Trading partners",
   "J_TRADING_PARTNER": "Trading partner",
   "J_IMPORT_TP": "Import trading partner",
   "J_OVERWRITE_IMPORT_TP": "Select overwrite below if you wish to wipe out the current trading partner definition (if one exists) and replace it with the definition from the zip file being imported. This means your Contacts, Identifiers, Agreements, Transports - all of them will be overwritten. The overwrite option is only allowed when the trading partner is not actively being used, meaning, Agreements and transports must be undeployed.",
   "IMPORT_TP_ERROR": "Selected file type is invalid, please select a .zip file.",
   "J_OVERWRITE_TP_LBL": "Overwrite the trading partner definition, if it exists",
   "J_TP_INVALID_TYPE_IMPORT": "Failed to import trading partner as file type is invalid.",
   "J_EXPORT_TP_FAILED": "Failed to export trading partner because of error <b>\"{0}\"<b>.",
   "J_IMPORT_TP_INTERNAL_SERVER_ERROR": "Import of trading partner failed because of {0}",
   "J_ADDED_LABEL": "Added",
   "J_OVERWRITTEN_LABEL": "Overwritten",
   "J_IMPORT_TP_WITH_OVERWRITE": "Import with overwrite",
   "J_IMPORT_TP_WITHOUT_OVERWRITE": "Import without overwrite",
   "J_B2B_TPM_IMPORT_REPORT": "Trading partner import report",
   "J_B2B_SCHEMA_IMPORT_SUCC": "Healthcare schema imported successfully.",
   "J_B2B_SCH_IMPORT_PARTIAL": "Healthcare schema(s) imported partially.",
   "J_B2B_SCHEMAS_IMPORT": "Healthcare schema(s) imported successfully.",
   "J_HOST_IDS_IMPORT_SUCC": "Host identifier(s) imported successfully.",
   "J_TP_IMPORT_SUCC": "Trading partner imported successfully.",
   "J_B2B_DOC_IMPORT_PARTIAL": "Healthcare message(s) imported partially.",
   "J_B2B_DOCS_IMPORT": "Healthcare message(s) imported successfully.",
   "J_B2B_DOC_IMPORT_SUCC": "Healthcare message imported successfully.",
   "J_B2B_DOC_IMPORT_SKIPPED": "Healthcare message not added as user selected not to overwrite and message exists.",
   "J_B2B_SCHEMA_IMPORT_SKIPPED": "Healthcare schema not added as user selected not to overwrite and schema exists.",
   "J_B2B_DOC_IMPORT_OVERWRITTEN": "Healthcare message overwritten as user selection is overwrite.",
   "J_B2B_SCHEMA_IMPORT_OVERWRITTEN": "Healthcare schema overwritten as user selection is overwrite.",
   "J_B2B_DOC_IMPORT_NOT_OVERWRITTEN": "Healthcare message not overwritten as it has active references.",
   "J_B2B_SCHEMA_IMPORT_NOT_OVERWRITTEN": "Healthcare schema not overwritten as it has active references.",
   "J_IMPORT_TP_DESCRIPTION": "Creates a new trading partner definition quickly and easily by importing it from a previously exported zip.",
   "J_IMPORT_TP_ZIP": "Select .zip file",
   "J_IMPORT_TP_SUCCESSFUL": "Healthcare trading partner imported successfully for <b>{0}</b>.",
   "J_TP_EXPORT_STARTED": "Downloading trading partner <b>{0}</b> has been started. Please check your browser's downloads list for progress and to access the file.",
   "J_TRADING_PARTNERS_USING_THIS_DOCUMENT": "Trading partners using this message : {0}",
   "J_HOST_PROFILE": "Host profile",
   "J_HOST_COMPANY_LABEL": "Host company name",
   "J_SELECT_IDENTIFIER": "Select identifier name from list",
   "J_IDENTIFIER_TYPE": "Identifier type",
   "J_IDENTIFIER_VALUE": "Identifier value",
   "J_B2B_TPM_DUPLICATE_IDENTIFIERS": "Failed to save identifiers as duplicate identifier type and value found.",
   "J_TP_SWITCH_TAB_SAVE_CHANGES": "There are unsaved changes. Do you want to save your changes before moving?",
   "SAVE_CHANGES_AND_MOVE_DIALOG_TITLE": "Save changes and move?",
   "J_TP_INBOUND_AGREEMENT": "Inbound agreements",
   "J_TP_TRANSPORTS": "Transports",
   "J_TP_OUTBOUND_AGREEMENT": "Outbound agreements",
   "J_TP_NO_INBOUND_AGREEMENT": "No inbound agreements. Click on the create icon to define inbound agreements.",
   "J_TP_NO_OUTBOUND_AGREEMENT": "No outbound agreements. Click on the create icon to define outbound agreements.",
   "J_TP_NO_TRANSPORT": "No transport. Click on above plus icon to define transport",
   "J_TP_ADD_AGREEMENT": "Add inbound agreement",
   "J_TP_ADD_OUTBOUND_AGREEMENT": "Add outbound agreement",
   "J_TP_ADD_TRANSPORT": "Add transport",
   "J_TP_EDIT_TRANSPORT": "Edit transport",
   "J_TP_VIEW_TRANSPORT": "View transport",
   "J_TP_EDIT_AGREEMENT": "Edit inbound agreement",
   "J_TP_VIEW_AGREEMENT": "View inbound agreement",
   "J_TP_EDIT_OUTBOUND_AGREEMENT": "Edit outbound agreement",
   "J_TP_VIEW_OUTBOUND_AGREEMENT": "View outbound agreement",
   "J_TP_AGREEMENT_INACTIVE": "Inactive",
   "J_TP_AGREEMENT_ACTIVE": "Active",
   "J_TP_AGREEMENT_ACTIVE_MODIFIED": "Active & modified",
   "J_TP_NEW_AGREEMENT_QUESTION": "What do you want to call this inbound agreement?",
   "J_TP_NEW_TRANSPORT_QUESTION": "What do you want to call this transport?",
   "J_TP_INBOUND_TRANSPORT_INFO": "Transports define how a message is delivered to or received from this trading partner.",
   "J_TP_INBOUND_TRANSPORT_INFO_2": "Add an AS2 receive transport when you want to share a unique URL exclusively for this trading partner to post AS2 messages.",
   "J_TP_INBOUND_TRANSPORT_INFO_3": "There is a <b>common AS2 URL</b> that is already available in the system for receiving AS2 messages that you can share with any trading partner. Do not create an AS2 receive transport here, in case you want to receive AS2 messages via the common AS2 URL.",
   "J_TP_SEARCH_B2B_DOC_NAME": "Search an existing Healthcare message by name",
  "J_TP_SELECT_TRANSPORT_TYPE":"Select transport type",
   "J_TP_SELECT_TRANSPORT_DIRECTION": "Select transport direction",
   "J_TP_SELECT_TRANSPORT_CONNECTION": "Select connection",
   "J_TP_SEARCH_B2B_DOC_FILTER_CTR": "Select message definition by searching based on Standard, Version & Type",
   "J_TP_SEARCH_B2B_DOC_FILTER_TXT": "You could also filter an existing Healthcare custom message by Standard, Version & Type",
   "J_TP_EXISTING_B2B_DOC": "An existing Healthcare message",
   "J_TP_NEW_B2B_DOC": "Create a new Healthcare message",
   "J_B2B_DOC_NAME_HINT": "Healthcare message name",
   "J_SELECTED_DOC_HINT": "Selected Healthcare message name",
   "J_B2B_INTEGRATION_HINT": "Healthcare integration name",
   "J_TRANSPORT_NAME_HINT": "Transport name",
   "J_SEARCH_TRANSPORT": "Search transport",
   "J_TP_CONFIGURE_SETTINGS": "Configure agreement settings",
   "J_TP_SETTING_ENABLE_VALIDATIONS": "Enable validations",
   "J_TP_SETTINGS_FUNCTIONAL_ACK": "Generate functional acknowledgment",
   "J_TP_SETTINGS_OUTBOUND_FUNCTIONAL_ACK": "Functional acknowledgment required",
   "J_TP_SETTINGS_AGR_START_TIME": "Agreement effective date & time",
   "J_TP_SETTINGS_AGR_END_TIME": "Agreement termination date & time",
   "J_NAME_ALREADY_EXISTS": "Name {0} already exists",
   "J_IDENTIFIERS_DESC": "Identifiers define your company when acting as a host for other trading partners.",
   "J_NO_IDENTIFIER_TXT": "No Identifier is currently defined. Click on above plus icon to define identifiers.",
   "J_ADD_IDENTIFIER_BTN": "Add identifier information",
   "J_ADD_IDENTIFIER_TOOLTIP": "Please select identifier name to enable add",
   "J_VALUE_PLACEHOLDER": "Enter value",
   "J_B2B_TAB_PROPERTIES_UNCONFIGURED": "Add new {0}",
   "J_B2B_PARENT": "Parent",
   "ZERO_DAY_HC_DOC_FLOWS_CARD_DESC": "Healthcare HL7 message",
   "ZERO_DAY_HC_SCHEMA_FLOWS_CARD_DESC": "Healthcare schema",
   "ZERO_DAY_HC_PROFILE_FLOWS_CARD_DESC": "Healthcare FHIR profile",
   "ZERO_DAY_HC_FHIR_RESOURCES_FLOWS_CARD_DESC": "Healthcare Custom FHIR resource",
   "ZERO_DAY_HC_CDA_FLOWS_CARD_DESC": "Healthcare CDA document",
   "J_ZERO_DAY_HC_FHIR_RESOURCES_TITLE": "You currently have no custom FHIR resources definitions.",
   "J_ZERO_DAY_HC_FHIR_RESOURCES_MESSAGE": "Custom FHIR resource definitions you create here can be used in conjunction with the FHIR adapter when you develop your integrations. Currently, we only support the definition of FHIR Bundle resources. You can define Bundles here for use with FHIR interactions like Search and Batch transactions.",
   "J_ZERO_DAY_HC_PROFILE_TITLE": "You currently have no FHIR profiles.",
   "J_ZERO_DAY_HC_PROFILE_MESSAGE": "You can upload FHIR profiles here and then use the customized resources defined in those profiles in conjunction with the FHIR adapter when you develop your integrations. If you don’t upload any profiles here, you can only use standard FHIR resource definitions, without any customizations, when you use the FHIR adapter in your integrations.",
   "J_ZERO_DAY_B2B_DOCUMENT_TITLE": "You currently have no HL7 messages.",
   "J_ZERO_DAY_B2B_DOCUMENT_MESSAGE": "HL7 messages you create here can be used in your integrations in conjunction with the 'Healthcare' action in the developer palette. HL7 messages are references to HL7 schemas which define the structure of your messages. You have the choice to make your HL7 message refer to a standard 'out of the box' HL7 schema or a customized HL7 schema that you have edited using the OIC schema editor.",
   "J_ZERO_DAY_B2B_TRADING_PARTNER_TITLE": "You currently have no trading partners.",
   "J_ZERO_DAY_B2B_TRADING_PARTNER_MESSAGE": "A trading partner is a business entity that your company interacts with, and sends or receives transactional information (such as orders and invoices) via electronic form. Create one or more trading partners here to represent such business entities, and then create agreements to represent the transactions that are exchanged electronically.",
   "J_ZERO_DAY_B2B_SCHEMA_TITLE": "You currently have no schemas.",
   "J_ZERO_DAY_B2B_SCHEMA_MESSAGE": "A Healthcare schema defines the structure of a Healthcare message, for example, a message in HL7 format that has a hierarchy of segments and loops. You can create and edit Healthcare schemas here if you need to simplify, customize, or make additions to the structure of an industry standard definition. Schemas are used when you create HL7 messages.",
   "J_NEW_TRADING_PARTNER": "Create trading partner",
   "J_B2B_NEW_DOCUMENT": "Create Healthcare message",
   "J_CLONE_B2B_DOCUMENT": "Clone Healthcare message",
   "J_CLONE_HL7_MESSAGE": "Clone HL7 message",
   "J_HC_NEW_PROFILE": "Import FHIR profile",
   "J_HC_STD_PROFILE": "Standard Profile",
   "J_CLONE_HC_PROFILE": "Clone Healthcare profile",
   "J_CLONE_B2B_MESSAGE_DESCRIPTION": "Quickly create a brand new Healthcare message by copying the one you already have.",
   "J_CLONE_B2B_MESSAGE_DESCRIPTION": "Quickly create a brand new Healthcare message by copying the one you already have.",
   "J_CLONE_B2B_SCHEMA_DESCRIPTION": "Quickly create a brand new Healthcare schema by copying the one you already have.",
   "J_B2B_NEW_SCHEMA": "Create Healthcare schema",
   "J_B2B_CLONE_STANDARD_SCHEMA": "Clone standard schema",
   "J_B2B_SCHEMA_CUSTOMIZE": "Customize",
   "J_B2B_WHAT_IS_IT_CALLED_DESCRIPTION": "The name can be changed later. The identifier can be set only now and it must be unique.",
   "J_B2B_DOC_PROTOCOL": "Standard",
   "J_B2B_DOC_VERSION": "Version",
   "J_B2B_DOC_TYPE": "Type",
   "J_B2B_PROTOCOL": "Standard",
   "J_B2B_VERSION": "Version",
   "J_B2B_TYPE": "Type",
   "J_B2B_DIRECTION": "Direction",
   "J_B2B_DIRECTION_TYPE": "Direction / Type",
   "J_B2B_VIEW_DETAILS": "View details",
   "J_B2B_EDIT_DETAILS": "Edit details",
   "J_B2B_USAGE": "Usage",
   "J_DOCUMENTS": "Messages",
   "J_SCHEMAS": "Schemas",
   "J_B2B_DESCRIPTION_PLACEHOLDER": "Enter description",
   "J_B2B_DESC_DISABLED_PLACEHOLDER": "No description",
   "J_DELETE_DOCUMENT": "Delete message",
   "J_DELETE_RESOURCE": "Delete resource",
   "J_DELETE_TRADING_PARTNER": "Delete trading partner",
   "J_B2B_DOCUMENT_DELETE_SUCCESS": "Healthcare message <b>{0}</b> was deleted successfully.",
   "J_B2B_DOCUMENT_DELETE_FAIL": "Failed to delete Healthcare message <b>{0}</b>.",
   "J_HC_RESOURCE_DELETE_SUCCESS": "Healthcare resource <b>{0}</b> was deleted successfully.",
   "J_HC_RESOURCE_DELETE_FAIL": "Failed to delete Healthcare resource <b>{0}</b>.",
    "J_B2B_PARTNER_DELETE_SUBMIT": "Healthcare trading partner <b>{0}</b> is submitted for deletion. Refresh periodically to verify the deletion.",
   "J_B2B_PARTNER_DELETE_FAIL": "Failed to delete Healthcare trading partner <b>{0}</b>.",
   "J_B2B_TPM_FETCH_ERROR": "Error in fetching Healthcare trading partners",
   "J_B2B_TPM_INBOUND_AGREEMENT_FETCH_ERROR": "Error in fetching inbound agreements",
   "J_B2B_TPM_OUTBOUND_AGREEMENT_FETCH_ERROR": "Error in fetching outbound agreements",
   "J_VERIFY_B2B_BUSINESS_IDENTIFIERS": "Changing message schema may impact the existing business identifier(s) selection. Please verify the configurations before saving.",
   "J_B2B_DUPLICATE_BUSINESS_IDENTIFIERS": "Failed to save business identifier(s) as duplicate entry found.",
   "J_B2B_TPM_TRANSPORTS_FETCH_ERROR": "Error in fetching transports",
   "J_B2B_EDIT_ACTIVE_DOCUMENT_WARNING": "Edit is not possible for <b>{0}</b> because this message is already used in active integration. Message is displayed in view mode.",
   "J_B2B_EDIT_ACTIVE_SCHEMA_WARNING": "Edit is not possible for <b>{0}</b> because this schema is already used in active message. Schema is displayed in view mode.",
   "J_B2B_EDIT_ACTIVE_DOCUMENT_WITH_TP_WARNING": "Edit is not possible for <b>{0}</b> because this message is already used in <b>{1}</b> active agreement(s). Message is displayed in view mode.",
   "J_B2B_EDIT_ACTIVE_SCHEMA_WITH_TP_WARNING": "Edit is not possible for <b>{0}</b> because this schema is already used in one or more messages that are linked to <b>{1}</b> active agreement(s). Schema is displayed in view mode.",
   "J_B2B_SCHEMA_FETCH_ERROR": "Error in fetching Healthcare schemas",
   "J_B2B_SCHEMA_CODELIST_FETCH_ERROR": "Error in fetching code list",
   "J_B2B_SCHEMA_CREATE_ERROR": "Error in creating Healthcare schema",
   "J_B2B_DOC_SAVE_ERROR": "Healthcare message <b>{0}</b> cannot be saved as there are one or more errors on the page. Please correct them and retry.",
   "J_B2B_SCHEMA_SAVE_ERROR": "Healthcare schema <b>{0}</b> cannot be saved as there are one or more errors on the page. Please correct them and retry.",
   "J_B2B_SCHEMA_ITEM_SWITCH_ERROR": "There are one or more errors on the page. Please correct them and retry.",
   "J_SAVE_B2B_SCHEMA_SUCCESS": "Healthcare schema <b>{0}</b> was saved successfully.",
   "J_SAVE_B2B_DOC_SUCCESS": "Healthcare message <b>{0}</b> was saved successfully.",
   "J_SAVE_B2B_DOC_FAILED": "Failed to save Healthcare message <b>{0}</b>.",
   "J_LANDING_PAGE_MSG": "You will now be navigated to Healthcare messages landing page.",
   "J_NOT_VALID_VALUE": "Not a valid value",
   "J_USAGE_NOT_VALID_VALUE_ROOT": "All segments in this schema are marked as 'Not Used' or 'Not Recommended'. For this schema to be valid, at least one segment must be used.",
   "J_USAGE_NOT_VALID_VALUE": "Marking all elements as 'Not Used' or 'Not Recommended' is not allowed when the segment or composite itself is used.",
   "J_USAGE_NOT_VALID_CHILDREN_VALUE": "All elements under this segment or composite are marked as 'Not Used' or 'Not Recommended'. At least one element must be used.",
   "J_USAGE_NOT_VALID_SEG_LOOP_VALUE": "Marking all segments as 'Not Used' or 'Not Recommended' is not allowed when the loop itself is used.",
   "J_USAGE_NOT_VALID_CHILDREN_LOOP_VALUE": "All segments under this loop are marked as 'Not Used' or 'Not Recommended'. At least one segment must be used.",
   "J_STD_USAGE_NOT_VALID_VALUE": "Requirement can't be set as  'Mandatory' , if usage is set as 'Not-Recommended'.",
   "J_USAGE_STD_NOT_VALID_VALUE": "Usage can't be set as 'Not-Recommended' , if Requirement is set as 'Mandatory'.",
   "J_DELETE_USAGE_NOT_VALID_VALUE": "Delete is not allowed when all other elements in 'Not Used' or 'Not Recommended', when the segment or composite itself is used.",
   "J_DELETE_USAGE_NOT_VALID_SEG_LOOP_VALUE": "Delete is not allowed when all other segments  in 'Not Used' or 'Not Recommended', when the loop itself is used.",
   "J_DELETE_USAGE_TITLE": "Delete",
   "J_HIDE_USAGE_TITLE": "Hide",
   "J_UNHIDE_USAGE_TITLE": "Unhide",
   "J_UNDELETE_USAGE_TITLE": "Undelete",
   "J_B2B_DOCUMENT_CLONE_SUCCESS": "Healthcare message <b>{0}<\/b> was cloned from <b>{1}<\/b> successfully.",
   "J_B2B_DOCUMENT_CLONE_FAIL": "Failed to clone Healthcare message <b>{0}<\/b>.",
   "J_B2B_SCHEMA_CLONE_SUCCESS": "Healthcare schema <b>{0}<\/b> was cloned from <b>{1}<\/b> successfully.",
   "J_B2B_SCHEMA_CLONE_FAIL": "Failed to clone Healthcare schema <b>{0}<\/b>.",
   "J_B2B_SCHEMA_DELETE_SUCCESS": "Healthcare schema <b>{0}<\/b> was deleted successfully.",
   "J_B2B_SCHEMA_DELETE_FAIL": "Failed to delete Healthcare schema <b>{0}<\/b>.",
   "J_CLONE_SCHEMA": "Clone schema",
   "J_DELETE_SCHEMA": "Delete schema",
   "J_B2B_DOCUMENT_SCHEMA": "Message schema",
   "J_B2B_SCHEMA_COL_SEGMENT_ID": "Segment/Element",
   "J_B2B_SCHEMA_COL_NAME": "Name",
   "J_B2B_SCHEMA_COL_USUAGE": "Usage",
   "J_B2B_SCHEMA_COL_REQUIRED": "Requirement",
   "J_B2B_SCHEMA_COL_CARDINALITY": "Cardinality",
   "J_B2B_SCHEMA_COL_TYPE": "Element type",
   "J_B2B_SCHEMA_ITEM_SEG": "segment",
   "J_B2B_SCHEMA_ITEM_ELEM": "element",
   "J_B2B_SCHEMA_ITEM_LOOP": "loop",
   "J_B2B_SCHEMA_ITEM_COMP": "composite",   
   "J_B2B_SCHEMA_ITEM_SUBCOMP": "subcomposite",
   "J_B2B_SCHEMA_ITEM_SEG_LOWER": "segment",
   "J_B2B_SCHEMA_ITEM_ELEM_LOWER": "element",
   "J_B2B_SCHEMA_ITEM_COMP_LOWER": "composite",
   "J_B2B_SCHEMA_ITEM_NEW_SEG": "Add new segment",
   "J_B2B_SCHEMA_ITEM_NEW_ELEM": "Add new element",
   "J_B2B_SCHEMA_ITEM_NEW_COMS": "Add new composite",
   "J_B2B_SCHEMA_ITEM_NEW_SCOMS": "Add new subcomposite",
   "J_B2B_SCHEMA_ITEM_NEW_LOOP": "Add new loop",
   "J_B2B_SCHEMA_ITEM_NAME": "Name",
   "J_B2B_SCHEMA_ITEM_POS": "Position",
   "J_B2B_SCHEMA_ITEM_SUB_POS": "Sub position",
   "J_B2B_SCHEMA_ITEM_REQUIRED": "Requirement",
   "J_B2B_SCHEMA_ITEM_REPEAT": "Repeat",
   "J_B2B_SCHEMA_ITEM_USAGE": "Usage",
   "J_B2B_SCHEMA_ITEM_TABLE_AREA": "Table area",
   "J_B2B_SCHEMA_ITEM_PURPOSE": "Purpose",
   "J_B2B_SCHEMA_ITEM_COMPOSITE_ID": "Composite ID",
   "J_B2B_SCHEMA_ITEM_COMPOSITE_POS": "Composite position",
   "J_B2B_SCHEMA_ITEM_REF_DEG": "Reference designator",
   "J_B2B_SCHEMA_ITEM_ELEMENT_ID": "Element ID",
   "J_B2B_SCHEMA_ITEM_ELEMENT_POS": "Element position",
   "J_B2B_SCHEMA_ITEM_MIN_LENGTH": "Length",
   "J_B2B_SCHEMA_ITEM_MIN": "Min",
   "J_B2B_SCHEMA_ITEM_MAX": "Max",
   "J_B2B_SCHEMA_ITEM_MAX_LENGTH": "Maximum length",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE": "Type",
   "J_B2B_SCHEMA_ITEM_LOOP_REPEAT_COUNT": "Loop repeat count",
   "J_B2B_TAB_PROPERTIES": "Properties",
   "J_B2B_TAB_SYNTAX_RULES": "Syntax rules",
   "J_B2B_TAB_CODE_LIST": "Code list",
   "J_B2B_TAB_NOTES": "Notes",
   "J_B2B_TAB_SEMANTICS_NOTES": "Semantic notes",
   "J_B2B_TAB_COMMENTS": "Comments",
   "J_B2B_TAB_NOTES_PLACEHOLDER": "Enter notes",
   "J_B2B_TAB_SEMANTICS_NOTES_PLACEHOLDER": "Enter semantic notes",
   "J_B2B_TAB_COMMENTS_PLACEHOLDER": "Enter comments",
   "J_B2B_SCHEMA_ITEM_PURPOSE_PLACEHOLDER": "Enter purpose",
   "J_B2B_TAB_NOTES_VIEW_PLACEHOLDER": "No notes",
   "J_B2B_TAB_SEMANTICS_NOTES_VIEW_PLACEHOLDER": "No semantic notes",
   "J_B2B_TAB_COMMENTS_VIEW_PLACEHOLDER": "No comments",
   "J_B2B_SCHEMA_ITEM_PURPOSE_VIEW_PLACEHOLDER": "No purpose",
   "J_B2B_SCHEMA_ITEM_REQ_MANDATORY_OPTION": "Mandatory",
   "J_B2B_SCHEMA_ITEM_REQ_OPTIONAL_OPTION": "Optional",
   "J_B2B_SCHEMA_ITEM_REQ_CONDITIONAL_OPTION": "Conditional",
   "J_B2B_SCHEMA_ITEM_USAGE_RECOMMENDED_OPTION": "Recommended",
   "J_B2B_SCHEMA_ITEM_USAGE_NOT_RECOMMENDED_OPTION": "Not recommended",
   "J_B2B_SCHEMA_ITEM_USAGE_MUSTUSED_OPTION": "Must use",
   "J_B2B_SCHEMA_ITEM_USAGE_NOT_USED_OPTION": "Not used",
   "J_B2B_SCHEMA_ITEM_TABLEAREA_HEADER_OPTION": "Header",
   "J_B2B_SCHEMA_ITEM_TABLEAREA_DETAIL_OPTION": "Detail",
   "J_B2B_SCHEMA_ITEM_TABLEAREA_SUMMARY_OPTION": "Summary",
   "J_B2B_SCHEMA_ITEM_TABLEAREA_NONE_OPTION": "None",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_AN": "AN (String)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_ID": "ID (Identifier)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N0": "N0 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N1": "N1 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N2": "N2 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N3": "N3 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N4": "N4 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N5": "N5 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N6": "N6 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N7": "N7 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N8": "N8 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_N9": "N9 (Integer)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_R": "R (Decimal)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_B": "B (Binary)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_EDIFACT_AN": "AN (Alpha-numeric)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_EDIFACT_A": "A (Alphabetic)",
   "J_B2B_SCHEMA_ITEM_ELEMENT_TYPE_EDIFACT_N": "N (Numeric)",
   "J_B2B_DOCUMENT_CREATE_SUCCESS": "Healthcare message <b>{0}</b> was created successfully.",
   "J_B2B_DOCUMENT_CREATE_FAIL": "Failed to create Healthcare message <b>{0}</b>.",
   "J_HC_RESOURCE_CREATE_SUCCESS": "Healthcare resource <b>{0}</b> was created successfully.",
   "J_HC_RESOURCE_CREATE_FAIL": "Failed to create Healthcare resource <b>{0}</b>.",
   "J_B2B_SCHEMA_CREATE_SUCCESS": "Healthcare schema <b>{0}</b> was created successfully.",
   "J_B2B_SCHEMA_CREATE_FAIL": "Failed to create Healthcare schema <b>{0}</b>.",
   "J_LENGTH_VALIDATION": "Enter an integer value between {0} and {1}",
   "J_B2B_RESERVED_KEYWORD_TEXT": "\"Standard\" and \"Default\" are reserved names, including any upper or lower case variants.",
   "J_B2B_RESERVED_KEYWORD_XPATH_TEXT": "\"Meta\" is reserved name, including any upper or lower case variants.",
   "J_B2B_RESERVED_KEYWORD_XPATH_ERROR": "\"Meta\" is reserved version name, including any upper or lower case variants. Enter a different version name.",
  
   "J_B2B_RESERVED_KEYWORD_ID_TEXT": "\"STANDARD\" and \"DEFAULT\" are reserved identifiers.",
   "J_B2B_RESERVED_KEYWORD_ERROR": "\"Standard\" and \"Default\" are reserved names, including any upper or lower case variants. Enter a different name.",
   "J_B2B_RESERVED_KEYWORD_ID_ERROR": "\"STANDARD\" and \"DEFAULT\" are reserved identifiers. Enter a different identifier.",
   "J_B2B_REPEAT_TEXT": "Enter an integer from 1 to 9999999, or '>1' for unlimited repetitions.",
   "B2B_VALID_NAME_TEXT": "Enter a name using letters (A-Z,a-z), numbers (0-9), spaces ( ) and special characters ( _ - ). It cannot be longer than 50 characters and must start with a letter.",
   "B2B_VALID_ID_TEXT": "If it is needed, enter an identifier using capital letters (A-Z), numbers (0-9) and special characters ( _ - ). It cannot be longer than 32 characters and must start with a letter.",
   "B2B_VALID_SCHEMA_ITEM_LOOP_ID_TEXT": "Loop ID should start with a letter or number, can contain letters (A-Z,a-z), numbers (0-9), special characters ( - / ).",
   "B2B_VALID_SCHEMA_ITEM_SEG_ID_TEXT": "Segment ID should start with a letter or number, can contain letters (A-Z,a-z), numbers (0-9), special characters ( - ).",
   "B2B_VALID_SCHEMA_ITEM_COMP_ID_TEXT": "Composite ID should start with C-, can contain letters (A-Z,a-z), numbers (0-9), special characters ( - ).",
   "B2B_VALID_SCHEMA_ITEM_SUBCOMP_ID_TEXT": "SubComposite ID should start with SC-, can contain letters (A-Z,a-z), numbers (0-9), special characters ( - ).",
   "B2B_VALID_SCHEMA_ITEM_ELEM_ID_TEXT": "Element ID should start with E-, can contain letters (A-Z,a-z), numbers (0-9), special characters ( - ).",
   "J_B2B_SCHEMA_IS_IN_USE": "Healthcare schema is in use",
   "J_B2B_DOCUMENT_IS_IN_USE": "Healthcare message is in use",
   "J_HC_RESOURCE_IS_IN_USE": "Healthcare resource is in use",
   "J_B2B_DOC_IN_USE_DELETE_MSG": "Failed to delete Healthcare message <b>{0}</b> as it is in use. Please check the usage details.",
   "J_B2B_SCHEMA_UNIQUE_ID": "Enter unique ID",
   "J_B2B_SCHEMA_LOOP_ID": "Enter loop ID",
   "J_SCHEMA_ITEM_ALREADY_EXISTS": "{0} already exists.",
   "J_B2B_SCHEMA_NEW_COMP_ID_ERR": "Composite ID should start with C or S or E.",
   "J_B2B_SCHEMA_NEW_ELEMENT_ID_ERR": "Element ID should not start with C or S or E.",
   "J_B2B_SCHEMA_NEW_SEG_ID_ERR": "\"{0}\" and \"{1}\" are reserved names. Enter a different name.",
   "J_B2B_SCHEMAS_CODE": "Code",
   "J_B2B_SCHEMAS_CODE_DESC": "Description",
   "J_B2B_SCHEMAS_CODE_NOTE": "Notes",
   "SEARCH_PLACEHOLDER": "Type to filter ...",
   "J_B2B_SCHEMAS_NO_CODE": "This element does not have a code list.",
   "J_B2B_SCHEMAS_NO_CODE_V2": "A code list specifies allowed values for this element. Since there is no code list defined, this element allows any value that conforms to the data type.",
   "J_B2B_SCHEMAS_ADD_NEW_CODE": "Add a new code list",
   "J_B2B_SCHEMAS_CODE_LIST_ACTIONS": "Code list actions",
   "J_B2B_SCHEMAS_ADD_CODE_LIST": "Add code list",
   "J_B2B_SCHEMAS_REMOVE_CODE_LIST": "Remove code list",
   "J_B2B_SCHEMAS_CODELIST_IMPORT_CSV": "Import CSV",
   "J_B2B_SCHEMAS_CODELIST_IMPORT_SUCCESS": "Codelist imported successfully.",
   "J_B2B_SCHEMAS_CODELIST_EXPORT_CSV": "Export CSV",
   "J_B2B_SCHEMAS_CODELIST_EXPORT_CSV_HEADER": "Code,Desc,Note",
   "J_B2B_SCHEMAS_EDIT_CODE": "Edit code",
   "J_B2B_SCHEMAS_EDIT_DESC": "Edit description",
   "J_B2B_SCHEMAS_EDIT_NOTE": "Edit note",
   "J_B2B_SCHEMAS_EMPTY_CODELIST": "Empty codeList already exists",
   "J_B2B_SCHEMAS_DUPLICATE_CODE": "Code already present",
   "J_B2B_SCHEMAS_DUPLICATE_CODE_V1": "The same code is already present at row ",
   "J_B2B_SCHEMAS_DUPLICATE_CODE_V2": ". The current entry will not be added.",
   "J_B2B_SCHEMAS_EMPTY_CODE": "Empty code already exists",
   "J_B2B_SCHEMAS_EMPTY_CODE_V1": "Empty code already present at location: ",
   "J_B2B_SCHEMAS_EMPTY_CODE_V2": " Please fill the values before creating a new code",
   "J_B2B_SCHEMAS_DELETE_CODE_V1": "Code already exists but marked for delete",
   "J_B2B_SCHEMAS_DELETE_CODE_V2": "A duplicate code cannot be added but we can restore the deleted code instead. Proceed ?",
   "J_B2B_OK": "OK",
   "J_B2B_SCHEMAS_CODELIST_STR_CODE": "code=",
   "J_B2B_SCHEMAS_CODELIST_STR_DESC": ", desc=",
   "J_B2B_SCHEMAS_CODELIST_STR_NOTE": ", note=",
   "J_B2B_SCHEMAS_ADD_TITLE": "Add",
   "J_B2B_SCHEMAS_EDIT_TITLE": "Edit",
   "J_B2B_SCHEMAS_DELETE_TITLE": "Delete",
   "J_B2B_SCHEMAS_VIEW_TITLE": "View",
   "J_B2B_SCHEMAS_REVERT_DELETE_TITLE": "Revert delete",
   "J_B2B_SCHEMAS_CODELIST": "Code list",
   "J_B2B_SCHEMA_PROPERTIES_LEN_VALIDATION_1": "Enter a number between ",
   "J_B2B_SCHEMA_PROPERTIES_LEN_VALIDATION_CODELIST_MIN": " Remove codelist(s) with the element to increase the min length beyond ",
   "J_B2B_SCHEMA_PROPERTIES_LEN_VALIDATION_CODELIST_MAX": " Remove codelist(s) with the element to decrease the max length beyond ",
   "J_DELETE_CODELIST": "Delete code list",
   "J_B2B_CODELIST_EMPTY_IMPORT_ERROR": "Empty file cannot be uploaded",
   "J_B2B_CODELIST_IMPORT_VALIDATION_ERROR": "Invalid CSV content found at ",
   "J_B2B_SCHEMAS_MAX_CODELIST": "Element has a maximum of 3 codelists",
   "J_B2B_DOCUMENT_USED_BY_DELETE_MESSAGE": "Message cannot be deleted at this time because <b>{0}</b> integrations are using it. Deleting the message would invalidate these integrations. Remove the message from the integrations and then delete the message.",
   "J_B2B_DOCUMENT_USED_BY_TP_DELETE_MESSAGE": "Message cannot be deleted at this time because <b>{0}</b> trading partner(s) is(are) using it. Deleting the message would invalidate these trading partners configuration. Remove the message from the from the trading partners and then delete the message.",
   "J_B2B_SCHEMA_USED_BY_DELETE_MESSAGE": "Schema cannot be deleted at this time because <b>{0}</b> messages are using it. Deleting the schema would invalidate these messages. Remove the schema from the messages and then delete the schema.",
   "J_DOCUMENTS_USING_THIS_SCHEMA": "Messages using this schema : {0}",
   "J_INTEGRATIONS_USING_THIS_DOCUMENT": "Integrations using this message : {0}",
   "J_INTEGRATIONS_USING_THIS_RESOURCE": "Integrations using this resource : {0}",
   "J_B2B_TPM_PARTNER_ACCESS_ERROR": "Trading partner <b>{0}<\/b> is not found.",
   "J_B2B_SCHEMA_NO_SYNTAX_RULE": "No syntax rules are currently defined.",
   "J_B2B_SCHEMA_SYNTAX_RULE_DEF": "The syntax rules are element relationals in the segment. Since there are no syntax rules defined, this segment does not have any relational elements.",
   "J_B2B_ADD_SYNTAX_RULE": "Add syntax rule",
   "J_B2B_SYNTAX_RULE_COL_RULE_TYPE": "Rule type",
   "J_B2B_SYNTAX_RULE_COL_RULE_DESC": "Rule description",
   "J_B2B_SYNTAX_RULE_ENTER_DETAILS": "Enter details",
   "J_B2B_SYNTAX_RULE_COL_RULE_ELMS": "Associated elements",
   "J_B2B_SNTAX_RULE_SELECT_RULE": "Select rule",
   "J_B2B_SNTAX_RULE_SELECT_ELEMENT": "Select element",
   "J_B2B_SNTAX_RULE_SELECT_TWO_MORE_ELEMENTS": "Select two or more elements",
   "J_B2B_SNTAX_RULE_SELECT_ONE_MORE_ELEMENTS": "Select one or more elements",
   "J_B2B_SNTAX_RULE_SELECT_AN_ELEMENTS": "Select an element",
   "J_B2B_SYNTAX_RULE_UNCONFIGURED": "Unconfigured - Edit to configure",
   "J_B2B_SYNTAX_RULE_INFO": "Information - Edit to view more",
   "J_B2B_SYNTAX_RULE_ELEM_UNUSED": "Element position {0} has been marked as 'Not Used.'",
   "J_B2B_SYNTAX_RULE_ELEM_DELETED": "Element position {0} has been marked for deletion.",
   "J_B2B_SYNTAX_RULE_D1": "Any one",
   "J_B2B_SYNTAX_RULE_D2": "All or none",
   "J_B2B_SYNTAX_RULE_D3": "One or more",
   "J_B2B_SYNTAX_RULE_D4": "One or none",
   "J_B2B_SYNTAX_RULE_D5": "First & all",
   "J_B2B_SYNTAX_RULE_D6": "First & any",
   "J_B2B_SYNTAX_RULE_D7": "First & none",
   "J_B2B_SYNTAX_RULE_D1_INFO": "D1:Any one",
   "J_B2B_SYNTAX_RULE_D2_INFO": "D2:All or none",
   "J_B2B_SYNTAX_RULE_D3_INFO": "D3:One or more",
   "J_B2B_SYNTAX_RULE_D4_INFO": "D4:One or none",
   "J_B2B_SYNTAX_RULE_D5_INFO": "D5:First & all",
   "J_B2B_SYNTAX_RULE_D6_INFO": "D6:First & any",
   "J_B2B_SYNTAX_RULE_D7_INFO": "D7:First & none",
   "J_B2B_SYNTAX_RULE_D1_DESC": "Exactly one of the items at position &#91;{0}&#93; must be present",
   "J_B2B_SYNTAX_RULE_D2_DESC": "The items at &#91;{0}&#93; are all included or all excluded",
   "J_B2B_SYNTAX_RULE_D3_DESC": "At least one of the items at &#91;{0}&#93; must be included",
   "J_B2B_SYNTAX_RULE_D4_DESC": "At most, one of the items &#91;{0}&#93; can be included, or all may be excluded",
   "J_B2B_SYNTAX_RULE_D5_DESC": "If the first item &#91;{0}&#93; is present, then all of the others &#91;{1}&#93; must be present",
   "J_B2B_SYNTAX_RULE_D6_DESC": "If the first item &#91;{0}&#93; is present, then atleast one of the others &#91;{1}&#93; must be present",
   "J_B2B_SYNTAX_RULE_D7_DESC": "If the first item &#91;{0}&#93; is present, then the items at &#91;{1}&#93; cannot be included",
   "J_B2B_SYNTAX_RULE_D1_SELECT_DESC": "Exactly one of the items at position &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; must be present",
   "J_B2B_SYNTAX_RULE_D2_SELECT_DESC": "The items at &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; are all included or all excluded",
   "J_B2B_SYNTAX_RULE_D3_SELECT_DESC": "At least one of the items at &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; must be included",
   "J_B2B_SYNTAX_RULE_D4_SELECT_DESC": "At most, one of the items &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; can be included, or all may be excluded",
   "J_B2B_SYNTAX_RULE_D5_SELECT_DESC": "If the first item &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; is present, then all of the others &#91;<a id =\'ruleSelBucket_2{0}\' >{2}</a>&#93; must be present",
   "J_B2B_SYNTAX_RULE_D6_SELECT_DESC": "If the first item &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; is present, then atleast one of the others &#91;<a id =\'ruleSelBucket_2{0}\' >{2}</a>&#93; must be present",
   "J_B2B_SYNTAX_RULE_D7_SELECT_DESC": "If the first item &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; is present, then the items at &#91;<a id =\'ruleSelBucket_2{0}\' >{2}</a>&#93; cannot be included",
   "J_B2B_SYNTAX_RULE_PAIRING": "Pairing",
   "J_B2B_SYNTAX_RULE_PAIRING_SELECT_DESC": "If any of elements &#91;<a id =\'ruleSelBucket{0}\'  >{1}</a>&#93; are present, then all are required",
   "J_B2B_SYNTAX_RULE_PAIRING_DESC": "If any of elements &#91;{0}&#93; are present, then all are required",
   "J_B2B_SYNTAX_RULE_REQUIRED": "Required",
   "J_B2B_SYNTAX_RULE_REQUIRED_DESC": "At least one of elements &#91;{0}&#93; is required",
   "J_B2B_SYNTAX_RULE_REQUIRED_SELECT_DESC": "At least one of elements &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; is required",
   "J_B2B_SYNTAX_RULE_CONDIIONAL": "Conditional",
   "J_B2B_SYNTAX_RULE_CONDIIONAL_DESC": "If element &#91;{0}&#93; is present, then element &#91;{1}&#93; is required",
   "J_B2B_SYNTAX_RULE_CONDIIONAL_SELECT_DESC": "If element &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; is present, then element &#91;<a id =\'ruleSelBucket_2{0}\' >{2}&#93; </a> is required",
   "J_B2B_SYNTAX_RULE_LIST_CONDITIONAL": "List conditional",
   "J_B2B_SYNTAX_RULE_LIST_CONDITIONAL_DESC": "If element &#91;{0}&#93; is present, then at least one of element &#91;{1}&#93; is required",
   "J_B2B_SYNTAX_RULE_LIST_CONDITIONAL_SELECT_DESC": "If element  &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; is present, then at least one of element &#91;<a id =\'ruleSelBucket_2{0}\' >{2}</a>&#93; is required",
   "J_B2B_SYNTAX_RULE_EXCLUSION": "Exclusion",
   "J_B2B_SYNTAX_RULE_EXCLUSION_DESC": "Only one of elements &#91;{0}&#93; may be present",
   "J_B2B_SYNTAX_RULE_EXCLUSION_SELECT_DESC": "Only one of elements &#91;<a id =\'ruleSelBucket{0}\'>{1}</a>&#93; may be present",
   "J_B2B_SYNTAX_RULE_CHNAGE_ELEMENT_RESET": "Changing rule type will reset the existing element selections. You will need to re-select each element again for the new rule type. Click OK to proceed.",
   "J_B2B_SYNTAX_RULE_CHANGE_DIALOG_HEADER": "Changing rule type",
   "J_B2B_SYNTAX_RULE_IMPACT_DIALOG_HEADER": "Impact on syntax rule",
   "J_B2B_SYNTAX_RULE_IMPACT_DIALOG_MSG": "Marking this element \'Not Used\' will disable it from syntax rules of <b>{0}</b>. ",
   "J_B2B_SYNTAX_RULE_IMPACT_DELETE_ELEM_DIALOG_MSG": "Marking this element delete will disable it from syntax rules of <b>{0}</b>. ",
   "J_B2B_SCHEMA_SAVE_WARNING_HEADER": "Review issues before save",
   "IMPORT_SEF_ERROR": "Selected file type is invalid, please select a .sef file.",
   "Select_SEF_Label": "Select SEF File",
   "J_IMPORT_SEF": "Import SEF",
   "J_IMPORT_SCHEMA_FROM_SEF": "Import schema for SEF file",
   "CHOOSE_SEF_DETAILS_DESC": "Although the SEF may contain multiple message types, you must choose just one for this import.",
   "J_SEF_DESCRIPTION": "Creates a Healthcare schema by importing a SEF file. SEF, an abbreviation for Standard Exchange Format, is a file format used to exchange EDI implementation guidelines in a machine-readable form.",
   "J_B2B_SCHEMA_SEF_IMPORT_FAIL": "Failed to import SEF schema <b>{0}</b>.",
   "J_B2B_TPM_TRANSPORT_DETAILS": " TRANSPORT DETAILS",
   "J_IDENTIFIER_VAL_HINT": "Enter the value provided by your trading partner",
   "J_B2B_TPM_EMPTY_DATA": "Empty values found please fill those and proceed with save",
   "J_B2B_TRADING_PARTNER_CREATE_SUCCESS": "Healthcare trading partner <b>{0}</b> was created successfully.",
   "J_B2B_TRADING_PARTNER_CREATE_FAIL": "Failed to create Healthcare trading partner <b>{0}</b>.",
   "J_DUPLICATE_TP_NAME_MSG": "Healthcare trading partner already exists with the name you entered. Enter a unique value.",
   "J_EDIT_IDENTIFIER": "Healthcare trading partner idenitifer(s) updated successfully. Any modifications to the identifiers will take effect only after explicit redeployment of the referenced agreements (if any).",
   "J_EDIT_HOST_IDENTIFIER": "Host idenitifer(s) updated successfully. Any modifications to the identifiers will take effect only after explicit redeployment of the referenced agreements (if any).",
   "J_DELETE_TRADING_PARTNER": "Delete trading partner",
   "J_DELETE_TP_IDENTIFIER_SUCCESS": "Identifier object has been deleted successfully.",
   "J_UPDATE_TRADING_PARTNER_SUCCESS": "Trading partner <b>{0}</b> was updated successfully.",
   "J_UPDATE_TRADING_PARTNER_CONTACT_SUCCESS": "Trading partner <b>{0}</b> contacts updated successfully.",
   "J_UPDATE_TRADING_PARTNER_FAIL": "Healthcare trading partner <b>{0}</b> could not be updated.",
   "J_NOT_VALID_NAME": "Not a valid name",
   "J_TP_TRANSPORT_CREATE_SUCCESS": "Transport <b>{0}</b> was created successfully.",
   "J_TP_TRANSPORT_CREATE_FAIL": "Failed to create transport <b>{0}</b>.",
   "J_TP_TRANSPORT_UPDATE_SUCCESS": "Transport <b>{0}</b> was updated successfully.",
   "J_TP_TRANSPORT_UPDATE_FAIL": "Transport <b>{0}</b> could not be updated.",
   "J_TP_INBOUND_AGREEMENT_CREATE_SUCCESS": "Inbound message <b>{0}</b> was created successfully.",
   "J_TP_INBOUND_AGREEMENT_DOC_CREATE_SUCCESS": "Inbound agreement <b>{0}</b>, Healthcare message <b>{1}</b> was created successfully.",
   "J_TP_INBOUND_AGREEMENT_CREATE_FAIL": "Failed to create inbound agreement <b>{0}</b>.",
   "J_TP_INBOUND_AGREEMENT_EDIT_SUCCESS": "Inbound agreement <b>{0}</b> was saved successfully. Any modifications on the agreement will take effect only after explicit redeployment of the agreement.",
   "J_TP_INBOUND_AGREEMENT_EDIT_FAIL": "Failed to save inbound agreement <b>{0}</b>.",
   "J_TP_OUTBOUND_AGREEMENT_CREATE_SUCCESS": "Outbound message <b>{0}</b> was created successfully.",
   "J_TP_OUTBOUND_AGREEMENT_DOC_CREATE_SUCCESS": "Outbound agreement <b>{0}</b>, Healthcare message <b>{1}</b> was created successfully.",
   "J_TP_OUTBOUND_AGREEMENT_CREATE_FAIL": "Failed to create outbound agreement <b>{0}</b>.",
   "J_TP_OUTBOUND_AGREEMENT_EDIT_SUCCESS": "Outbound agreement <b>{0}</b> was saved successfully. Any modifications on the agreement will take effect only after explicit redeployment of the agreement.",
   "J_TP_OUTBOUND_AGREEMENT_EDIT_FAIL": "Failed to save outbound agreement <b>{0}</b>.",
   "J_B2B_SCHEMA_TAB_SWITCHING_ERROR": "For an unconfgured row, {0} can not be seen.",
   "J_B2B_SCHEMA_SAVE_WARNING_UNCONFIG_SR_SEG": "Segments listed below have syntax rules that are not fully configured :",
   "J_B2B_SCHEMA_UNCONFIGURED_ONE_SCHEMA_ITEM": "There is {0} unconfigured row in Healthcare schema table. ",
   "J_B2B_SCHEMA_UNCONFIGURED_SCHEMA_ITEM": "There are {0} unconfigured rows in Healthcare schema table. ",
   "J_B2B_SCHEMA_SAVE_WARNING_SUMMARY": "Click OK to delete the unconfigured data and proceed with Save. Click Cancel to keep the data and allow corrections before saving.",
   "J_B2B_SCHEMA_SEG_NOT_DELETED": "\"{0}\" is a reserved segment, so it can't be deleted.",
   "J_B2B_SCHEMA_TRIGGER_SEG_NOT_DELETED": "\"{0}\" should have one trigger segment. hence \"{1}\" can not be deleted.",
   "J_B2B_SCHEMA_LOOP_UNDELETED": "Undelete of \"{0}\" is not allowed, as first valid child of loop can be only be segment.",
   "J_B2B_SCHEMA_ELEM_NOT_DELETED": "Existing elements under \"{0}\" is reserved, so it can't be deleted.",
   "J_HC_SCHEMA_ELEM_NOT_HIDDEN": "Hide of \"{0}\" is not allowed, as it's a required elements.",
   "J_HC_SCHEMA_ELEM_UNHIDDEN_ERROR": "Unhide of \"{0}\" is not allowed, as it's parent extension is hidden.",
   "J_B2B_SCHEMA_NEW_CHILD_ELEM_RESERVED": "\"New child Element\"  is not allowed under reserved segment \"{0}\".",
   "J_B2B_SCHEMA_NEW_CHILD_COMP_RESERVED": "\"New child Composite\"  is not allowed under reserved segment \"{0}\".",
   "J_B2B_SCHEMA_NEW_ELEM_RESERVED": "\"New element\"  is not allowed under reserved segment \"{0}\".",
   "J_B2B_SCHEMA_NEW_COMP_RESERVED": "\"New composite\"  is not allowed under reserved segment \"{0}\".",
   "J_B2B_SCHEMA_NEW_SEG_ERR": "\"New segment/loop\" is not allowed on/after segment {0}.",
   "J_B2B_SCHEMA_ADD_SEGMENT": "New segment",
   "J_B2B_SCHEMA_ADD_LOOP": "New loop",
   "J_B2B_SCHEMA_ADD_COMPOSITE": "New composite",
   "J_B2B_SCHEMA_ADD_ELEMENT": "New element",
   "J_B2B_SCHEMA_ADD_CHILD_COMPOSITE": "New child composite",
   "J_B2B_SCHEMA_ADD_CHILD_ELEMENT": "New child element",
   "J_B2B_SCHEMA_ADD_CHILD_SEGMENT": "New child segment",
   "J_B2B_SCHEMA_ADD_SUBCOMPOSITE": "New subcomposite",
   "J_B2B_SCHEMA_ADD_CHILD_SUBCOMPOSITE": "New child subcomposite",
   "J_B2B_SCHEMA_ADD_SUBCOMPOSITE_ELEMENT": "New child subcomposite element",
   "J_B2B_SCHEMA_UNCONFIGURED_TXT": "Choose from an existing {0} or add a new {0}",
   "J_B2B_SCHEMA_UNCONFIGURED_LOOP_TXT": "Create a new loop",
   "J_B2B_SCHEMA_EXISTING_ITEM": "Existing {0}",
   "J_B2B_SCHEMA_NEW_ITEM": "New {0}",
   "J_B2B_VALUE_REQUIRED": "Value is required.",
   "J_B2B_VALUE_REQUIRED_DESC": "You must enter a value.",
   "J_B2B_GUIDE_DOC_DEFN": "Message definition",
   "J_B2B_GUIDE_DOC_SELECTION": "Message selection",
   "J_B2B_GUIDE_HEADER_TITLE": "Implementation guide for ",
   "J_B2B_GUIDE_SUB_HEADER": "Generate implementation guide",
   "J_B2B_IMPL_GUIDE": "Implementation guide",
   "J_B2B_DOWNLOAD_MSG": "Download of file is in progress",
   "J_B2B_SCHEMA_NAMES_LABEL": "Schema name",
   "J_B2B_GENERATE_BATCH_TITLE": "Generate a batch of EDI messages",
   "J_B2B_GENERATE_BATCH_DETAIL": "Higher counts will generate a batch of EDI messages. A group implies an EDI functional group that has its own unique group control number assigned.",
   "J_B2B_NUM_GROUPS_LABEL": "How many groups in the batch?",
   "J_B2B_NUM_DOCS_LABEL": "How many messages per group?",
   "J_B2B_DATA_SIZE_LABEL": "How much data do you want to generate?",
   "J_B2B_DELIMITERS_LABEL": "Delimiters",
   "J_B2B_MIN_LABEL": "min",
   "J_B2B_MAX_LABEL": "max",
   "J_B2B_SLIDER_SMALL": "Small",
   "J_B2B_SLIDER_SMALL_DESC": "Generate only mandatory segments.",
   "J_B2B_SLIDER_MEDIUM": "Medium",
   "J_B2B_SLIDER_MEDIUM_DESC": "Generate all segments but limit to one occurrence per segment.",
   "J_B2B_SLIDER_LARGE": "Large",
   "J_B2B_SLIDER_LARGE_DESC": "Generate all segments with multiple occurrence proportionate to their repeat counts.",
   "J_B2B_ELEMENT_SEPARATOR_LABEL": "Element separator",
   "J_B2B_SEGMENT_TERMINATOR_LABEL": "Segment terminator",
   "J_B2B_REPEAT_SEPARATOR_LABEL": "Repetition separator",
   "J_B2B_COMPOSITE_TERMINATOR_LABEL": "Composite terminator",
   "J_B2B_COMBOBOX_HINT": "Type a new value or select a value",
   "J_B2B_PAYLOAD_GENERATOR": "Payload generator",
   "J_B2B_PAYLOAD_SUB_HEADER": "Generate sample payload",
   "J_B2B_ERROR_MSG": "Unable to fetch implementation guide due to error: ",
   "J_B2B_SCHEMAS_CODELIST_IMPORT_DUPLICATE_ERROR": "Duplicate codes found in imported CSV file. Please resolve duplicates and import the file.",
   "J_B2B_TRANSPORT_LABEL": "Transport",
   "J_B2B_TP_STATE_DEPLOYED": "Deployed",
   "J_B2B_TP_STATE_NOT_DEPLOYED": "Not deployed",
   "J_B2B_TRANSACTION_CONTROL_NUMBER_LABEL": "Transaction control number",
   "J_B2B_GROUP_CONTROL_NUMBER_LABEL": "Group control number",
   "J_B2B_INTERCHANGE_CONTROL_NUMBER_LABEL": "Interchange control number",
   "J_B2B_BUSINESSMESSAGE_FETCHING_ERROR_LABEL": "Error in fetching business messages. <br/> {0}",
   "J_B2B_WIREMESSAGE_FETCHING_ERROR_LABEL": "Error in fetching wire messages. <br/> {0}",
   "J_B2B_TRANSPORT_TYPE_LABEL": "Type",
   "J_B2B_TRANSPORT_PROPERTIES_LABEL": "Transport properties",
   "J_B2B_TRADING_PARTNER_LABEL": "Trading partner",
   "J_B2B_DOWNLOAD_PACKED_LABEL": "Download packed payload",
   "J_B2B_DOWNLOAD_UNPACKED_LABEL": "Download unpacked payload",
   "J_B2B_VIEW_MESSAGE_LABEL": "Click to view messages",
   "J_B2B_SIZE_LABEL": "Size",
   "J_B2B_TRACKING_LABEL": "Healthcare tracking",
   "J_B2B_RESULT_LABEL": "Message logs",
   "J_B2B_PAYLOAD_LABEL": "Payloads",
   "J_B2B_PAYLOAD_TEXT": "Payload",
   "J_B2B_RELATED_LABEL": "Correlations",
   "J_B2B_PROPERTY_LABEL": "Property",
   "J_B2B_TRACK_B2B_MESSAGE_LABEL": "Track Healthcare messages",
   "J_B2B_WIRE_MESSAGE_PLURAL_LABEL": "Wire message(s)",
   "J_B2B_BUSINESS_MESSAGE_PLURAL_LABEL": "Business message(s)",
   "J_B2B_FA_MESSAGE_PLURAL_LABEL": "Functional acknowledgement(s)",
   "J_B2B_MDN_MESSAGE_PLURAL_LABEL": "MDN(s)",
   "J_B2B_INT_INSTANCEID_LABEL": "Integration instance",
   "J_B2B_WIRE_MESSAGES_LABEL": "Wire messages",
   "J_B2B_BUSINESS_MESSAGES_LABEL": "Business messages",
   "J_B2B_LAST_CREATED_LABEL": "Last created",
   "J_B2B_NO_WIREMESSAGE_TEXT": "No wire message is available for business message ID: {0}",
   "J_B2B_NO_PAYLOAD_DOWNLOAD_LABEL": "Payload is not available for download",
   "J_B2B_VIEW_MDN_LABEL": "View MDN",
   "J_B2B_VIEW_WIREMESSAGE_LABEL": "View wire message",
   "J_B2B_VIEW_BUSINESSMESSAGE_LABEL": "View business message(s)",
   "J_B2B_VIEW_FUNC_ACKS_LABEL": "View functional acknowledgement",
   "J_B2B_NO_PROPERTIES_TEXT": "No properties available",
   "J_B2B_NO_PROCESSING_RESULTS_TEXT": "No message logs available",
   "J_B2B_NO_CORRELATIONS_TEXT": "No correlations available",
   "J_B2B_NO_CUSTOM_IDENTIFIERS_TEXT": "No business identifiers available",
   "J_B2B_CUSTOM_IDENTIFIERS_LABEL": "Business identifier",
   "J_B2B_TRADING_PARTNER_NAME_LABEL": "Trading partner name",
   "J_B2B_TRADING_PARTNER_FILTER_ERROR" : "<b>{0}</b> is not a valid selection. Please enter a valid trading partner name, select from the suggested options and retry.",
   "J_B2B_NO_TRANSPORT_LABEL": "No transport properties available",
   "J_B2B_NO_PROCESSING_RESULT_LABEL": "No message logs available",
   "J_B2B_NO_RELATED_MESSAGES_LABEL": "No related messages available",
   "J_B2B_PACKED_PAYLOAD_LABEL": "Packed payload",
   "J_B2B_UNPACKED_PAYLOAD_LABEL": "Unpacked payload",
   "J_B2B_CANONICAL_PAYLOAD_LABEL": "Canonical payload",
   "J_B2B_ERROR_RESULTS_LABEL": "Error results",
   "J_B2B_ERROR_SUMMARY_LABEL": "Error summary",
   "J_B2B_ERROR_DETAIL_LABEL": "Error detail",
   "J_B2B_TRANSLATION_REULTS_LABEL": "Execution details",
   "J_B2B_RELATED_MESSAGES_LABEL": "Related messages",
   "J_B2B_PROCESSING_RESULTS_LABEL": "Processing results",
   "J_B2B_WIRE_MESSAGE_DETAILS_LABEL": "Wire message details",
   "J_B2B_BUSINESS_MESSAGE_DETAILS_LABEL": "Business message details",
   "J_B2B_MDN_MESSAGE_DETAILS_LABEL": "MDN message details",
   "J_B2B_MESSAGE_ID_LABEL": "Message ID",
   "J_B2B_PARENT_MESSAGE_ID_LABEL": "Parent message ID",
   "J_B2B_WIRE_MESSAGE_ID_LABEL": "Wire message ID",
   "J_B2B_MDN_MESSAGE_ID_LABEL": "MDN message ID",
   "J_B2B_DIRECTION_LABEL": "Direction",
   "J_B2B_INBOUND_OUTBOUND_LABEL": "Inbound & Outbound",
   "J_B2B_INBOUND_LABEL": "Inbound",
   "J_B2B_OUTBOUND_LABEL": "Outbound",
   "J_B2B_SEND_TRANSPORT_LABEL": "Send transport",
   "J_B2B_RECEIVE_TRANSPORT_LABEL": "Receive transport",
   "J_B2B_FTP_LABEL": "FTP",
   "J_B2B_AS2_LABEL": "AS2",
   "J_B2B_TRY_AGAIN_LABEL": "Try again",
   "J_B2B_PAYLOAD_NOT_AVAILABLE_LABEL": "No payload is available",
   "J_B2B_TP_ASCENDING_LABEL": "Trading partner name (ascending)",
   "J_B2B_TP_DESCENDING_LABEL": "Trading partner name (descending)",
   "J_B2B_DOCUMENT_TYPE_LABEL": "Message type",
   "J_B2B_DOCUMENT_VERSION_LABEL": "Version",
   "J_B2B_DOCUMENT_STANDARD_LABEL": "Standard",
   "J_B2B_DOCUMENT_SCHEMAS_LABEL": "Message schemas",
   "J_B2B_MESSATAGE_TYPE_LABEL": "Type",
   "J_B2B_WIRE_MESSAGE_LABEL": "Wire message",
   "J_B2B_MDN_MESSAGE_LABEL": "MDN message",
   "J_B2B_VIEW_MORE_BI_LABEL": "View more business identifiers",
   "J_B2B_BUSINESS_MESSAGE_LABEL": "Business message",
   "J_B2B_BUSINESS_MESSAGE_ID_LABEL": "Business message ID",
   "J_B2B_FA_MESSAGE_ID_LABEL": "Functional acknowledgement ID",
   "J_B2B_FA_MESSAGE_LABEL": "Functional acknowledgement",
   "J_B2B_ACK_ERROR_LABEL": "Acknowledgement error",
   "J_B2B_DATA_ERROR_LABEL": "Data error",
   "J_B2B_ALL_ERRORS_LABEL": "All errors",
   "J_B2B_TRANSMISSION_ERROR_LABEL": "Transmission error",
   "J_B2B_RECEIVED_ERROR_LABEL": "MDN received with errors",
   "J_B2B_MDN_RECEIVED_LABEL": "MDN received",
   "J_B2B_RECEIVED_STATE_LABEL": "Message received",
   "J_B2B_MDN_SENT_LABEL": "MDN sent",
   "J_B2B_MDN_SENT_ERROR_LABEL": "MDN sent with errors",
   "J_B2B_REJECTED_LABEL": "Payload rejected",
   "J_B2B_DATA_ERROR_PARTIAL_LABEL": "Partial data error",
   "J_B2B_PENDING_STATE_LABEL": "MDN pending",
   "J_B2B_PENDING_TRANSMISSION_STATE_LABEL": "Pending transmission",
   "J_B2B_PENDING_BATCHING_LABEL": "Pending batching",
   "J_B2B_BACKEND_INT_FAIL_LABEL": "Backend integration failed",
   "J_B2B_FAILED_LABEL": "Failed",
   "J_B2B_PENDING_FUNC_ACK_LABEL": "Pending functional acknowledgement",
   "J_B2B_REJECTED_FUNC_ACK_LABEL": "Rejected functional acknowledgement",
   "J_B2B_USER_DEFINED_ID_LABEL": "Transport message ID",
   "J_B2B_APPLICATION_MESSAGE_ID_LABEL": "Application message ID",
   "J_B2B_INTEGRATION_INSTANCE_ID_LABEL": "Integration instance ID",
   "J_B2B_DOCUMENT_LABEL": "Message",
   "J_B2B_ERROR_CODE_LABEL": "Error code",
   "J_B2B_PAYLOAD_SOURCE_LABEL": "Payload name",
   "J_B2B_PAYLOAD_SIZE_LABEL": "Payload size",
   "J_B2B_PAYLOAD_NOT_AVAILABLE_TEXT": "Payload is not available for message ID: {0}",
   "J_B2B_WM_SEARCH_LABEL": "Enter full or partial trading partner",
   "J_B2B_WM_LINK_CLICK_LABEL": "Click to view details for MDN ID",
   "J_B2B_MDN_LINK_CLICK_LABEL": "Click to view details for message ID",
   "J_B2B_VIEW_RESULTS_LABEL": "Click to view message logs",
   "J_B2B_PRIMARY_INFORMATION_LABEL": "Primary information",
   "J_B2B_POP_UP_BLOCKING_ERR_MSG": "This issue may be due to pop up blocker enabled in the browser. Please disable pop up blocker on your browser and re try the view operation.",
   "J_TP_ADD_DOCUMENT": "Select a message",
   "J_TP_VIEW_DOCUMENT": "View message",
   "J_TP_ADD_INTG": "Select a backend integration",
   "J_TP_VIEW_INTG": "View backend integration",
   "J_B2B_TPM_SELECT_OA_TRANSPORT": "Select a transport",
   "J_B2B_TPM_VIEW_OA_TRANSPORT": "View transport",
   "J_B2B_TPM_SEARCH_OA_TRANSPORT": "Search a transport",
   "J_TP_NEW_OUTBOUND_AGREEMENT_QUESTION": "What do you want to call this outbound agreement?",
   "J_TP_INBOUND_AGREEMENT_INFO": "Inbound agreements define the conditions for receiving messages from this trading partner.",
   "J_TP_OUTBOUND_AGREEMENT_INFO": "Outbound agreements define the conditions for sending messages to this trading partner.",
   "J_TP_SEARCH_INTG_NAME": "Search an existing Integration",
   "J_TP_ENTER_INTG_ID": "Search by name or enter in format INTG_IDENTIFIER|01.00.0000",
   "J_TP_REGEXP_INTG": "Invalid format for backend integration. Valid format is INTG_IDENTIFIER|01.00.0000",
   "J_DELETE_INBOUND_AGREEMENT": "Delete inbound agreement",
   "J_DELETE_TRANSPORT": "Delete transport",
   "J_AGREEMENT_DELETE_SUCCESS": "Inbound agreement <b>{0}</b> was deleted successfully.",
   "J_AGREEMENT_DELETE_FAIL": "Failed to delete inbound agreement <b>{0}</b>.",
   "J_TRANSPORT_DELETE_SUCCESS": "Transport <b>{0}</b> was deleted successfully.",
   "J_TRANSPORT_DELETE_FAIL": "Failed to delete transport <b>{0}</b>.",
   "J_DELETE_OUTBOUND_AGREEMENT": "Delete outbound agreement",
   "J_OUTBOUND_AGREEMENT_DELETE_SUCCESS": "Outbound agreement <b>{0}</b> was deleted successfully.",
   "J_OUTBOUND_AGREEMENT_DELETE_FAIL": "Failed to delete outbound agreement <b>{0}</b>.",
   "J_B2B_TPM_AGREEMENTS": "Agreements",
   "J_B2B_TPM_INBOUND_AGREEMENT_DETAILS": " INBOUND AGREEMENT DETAILS",
   "J_B2B_TPM_OUTBOUND_AGREEMENT_DETAILS": " OUTBOUND AGREEMENT DETAILS",
   "J_B2B_TPM_DEPLOYED_DATE": "Deployed",
   "J_B2B_TPM_PARTNER_DETAILS": "PARTNER DETAILS",
   "J_B2B_TPM_CONTACT_HEADER1": 'Contact type',
   "J_B2B_TPM_CONTACT_HEADER2": 'Value',
   "J_B2B_TPM_IDENTIFIER_HEADER1": 'Identifier type',
   "J_B2B_TPM_IDENTIFIER_HEADER2": 'Value',
   "J_DEFINE_CONTACTS_TEXT": "Define contacts for this trading partner",
   "J_NO_CONTACTS_TEXT": "No contact is currently defined",
   "J_DEFINE_IDENTIFIERS_TEXT": "Define identifiers for this trading partner",
   "J_NO_IDENTIFIERS_TEXT": "No identifier is currently defined",
   "J_B2B_TPM_CONTACTS_TITLE": "Contacts",
   "J_B2B_TPM_TRANSPORTS_AGR_TITLE": "Transports & agreements",
   "J_B2B_TPM_IDENTIFIERS": "Healthcare identifiers",
   "J_B2B_TPM_PRIMARY_INFO_TITLE": "Primary information",
   "J_ADD_CONTACTS_TEXT": "Add contacts",
   "J_ADD_IDENTIFIERS_TEXT": "Add identifiers",
   "J_B2B_TPM_CONTACTS_DEFAULT_PLACEHOLDER": 'Enter contact type value',
   "J_B2B_TPM_CONTACTS_NAME_PLACEHOLDER": 'e.g. John Doe',
   "J_B2B_TPM_CONTACTS_EMAIL_PLACEHOLDER": 'e.g. john.doe@example.com',
   "J_B2B_TPM_CONTACTS_PHONE_PLACEHOLDER": 'e.g. +1-416-555-1212',
   "J_B2B_TPM_CONTACTS_SMS_PLACEHOLDER": 'e.g. +1-428-666-1818',
   "J_B2B_TPM_IDENTIFIERS_DEFAULT_PLACEHOLDER": 'Enter identifier type value',
   "J_B2B_TPM_EMPTY_DATA": "Empty values found please fill those and proceed with save",
   "J_NO_DATA_TO_DELETE": "There is no data to delete.",
   "J_TP_IDENTIFIER_PLACEHOLDER": "Type an identifier",
   "J_B2B_TPM_TP_IDENTIFIERS": "Trading partner identifiers",
   "J_B2B_TPM_HOST_IDENTIFIERS": "Host identifiers",
   "J_B2B_TPM_SELECT_TP_IDENTIFIERS": "Select trading partner identifiers",
   "J_B2B_TPM_TRANSPORT_TP_IDENTIFIER": "Partner's identifier",
   "J_B2B_TPM_SELECT_HOST_IDENTIFIERS": "Select host identifiers",
   "J_B2B_TPM_TRANSPORT_HOST_IDENTIFIER": "Host identifier",
   "J_B2B_TPM_SELECT_OA_IDENTIFIERS": "Select identifiers",
   "J_B2B_TPM_VIEW_OA_IDENTIFIERS": "View identifiers",
   "J_B2B_TPM_SELECT_IA_INTG": "Select a backend integration",
   "J_B2B_REDEPLOY": "Redeploy",
   "J_B2B_UNDEPLOY": "Undeploy",
   "J_B2B_INBOUND_DEPLOY_SUCCESS_MSG": "Inbound agreement <b>{0}</b> was deployed successfully.",
   "J_B2B_INBOUND_UNDEPLOY_SUCCESS_MSG": "Inbound agreement <b>{0}</b> was undeployed successfully.",
   "J_B2B_TRANSPORT_DEPLOY_SUCCESS_MSG": "Successfully initiated deployment for <b>{0}</b> transport. Refresh periodically to monitor the deployment status",
   "J_B2B_TRANSPORT_UNDEPLOY_SUCCESS_MSG": "Transport <b>{0}</b> was undeployed successfully.",
   "J_B2B_INBOUND_DEPLOY_TITLE": "Deploy inbound agreement",
   "J_B2B_INBOUND_UNDEPLOY_TITLE": "UnDeploy inbound agreement",
   "J_B2B_TRANSPORT_DEPLOY_TITLE": "Deploy transport",
   "J_B2B_TRANSPORT_UNDEPLOY_TITLE": "Undeploy transport",
   "J_B2B_INBOUND_DEPLOY_CONFIRM_MESSAGE": "Are you sure you want to deploy inbound agreement \"{0}\" ?",
   "J_B2B_INBOUND_UNDEPLOY_CONFIRM_MESSAGE": "Are you sure you want to undeploy inbound agreement \"{0}\" ?",
   "J_B2B_TRANSPORT_DEPLOY_CONFIRM_MESSAGE": "Are you sure you want to deploy transport \"{0}\" ?",
   "J_B2B_TRANSPORT_DEPLOY_CONFIRM_MESSAGE_SCHEDULE_NOTDEFINED": "Schedule is not defined for receive integration \"{0}\" . Are you sure you want to deploy transport \"{1}\" ?",
   "J_B2B_TRANSPORT_UNDEPLOY_CONFIRM_MESSAGE": "Are you sure you want to undeploy transport \"{0}\" ?",
   "J_B2B_OUTBOUND_DEPLOY_SUCCESS_MSG": "Outbound agreement <b>{0}</b> was deployed successfully.",
   "J_B2B_OUTBOUND_UNDEPLOY_SUCCESS_MSG": "Outbound agreement <b>{0}</b> was undeployed successfully.",
   "J_B2B_OUTBOUND_DEPLOY_TITLE": "Deploy Outbound agreement",
   "J_B2B_OUTBOUND_UNDEPLOY_TITLE": "UnDeploy Outbound agreement",
   "J_B2B_OUTBOUND_DEPLOY_CONFIRM_MESSAGE": "Are you sure you want to deploy outbound agreement \"{0}\" ?",
   "J_B2B_OUTBOUND_UNDEPLOY_CONFIRM_MESSAGE": "Are you sure you want to undeploy outbound agreement \"{0}\" ?",
   "J_B2B_BACKEND_INTEGRATION": "Backend integration",
   "J_B2B_INTEGRATIONS_INFO": "Any backend integration referenced in an agreement or transport integration referenced in a transport needs to be created and relinked manually.",
   "J_B2B_TPM_INAGR_SCHEMA_TITLE": "Download schema",
   "J_B2B_TPM_INAGR_BACKEND_INTG_EMPTY": "Failed to deploy Healthcare inbound agreement as there is no active backend integration linked.",
   "J_B2B_TPM_OUTAGR_IDENTIFIERS_EMPTY": "Failed to deploy outbound agreement as there are no identifiers linked.",
   "J_B2B_TPM_TRANSPORT_DEPLOY_FAILED": "Failed to deploy transport.",
   "J_B2B_TPM_TP_AGR_USAGE_HEADER": "Agreements in use",
   "J_B2B_TPM_INBOUND_AGR_USAGE": "Total number of inbound agreements",
   "J_B2B_TPM_OUTBOUND_AGR_USAGE": "Total number of outbound agreements",
   "J_B2B_TPM_ACTIVE_INBAGR_USAGE": "Total number of active inbound agreements",
   "J_B2B_TPM_ACTIVE_OUTBAGR_USAGE": "Total number of active outbound agreements",
   "J_B2B_TPM_INBOUND_INTG_UNDEFINED": "Integration yet to be defined",
   "J_B2B_TPM_INBOUND_INTG_DELETED": "Integration deleted",
   "J_DELETE_TP_IDENTIFIER_SUCCESS": "Identifier object has been deleted successfully.",
   "J_DELETE_HOST_IDENTIFIER_SUCCESS": "Host identifier has been deleted successfully.",
   "J_NO_DATA_TO_DELETE": "There is no data to delete.",
   "J_B2B_IMPL_GUIDE_VIEW_SCHEMA_DELETED": "Error in fetching implementation guide as Healthcare schema <b>{0}</b> retrieval failed.",
   "J_B2B_IMPL_GUIDE_DOWNLOAD_SCHEMA_DELETED": "Error in fetching implementation guide as Healthcare schema <b>{0}</b> retrieval failed.",
   "J_B2B_TP_CONTACT_NAME_LABEL": "Contact name",
   "J_B2B_TP_CONTACT_EMAIL_LABEL": "Email",
   "J_B2B_TP_CONTACT_PHONE_LABEL": "Phone",
   "J_B2B_TP_CONTACT_SMS_LABEL": "SMS",
   "J_B2B_TPM_OUTAGR_DUPLICATE_TP_IDENTIFIER_TYPE": "Duplicate TP identifier types selected for the outbound agreement. Please correct them and retry.",
   "J_B2B_TPM_OUTAGR_DUPLICATE_HOST_IDENTIFIER_TYPE": "Duplicate host identifier types selected for the outbound agreement. Please correct them and retry.",
   "J_B2B_TPM_IN_USE": "Trading partner Is in use",
   "J_B2B_PARTNER_USED_BY_DELETE_MESSAGE": "Trading partner <b>{0}</b> cannot be deleted at this time because it has deployed or failed agreements/transports. Undeploy the agreements/transports and then delete the trading partner.",
   "J_B2B_TPM_ACTIVE_TRANSPORT_COUNT": "Number of active or failed transports and transports integrations {0} | {1} ",
   "J_B2B_TPM_ACTIVE_INAGR_COUNT": "Number of active inbound agreements {0} ",
   "J_B2B_TPM_ACTIVE_OUTAGR_COUNT": "Number of active outbound agreements {0} ",
   "J_DELETE_TRADING_PARTNER_IDENTIFIER": "Delete trading partner identifier",
   "J_DELETE_HOST_IDENTIFIER": "Delete host identifier",
   "J_B2B_TPM_DELETE_AND_SAVE_TITLE": "Save changes and delete",
   "J_B2B_TPM_DELETE_AND_SAVE_INFO": "There are some unsaved changes which would be saved along with the delete of identifier. Do you wish to continue ?",
   "J_B2B_TPM_CONTACTS_INFO": "Contacts include details like name, email, phone number(s) of the trading partner.",
   "J_B2B_TPM_IDENTIFIERS_INFO": "Identifiers uniquely identifies a trading partner for exchanging messages.",
   "J_B2B_TPM_SAVE_OR_DIALOG_TITLE": "Save or discard changes?",
   "J_B2B_CUSTOM_IDENTIFIERS": "Business identifiers",
   "J_B2B_DOC_DETAILS_LABEL": "Message detail",
   "J_B2B_EDIFACT_IMPL_GUIDE": "Implementation guide for EDIFACT schema",
   "J_B2B_NO_IMPL_GUIDE_EDIFACT_SCHEMA": "Currently implementation guide feature is supported only for X12.",
   "J_B2B_OAG_IMPL_GUIDE": "Implementation guide for OAG schema",
   "J_B2B_CUSTOM_IMPL_GUIDE": "Implementation guide for Custom schema",
   "J_B2B_IMPL_GUIDE_HINT_NO_EDIFACT": "Currently supported only for X12.",
   "J_TP_DUPLICATE_CTRL_NUM_CHECK_ACK": "Enable checks for duplicate control numbers",
   "ERROR_SHOW_MORE": "Show more>",
   "ERROR_SHOW_LESS": "Show less>",
   "ERROR_DETAIL_TITLE": "Title",
   "ERROR_STATUS": "Status",
   "ERROR_TYPE": "Type",
   "ERROR_DETAIL": "Detail",
   "ERROR_DETAIL_EMPTY": "N/A",
   "ERROR_MSG_5XX_TITLE": "<b>Internal server error</b>",
   "ERROR_MSG_5XX_DESCRIPTION": "The server has encountered a situation it doesn't know how to handle. Try again maybe fix this issue.",
   "ERROR_MSG_4XX_TITLE": "<b>Bad request</b>",
   "ERROR_MSG_4XX_DESCRIPTION": "The server could not understand the request due to invalid syntax.",
   "ERROR_MSG_400_TITLE": "<b>Bad request</b>",
   "ERROR_MSG_400_DESCRIPTION": "The server could not understand the request due to invalid syntax.",
   "ERROR_MSG_404_TITLE": "<b>Not found</b>",
   "J_ACTIVATION_INPROGRESS": "Activation in progress",
   "ALL_TEXT": "All",
   "ERROR_TITLE": "Error",
   "UPDATE_ENVIRONMENT_SUCCESS": "Environment has been switched successfully.",
   "J_DEACTIVATION_INPROGRESS": "Deactivation in progress",
   "UNAUTHORIZED_USER_ROLE": "User {0} does not have sufficient privilege to perform this action.",
   "PACKAGE_ACTIVATE_IN_PROGRESS": "Action in progress",
   "FILTER_INVALID_CONNECTION_TYPE": "<b>{0}</b> is not a valid selection. Please enter a valid connection type name, select from the suggested options and retry.",
   "NAME": "Name",
   "IDENTIFIER": "Identifier",
   "TYPE": "Type",
   "J_CONNECTIONS": "Connections",
   "CONNECTION_LABEL": "Connection",
   "TRACKING": "Instances",
   "EDIT_INFO": "Edit info",
   "VIEW_INFO": "View info",
   "UPDATED_ON": "Updated on",
   "LAST_SAVED": "Last saved",
   "SCHEDULE_DEFINITION": "Schedule definition",
   "MESSAGE_ID_COPIED": "Message ID copied",
   "COPY_MESSAGE_ID": "Copy message ID",
   "CONNECTION_NOT_EXIST": "The connection <b>{0}</b> doesn't exist.",
   "J_RECEIVE_SCHEDULE_LABEL": "Receive schedule",
   "SEARCH_DOCUMENT_PLACEHOLDER": "Full or partial message name or description",
   "SEARCH_SCHEMA_PLACEHOLDER": "Full or partial schema name or description",
   "SEARCH_FHIR_RESOURCES_PLACEHOLDER": "Full or partial custom FHIR resource name or description",
   "SEARCH_SELECTED_FHIR_RESOURCE_PLACEHOLDER": "Search an resource by name",
   "CUSTOM_EXTENSION": 'Slice item',
   "START_USING_HEALTHACRE" : "Integrate with healthcare applications",
   "START_USING_HEALTHACRE_DESC" : "Exchange messages and events between healthcare applications.",
   "START_USING_HEALTHACRE_DESC1" : "Before you start, upgrade to Healthcare edition in Oracle Cloud Infrastructure.",
   "ENABLE_FEATURE_TEXT" : "How do I upgrade to Healthcare edition?",
   "SEARCH_PROFILE_PLACEHOLDER":"Full or partial profile name or description",
   "SELECT_OR_DROP_FILE": "Select a .iar file or drop one here",
   "SELECT_OR_DROP_FILE_TGZ": "Select a .tgz file or drop one here",
   "SELECT_OR_DROP_FILE_ZIP": "Select a .zip file or drop one here",
    "NO_FILE_CHOSEN": "No file chosen",
    "J_HC_PROFILE_DETAILS": "PROFILE DETAILS",
    "J_DELETE_PROFILE": "Delete profile",
    "J_HC_PROFILE_DELETE_SUCCESS": "Healthcare profile <b>{0}</b> was deleted successfully.",
    "J_HC_PROFILE_DELETE_FAIL": 'Failed to delete profile <b>{0}</b>.',
    "J_PROFILE_IMPORT_SUCCESS": "Profile <b>{0}</b> was imported successfully.",
    "J_PROFILE_IMPORT_FAIL": "Failed to import profile <b>{0}</b>.",
    "J_PROFILE_PROCESS_SUCCESS": "Profile <b>{0}</b> was created successfully.",
    "J_PROFILE_PROCESS_FAIL": "Failed to create profile <b>{0}</b>.",
    "J_HC_DOCUMENTS": "Messages",
    "J_HC_SCHEMAS": "Schemas",
    "ADD_PROFILE_RESTRICTED_WARNING" : "You cannot add more than one profile to a project.",
    "J_PROFILE_UPLOAD_FAIL" : "The import of the uploaded profile package <b>{0}</b> is not supported at this time.",
    "AI_DESC_REGENERATE_ACTION_LBL": "Retry",
    "AI_DESC_REPLACE_ACTION_LBL": "Replace",
    "AI_DESC_POPUP_CLOSE": "Close",
    "AI_DESC_GENERATE_ACTION_LBL": "Generate",
    "LLM_ENGINE_NO_DEFAULT_DEV_MESSAGE": "The default AI engine is missing or was removed. Ask an administrator to set a default engine.",
    "LLM_ENGINE_LIST_EMPTY_DEV_MESSAGE": "No AI engines configured. Ask an administrator to add an AI engine.",
    "LLM_ENGINE_EMPTY_LIST_OR_NO_DEFAULT_DEV_MESSAGE": "No AI engines configured or active AI engine is missing or was removed. Ask an administrator to add an active AI engine.",
    "LLM_ENGINE_UNAUTHORIZED_KEY": "The API key of your AI engine isn\'t valid or unauthorized. Ask an administrator to add another engine.",
    "LLM_ENGINE_FAILED_GENERATING_SUMMARY": "There was an error generating the description. Try again.",
    "LLM_ENGINE_BAD_REQUEST": "There was an error generating the description due to Invalid / bad request or prompt exceeds context length. Try again.",
    "J_HC_CDA_DOCUMENTS": "CDA documents",
    "J_HC_CDA_NEW": "Create CDA document",
    "J_HC_CDA_CREATE_SUCCESS": "Healthcare document <b>{0}</b> was created successfully.",
    "J_HC_CDA_CREATE_FAIL": "Failed to create Healthcare document <b>{0}</b>.",
    "J_SAVE_HC_CDA_SUCCESS": "Healthcare document <b>{0}</b> was saved successfully.",
    "J_SAVE_HC_CDA_FAILED": "Failed to save Healthcare document <b>{0}</b>.",
    "J_HC_CDA_CLONE_SUCCESS": "Healthcare document <b>{0}<\/b> was cloned from <b>{1}<\/b> successfully.",
    "J_HC_CDA_CLONE_FAIL": "Failed to clone Healthcare document <b>{0}<\/b>.",
    "J_HC_CDA_IN_USE_DELETE_MSG": "Failed to delete Healthcare document <b>{0}</b> as it is in use. Please check the usage details.",
    "J_CLONE_HC_CDA": "Clone Healthcare CDA document",      
    "J_CLONE_HC_CDA_DESCRIPTION": "Quickly create a brand new Healthcare  document by copying the one you already have.",
    "J_HC_CDA_DELETE_SUCCESS": "Healthcare  document <b>{0}</b> was deleted successfully.",
    "J_HC_CDA_DELETE_FAIL": "Failed to delete Healthcare  document <b>{0}</b>.",
    "SEARCH_CDA_PLACEHOLDER": "Full or partial CDA document name or description",
    "J_HC_CDA_DOCUMENT_DETAILS": "CDA DOCUMENT DETAILS",
    "J_HC_CDA_SCHEMA_CLONE_INFO": "Choosing 'Save' will create a new schema and will link it to the  document. This will also save any other changes done on document page.",
    "J_VERIFY_HC_CDA_BUSINESS_IDENTIFIERS": "Changing schema may impact the existing business identifier(s) selection. Please verify the configurations before saving.",
    "INVALID_INPUT_FILE": "Failed to import schema as input file is invalid.",
    "J_HC_SCHEMA_SAVE_IMPORT_ERROR": "Schema <b>{0}</b> cannot be saved as the import of schema failed. Please retry.",
    "J_HC_CDA_DOC_SELECTION": "CDA document selection",
    "J_HC_CDA_SCHEMA": "Schema",
    "J_HC_CDA_PROPERTY": "CDA document property",
    "J_CDA_BUSINESS_IDENTIFIER_INFO": "Add at least one identifier (Primary) to enable filtering by identifiers in tracking. You can add a secondary and tertiary identifier to be associated with this document.",
    "J_DELETE_CDA": "Delete document",
    "J_HC_CDA_IS_IN_USE": "Healthcare document is in use",
    "J_HC_CDA_USED_BY_DELETE_MESSAGE": "Document cannot be deleted at this time because <b>{0}</b> integrations are using it. Deleting the document would invalidate these integrations. Remove the document from the integrations and then delete the document.",
    "J_INTEGRATIONS_USING_THIS_CDA": "Integrations using this document : {0}",
    "J_HC_SCHEMA_ROOT_ELEMENT_REQUIRED": "Root element must be selected.",
    "IDENTIFICATION_LBL": "Identification",
   "J_CLONE_CDA": "Clone CDA document",
   "J_CLONE_HC_CDA_DESCRIPTION": "Quickly create a brand new Healthcare document by copying the one you already have.",
   "J_HC_DOCUMENTS_LBL": "Documents",
   "J_HC_DOCUMENTS_LOWER_LBL": "documents",
   "J_HC_DOCUMENT_LBL": "Document",
   "J_HC_EDIT_ACTIVE_DOCUMENT_WARNING": "Edit is not possible for <b>{0}</b> because this document is already used in active integration. Document is displayed in view mode.",
   "J_HC_REFRENCE_INTEGRATION": "Referenced integrations: "

});
