/**
 * @license
 * Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 * Licensed under The Universal Permissive License (UPL), Version 1.0
 * as shown at https://oss.oracle.com/licenses/upl/
 * @ignore
 */
define({
  "TEST": "Test",
  "SAVE": "Save",
  "RUN": "Run",
  "DEPLOY": "Deploy",
  "UNDO": "Undo",
  "REDO": "Redo",
  "FIND": "Find",
  "REPLACE": "Replace",
  "SELECT_ALL": "Select all",
  "SOURCE": "Source",
  "EDITOR": "Editor",
  "ACTIONS": "Actions",
  "FLOW_CONTROL": "Flow control",
  "SEARCH": "Search",
  "FLOW_LAYOUT": "Layout",
  "CONTAINER_LAYOUT": "Container layout",
  "HORIZONTAL_LAYOUT": "Horizontal layout",
  "VERTICAL_LAYOUT": "Vertical layout",
  "FIT_TO_WIDTH": "Fit to width",
  "CLOSE": "Close",
  "STEP": "Step",
  "NAME": "Name",
  "ACTION_DETAILS": "Action details",
  "STATUS": "Status",
  "OPERATION": "Operation",
  "ADD": "Add",
  "MOVE_UP": "Move up",
  "MOVE_DOWN": "Move down",
  "ACTION": "Action",
  "DELETE": "Delete",
  "SAVE_STATUS_MESSAGE": "Saving robot...",
  "LOADING_FLOW_STATUS_MESSAGE": "Loading robot...",
  "DISCARD_CHANGES_CONFIRMATION": "There are unsaved changes. Do you want to save your changes before exiting?",
  "DISCARD_CHANGES_DIALOG_TITLE": "Save changes and exit",
  "DISCARD": "Discard",
  "YES": "Yes",
  "NO": "No",
  "GO_BACK": "Go back",
  "INFORMATION": "Information",
  "TRACKING_FLOW_INSTANCE_ID_WITH_COLON": "Instance ID:",
  "FLOWS": "Flows",
  "CREATED_BY": "Created by",
  "UPDATED_BY": "Updated by",
  "LIFECYCLE": "Lifecycle",
  "UPDATED_ON": "Updated on",
  "TEST_TIP": "Test the robot locally (requires browser plugin)",
  "INSERT_STEP": "Insert step",
  "VIEW": "View",
  "EDIT": "Edit",
  "CREATE_FLOW": "Create flow",
  "CREATE_FLOW_HEADER_TEXT": "Define a new flow",
  "CREATE": "Create",
  "CANCEL": "Cancel",
  "FLOW_INFORMATION": "Robot information",
  "FLOW_INFORMATION_DESCRIPTION": "View robot metadata",
  "ID": "ID",
  "VERSION": "Version",
  "DESCRIPTION": "Description",
  "NO_ACTION_SELECTED": "No action selected.",
  "FLOW": "Flow",
  "ERRORS_WARNINGS": "Errors & warnings",
  "ERRORS_WARNINGS_DESCRIPTION": "Robot validation report",
  "SETTINGS": "Settings",
  "SETTINGS_DESCRIPTION": "Configure Robot Designer preferences",
  "CODE": "Code",
  "TRIGGER": "Trigger",
  "INLINE_IN_DIAGRAM": "Inline in the diagram",
  "OPEN_IN_A_DRAWER": "Open in a drawer",
  "FLOW_DIAGRAM_EDITING": "Diagram action editing",
  "DELETE_FLOW_CONFIRMATION_DIALOG_TITLE": "Confirm robot deletion",
  "DELETE_FLOW_CONFIRMATION_MESSAGE": "Are you sure you want to delete this robot?",
  "DELETE_SUBFLOW_CONFIRMATION_TITLE": "Confirm robot deletion",
  "DELETE_SUBFLOW_CONFIRMATION_MESSAGE": "Are you sure you want delete the robot '{0}'?",
  "SUB_FLOW_ERRORS_WARNINGS_DESCRIPTION": "'{0}' validation report",
  "OK": "OK",
  "INSTANCES_FETCH_ERROR": "Details of instanceID {0} could not be found. Please retry after sometime.",
  "INSTANCES_FETCH_ERROR_TITLE": "Error",
  "STEP_HAS_VALIDATION_ERRORS": "Step has validation errors",
  "INJECT": "Inject",
  "FOREACH": "Foreach",
  "DATA": "Data",
  "SWITCH": "Switch",
  "INVALID_JSON": "Invalid JSON",
  "VALUE_IS_INVALID_JSON": "The value is not a valid JSON",
  "INPUT_COLLECTION": "Input Collection",
  "ITERATION_PARAM": "Iteration Parameter",
  "AUTO_CENTER_DIAGRAM_NODES": "Auto center diagram nodes",
  "RPA_CONNECTIONS": "RPA Connections",
  "CONNECTIONS": "Connections",
  "CONNECTIONS_DRAWER_DESCRIPTION": "Available project robot connections",
  "PAGE_STATES": "Page states",
  "PAGE_STATES_DESCRIPTION": "Create, edit, delete page states",
  "PAGE_STATE": "Page state",
  "PAGE_STATE_DESCRIPTION": "Edit or view page state configuration",
  "DETAILS": "Details",
  "STRATEGY": "Strategy",
  "MESSAGE": "Message",
  "TIMEOUT": "Timeout",
  "STATE": "State",
  "SELECTORS": "Selectors",
  "CONDITION": "Condition",
  "CONDITIONS": "Conditions",
  "VALIDATION_ERROR": "Validation Error",
  "REQUIRED_VALIDATION_ERROR": "'{0}' field cannot be empty",
  "BACK": "Back",
  "CONFIGURATION": "Configuration",
  "PRE_VALIDATE": "Pre Validate",
  "POST_VALIDATE": "Post Validate",
  "FLOW_SAVED_MESSAGE": "Robot saved successfully.",
  "FLOW_SAVED_FAILED": "Robot save failed!",
  "PROPERTIES": "Properties",
  "DUPLICATE_NAME": "Duplicate name",
  "DUPLICATE_STEP_NAME_ERROR_MESSAGE": "A step with the name '{0}' already exists!",
  "TYPE": "Type",
  "SELECTOR": "Selector",
  "ROBOT_CONNECTIONS": "Robot connections",
  "LOADING_CONNECTIONS": "Loading connections",
  "LOADING_SHAPE": "Loading shape...",
  "FAILED_TO_PARSE_SCHEMA": "Failed to parse schema.",
  "CONDITION_ALREADY_EXISTS": "A condition with the name '{0}' already exists.",
  "INVALID_NAME": "Invalid name",
  "INVALID_MESSAGE": "Invalid message",
  "CLEAR": "Clear",
  "PAGE_STATE_ALREADY_EXISTS": "A page state with the name '{0}' already exists.",
  "CREATE_PAGE_STATE": "Create page state",
  "EDIT_PAGE_STATE": "Edit page state",
  "SELECT_NONE_OPTION": "---- Select None ----",
  "STOP_FLOW_AFTER_THIS_STEP": "Stop robot after this step",
  "INPUT": "Input",
  "OUTPUT": "Output",
  "BEFORE": "Before",
  "AFTER": "After",
  "STEP_EDITOR_DESCRIPTION": "Configure robot actions to execute",
  "VALIDATE_PAGE_DESCRIPTION": "Select a page state which will validate the state of the page.",
  "ACTION_PALETTE_DESCRIPTION": "Drag & drop a robot action onto a link or insertion node",
  "ROBOT_ACTIONS": "Robot actions",
  "CONTROL_PALETTE_DESCRIPTION": "Drag & drop a flow control construct onto a link",
  "VALUE": "Value",
  "SEARCH_PALETTE_DESCRIPTION": "Search the robot for an action",
  "STEPS": "Steps",
  "TIMEOUT_SECONDS": "Timeout (seconds)",
  "INVALID_INPUT_TITLE": "Invalid Input",
  "INVALID_OUTPUT_TITLE": "Invalid Output",
  "INVALID_DATATYPE_TITLE": "Invalid data type",
  "SELECT_AN_ACTION": "Select an action",
  "READONLY": "Readonly",
  "INPUT_OUTPUT": "Input & Output",
  "INPUT_OUTPUT_DRAWER_DESCRIPTION": "Drag and drop a property",
  "TARGET": "Target",
  "TARGET_DRAWER_DESCRIPTION": "Specify the browser tab to target",
  "TAB": "Tab",
  "SELECT_BROWSER_TAB": "Select browser tab to target",
  "ERRORS": "Errors",
  "ALL_WITH_COUNT": "All ({0})",
  "ERRORS_WITH_COUNT": "Errors ({0})",
  "WARNINGS_WITH_COUNT": "Warnings ({0})",
  "SNAPSHOT": "Snapshot",
  "BROWSER": "Browser",
  "USERNAME": "Username",
  "USERNAME_LOCATOR": "Username locator",
  "PASSWORD": "Password",
  "PASSWORD_LOCATOR": "Password locator",
  "SUBMIT_LOCATOR": "Submit locator",
  "VARIABLE": "Variable",
  "SAVE_TO": "Save to",
  "TEXT": "Text",
  "HEADLESS": "Headless",
  "BROWSER_EXTENSION_NOT_DETECTED_MESSAGE": "Browser extension not detected!",
  "TARGET_TOOL_MESSAGE_1": "This feature requires the installation of the <b>Oracle Robot Flow Designer Browser Extension</b>.",
  "TARGET_TOOL_MESSAGE_2": "Please install the browser extension in order to use the targeting feature.",
  "NO_ITEMS": "No items to display",
  "SAVE_TO_DESC": "Access the following results for this action",
  "OUTPUT_TEXT": "Text",
  "OUTPUT_ERROR": "Error Message",
  "URL": "URL",
  "BROWSER_ID": "Browser Id",
  "WINDOW_ID": "Window Id",
  "CREATE_SCREENSHOT": "Create screenshot",
  "EXPAND_ALL": "Expand all",
  "COLLAPSE_ALL": "Collapse all",
  "RECORD": "Record",
  "RECORD_DRAWER_DESCRIPTION": "Select a browser tab to record user input in",
  "SMART_RECORD": "Smart record",
  "RECORDING_IN_PROGRESS": "Recording in progress",
  "RECORDING_CURSOR_LOCATION": "Recording cursor location",
  "RECORD_AFTER": "Record after",
  "PLACE_RECORDING_CURSOR": "Place recording cursor",
  "FOREACH_DESCRIPTION": "Execute actions for each element of a data set",
  "SWITCH_DESCRIPTION": "Conditionally branch the flow based on the data",
  "SWITCH_CONDITION_DESCRIPTION": "Specify condition for this switch branch",
  "BLOCK_DESCRIPTION": "Group 1 or more actions",
  "INVALID_NAME_ERROR_MESSAGE": "The name is not valid. (An empty name is not valid)",
  "COLLECTION": "Collection",
  "ITERATION_PARAMETER": "Iteration parameter",
  "SWITCH_CONDITION": "Switch condition",
  "STRUCTURE": "Structure",
  "INSERT_BEFORE": "Insert before",
  "INSERT_AFTER": "Insert after",
  "INSERT_BRANCH": "Insert switch condition",
  "INSERT_FAULT_HANDLER": "Insert fault handler",
  "SCOPE": "Scope",
  "MAIN": "Main",
  "FAULT": "Fault",
  "FAULT_HANDLER": "Fault handler",
  "FAULT_HANDLERS": "Fault handlers",
  "DEFINE_FAULT_HANDLER": "Define fault handler",
  "DEFAULT_HANDLER": "Default handler",
  "NO_FAULTS_AVAILABLE": "No faults available",
  "DUPLICATE_FAULT_HANDLER_ERROR_MESSAGE": "A fault handler for '{0}' already exists!",
  "VARIABLES_PALETTE_DESCRIPTION": "Create, edit, delete variables",
  "VARIABLES": "Variables",
  "ROBOT_CONNECTION": "Robot Connection",
  "CUT": "Cut",
  "COPY": "Copy",
  "PASTE": "Paste",
  "CANCEL_CUT_AND_PASTE": "Cancel cut and paste",
  "INTO": "Into",
  "INSERT_ACTION": "Insert action",
  "SHOW_OVERVIEW": "Show overview",
  "OVERVIEW_POSITION": "Overview position",
  "TOP_RIGHT": "Top right",
  "TOP_LEFT": "Top left",
  "BOTTOM_LEFT": "Bottom left",
  "BOTTOM_RIGHT": "Bottom right",
  "BLOCK": "Block",
  "ROBOT": "Robot",
  "TRIGGER_DESCRIPTION": "Define the robot input & output signature",
  "MINIMIZE": "Minimize",
  "MAXIMIZE": "Maximize",
  "ZOOM_50PCT": "50 %",
  "ZOOM_75PCT": "75 %",
  "ZOOM_100PCT": "100 %",
  "ZOOM_150PCT": "150 %",
  "ZOOM_200PCT": "200 %",
  "ZOOM": "Zoom",
  "VARIABLE_PLACE_HOLDER": "No variables are defined.",
  "ADD_VARIABLE": "Add Variable",
  "VARIABLE_NAME_HINT": "Enter name",
  "RECORD_AFTER_SELECTED_ACTION": "Record after the selected action",
  "VARIABLE_DRAWER_DESCRIPTION": "Drag and drop a variable or a property of the variable",
  "GLOBAL_VARIABLE_NAME_REQ_ERROR": "Variable name is required.",
  "DUPLICATE_VARIABLE_NAME": "The name is not unique. Please enter a new name.",
  "DATA_TYPES": "Data types",
  "AUTO_CLOSE_PALETTE_DRAWER": "Auto close palette drawer after drag and drop",
  "INSERTION_NODE_TOOLTIP": "Click to insert an action",
  "DATA_TYPES_DESCRIPTION": "Create, edit, delete data types",
  "DUPLICATE_PAGE_STATE_NAMES": "Duplicate page state names.",
  "PAGE_STATE_REQUIRES_NAME": "A page state requires a name",
  "MISSING_PAGE_STATE_NAME": "Missing page state name",
  "TARGETS": "Targets",
  "TARGETS_DESCRIPTION": "Create, edit, delete targets",
  "SHOW_NODE_MENU": "Show node menu",
  "INVALID_OUTPUT": "The output {0}",
  "INVALID_INPUT": "The input {0}",
  "INVALID_DATATYPE": "The datatype {0}",
  "TRIGGER_PROPERTY_INVALID": "Trigger property is invalid",
  "DATATYPE_VALUE_INVALID": "The datatype value is invalid",
  "EXPRESSION_LANGUAGE": "Expression language",
  "EXIT_DESCRIPTION": "Stop robot execution and exit the flow",
  "TARGET_DESCRIPTION": "Edit or view target configuration",
  "CREATE_TARGET": "Create target",
  "SELECT_TARGETS": "Select from existing targets",
  "TARGET_DND_DRAWER_DESCRIPTION": "Reference an existing target or create a target",
  "TABLE_INTERACTION": "Table interaction",
  "TABLE_INTERACTIONS": "Table interactions",
  "TABLE_INTERACTION_DESCRIPTION": "Define how to interact with a table",
  "TABLE_INTERACTIONS_DESCRIPTION": "Create, edit, delete table interactions",
  "UI_ACTION": "UI Action",
  "UI_ACTIONS": "UI Actions",
  "INPUTS": "Inputs",
  "RPA_ACTIONS": "RPA Actions",
  "STOP_RECORDING": "Stop recording",
  "SELECT_AN_OPTION": "Select an option",
  "UPLOAD_JSON_FILE": "Upload file",
  "LIST_VIEW": "View as list",
  "VIEW_CODE_EDITOR": "View as code",
  "FLOW_MODEL_INVALID": "Robot model invalid",
  "FLOW_MODEL_INVALID_DETAIL": "The robot model could not be parsed and may be corrupt. A default minimal flow model has been created in order to load the designer diagram.",
  "AUTO_EDIT_INSERTED_ACTIONS": "Auto edit newly created actions in the canvas",
  "NODE_SHORT_DESCRIPTION": "Action ID: {0}",
  "HELP": "Help",
  "MISSING_TARGET_NAME": "Target has invalid name",
  "DUPLICATE_TARGET_NAMES": "Duplicate target names",
  "DUPLICATE_VARIABLE_NAMES": "Duplicate variable names",
  "TARGET_REQUIRES_NAME": "Targets require a unique name",
  "SECRET": "Secret",
  "ADVANCED_JSON_EDITOR": "Advanced Editor",
  "LIST_JSON_EDITOR": "List Editor",
  "TRIGGER_FILE_PICKER": "Select or drop a JSON sample payload file here",
  "TRIGGER_CODE_EDITOR": "Or enter a JSON sample payload",
  "ACTIVITY_STREAM": "Activity stream",
  "VIEW_ERROR": "View error",
  "ACTIVITY_STREAM_DRAWER_DESCRIPTION": "View the trace of a robot instance execution",
  "ACTIVITY_STREAM_INVALID": "Activity stream is invalid",
  "ACTIVITY_STREAM_INVALID_DETAIL": "Unable to parse activity stream",
  "INSTALL": "Install",
  "CONTACTING_SERVER": "Contacting server...",
  "GET_SELECTED_LIST_LABEL": "Get Selected List Label",
  "GET_SELECTED_LIST_LABELS": "Get Selected List Labels",
  "GET_SELECTED_LIST_VALUE": "Get Selected List Value",
  "GET_SELECTED_LIST_VALUES": "Get Selected List Values",
  "SELECT_FROM_LIST_BY_INDEX": "Select From List By Index",
  "SELECT_FROM_LIST_BY_LABEL": "Select From List By Label",
  "SELECT_FROM_LIST_BY_VALUE": "Select From List By Value",
  "UNSELECT_FROM_LIST_BY_INDEX": "Unselect From List By Index",
  "UNSELECT_FROM_LIST_BY_LABEL": "Unselect From List By Label",
  "UNSELECT_FROM_LIST_BY_VALUE": "Unselect From List By Value",
  "SELECT_RADIO_BUTTON": "Select Radio Button",
  "IS_RADIO_BUTTON_SELECTED": "Is Radio Button Selected",
  "IS_RADIO_BUTTON_SET_TO": "Is Radio Button Set To",
  "SELECT_CHECKBOX": "Select Checkbox",
  "UNSELECT_CHECKBOX": "Unselect Checkbox",
  "IS_CHECKBOX_SELECTED": "Is Checkbox Selected",
  "INDEX": "Index",
  "LABEL": "Label",
  "DATA_STITCH_HEADER": "Assign values to one or more variables",
  "STITCH_VARIABLE_HINT": "Type an expression or drag a value",
  "ASSIGN_OP": "Assign",
  "SET_TO_DEFAULTS": "Set to defaults",
  "TARGET_TOOL_CHROME_MESSAGE": "It appears this is not the Chrome browser. The target tool can only be used with the Chrome browser.",
  "DOWNLOAD_EXTENSION": "Download browser extension",
  "UPDATE": "Update",
  "AVAILABLE": "Available",
  "UPDATE_AVAILABLE": "Update available",
  "UPDATE_AVAILABLE_HEADER_DESCRIPTION": "An update for the Oracle Robot Flow Designer Browser Extension is available",
  "UPDATE_AVAILABLE_DESCRIPTION": "It is recommended to update the installed Oracle Robot Flow Designer Browser Extension. Some designer features may not be compatible with the installed version.",
  "INSTALLED_VERSION": "Installed version",
  "AVAILABLE_VERSION": "Available version",
  "DUPLICATE_PROPERTIES_MSG": "Duplicate properties: {0}",
  "INVALID_JSON_SCHEMA_MSG": "Enter a valid json schema or payload.",
  "USAGES": "Usages",
  "USAGES_TYPE": "{0} usages",
  "USAGES_DESCRIPTION": "Robot actions referencing the {0}",
  "USAGE_COUNT": "Usages: ",
  "SWITCH_OTHERWISE_DESCRIPTION": "Default branch for the switch",
  "DEFAULT_BRANCH": "Default branch",
  "NO_USAGES_MESSAGE": "No usages of the {0}",
  "NO_DATA_MESSAGE": "No {0} to display",
  "GROUP_NAME": "Group Name",
  "NO_SELECTOR_SPECIFIED": "No selector specified",
  "ENTER_SELECTOR": "Enter selector",
  "INVALID_NAME_DETAIL": "The name '{0}' is not valid",
  "INSERT_NOT_ALLOWED": "Insert Not Allowed",
  "INSERT_NOT_ALLOWED_DETAIL": "A stop is not allowed to be inserted at this location.",
  "VARIABLE_DESCRIPTION": "Edit or view variable configuration",
  "VARIABLES_DESCRIPTION": "Create, edit, delete variables",
  "SORT": "Sort",
  "BY_NAME": "By name",
  "BY_TYPE": "By type",
  "BY_USAGE": "By usage",
  "VARIABLE_NAME_ALREADY_IN_USE": "Variable name already in use",
  "IN_SCOPE_VARIABLES": "In scope variables",
  "DATA_STITCH": "Data Stitch",
  "AVAILABLE_VARIABLES": "Available variables",
  "UNSELECT_INFORMATION": "Unselect only applicable for a multi-select list",
  "TARGETING": "Targeting",
  "DIAGRAM": "Diagram",
  "AUTO_CREATE_TARGETS": "Auto create targets",
  "PROMPT_TO_CREATE_TARGETS": "Prompt to create targets",
  "AUTO_REUSE_TARGETS": "Auto reuse targets",
  "PROMPT_TO_REUSE_TARGETS": "Prompt to reuse targets",
  "REUSE_EXISTING_TARGET": "Reuse existing target",
  "INLINE_NO_TARGET": "Inline selector(No target)",
  "EQUIVALENT_TARGETS": "Equivalent targets",
  "INVALID_TARGET": "Invalid target",
  "TARGET_WITH_SAME_NAME_EXISTS": "A target with the same name exists",
  "EQUIVALENT_TARGET_MUST_BE_SELECTED": "An equivalent target must be selected",
  "ACTION_HAS_VALIDATION_ERRORS_WARNINGS": "Action has a validation error",
  "INVALID_SELECTOR": "Invalid selector",
  "AUTO_CREATE": "Auto create",
  "AUTO_CREATE_PAGE_STATE_TIP": "Automatically create a page state using the configured target and use it for validation",
  "SCREENSHOT_TARGET": "Screenshot target",
  "BEFORE_EXECUTION": "Before execution",
  "AFTER_EXECUTION": "After execution",
  "SCREENSHOT_TARGET_TIP": "Leave target blank for a full page screenshot",
  "SPECIFY_SCREENSHOT_TIME": "Specify when to take the screenshot",
  "BEFORE_THIS_ACTION": "Before this action",
  "AFTER_THIS_ACTION": "After this action",
  "FULL_PAGE": "Full page",
  "ACTION_TARGET": "Action target",
  "SPECIFY_SCREENSHOT_TYPE": "Specify screenshot type",
  "SCREENSHOTS": "Screenshots",
  "ELEMENT_LOCATOR": "Element locator",
  "RECORDER": "Recorder",
  "MODELING": "Modeling",
  "PAGE_STATE_VALIDATION_WARNING": "Page state validation warning",
  "AUTO_PRE_VALIDATE_PAGE_STATE_ERROR": "This action already has a pre validation page state '{0}' configured. The change in the target may cause the page state selectors to be invalid.",
  "AUTO_POST_VALIDATE_PAGE_STATE_ERROR": "This action already has a pre validation page state '{0}' configured. A change in a target may cause an inconsistency with the page state.",
  "TARGET_VALUE_NEEDED_TO_CREATE_PAGE_STATE": "A valid target must be specified to create a page state.",
  "TARGET_VALUE_NOT_SUPPORTED_FOR_PAGE_STATE": "The selected target value is not supported by the page state.",
  "ACTION_NAME_NEEDED_TO_CREATE_PAGE_STATE": "An action name must be defined to auto create a page state",
  "DEFAULT": "Default",
  "FONT_SIZE": "Font size",
  "FONT_FAMILY": "Font family",
  "DUPLICATE_DATA_TYPE_NAMES": "Duplicate data type names.",
  "MISSING_DATA_TYPE_NAME": "Data Type name is missing.",
  "DATA_TYPE_REQUIRES_NAME": "A data type requires a name",
  "PROPERTY_LIST": "Property list",
  "ADVANCED": "Advanced",
  "FAILED_TO_RETRIEVE_ROBOT_CONNECTIONS": "Failed to retrieve robot connections from server",
  "DATA_TYPE_USAGES_DESCRIPTION": "Variable usages of the data type",
  "SHOW_SMART_RECORDING_SPLASH": "Show Smart Recording splash screen",
  "RPA_TARGET_TOOL_BROWSER_EXTENSION": "Robot Designer Browser Extension",
  "NO_AVAILABLE_VARIABLES": "No available variables",
  "LOCATOR": "Locator",
  "ADD_ASSIGNMENT": "Add assignment",
  "INPUT_DRAWER_DESCRIPTION": "Drag and drop an input property",
  "OUTPUT_DRAWER_DESCRIPTION": "Drag and drop an output property",
  "MORE_OPTIONS": "More options",
  "NO_AVAILABLE_PROPERTIES": "No available properties",
  "RPA_ROBOT_DESIGNER": "Robot Designer",
  "TRACKING_MODE": "Tracking Mode",
  "DESIGN_MODE": "Design Mode",
  "REFRESH": "Refresh",
  "TARGET_TOOL_BADGE_TEXT": "Compatible extension: {0}",
  "ASSIGNMENT_TYPE_MISMATCH": "<b>'{0}'</b> cannot be assigned to <b>'{1}'</b>",
  "WARNING": "Warning",
  "TYPE_MISMATCH_DETECTED": "Type mismatch detected",
  "REMOVE": "Remove",
  "TABLE_LOCATOR": "Table locator",
  "COLUMNS_TO_READ": "Columns to read",
  "ALL_COLUMNS": "All columns",
  "SPECIFY_COLUMNS": "Specify columns",
  "SKIP_ROW_COUNT": "Skip row count",
  "COMMA_DELIMITED_LIST": "Comma delimited list",
  "ENTER_COLUMN_INDEXES": "Enter column indexes",
  "ENTER_COLUMN_NAMES": "Enter column names",
  "COLUMN_NAMES_SAMPLE": "Ex. \"Column 1\" \"Column 2\"",
  "TYPE_MISMATCH": "Type mismatch",
  "COLLECTION_VALUE_INVALID": "Collection value resolves to a '{0}' which is not a collection",
  "DATA_TYPE_DESCRIPTION": "Edit or view data type configuration",
  "DATA_TYPE": "Data type",
  "VIEW_MODEL_SOURCE": "View model source",
  "VIEW_FLOW_DIAGRAM": "View flow diagram",
  "TARGET_A_PAGE_ELEMENT": "Target a page element",
  "TARGET_A_WINDOW": "Target a window",
  "BY_INDEX": "By index",
  "SELECT_METHOD_TO_READ_COLUMNS": "Select method to read columns",
  "ENTER_COLUMN_NAMES_OR_INDEXES": "Enter column names or indexes",
  "TARGET_SELECTOR": "Target selector",
  "SHOW_TARGET_SELECTOR": "Show target selector",
  "UNABLE_TO_FIND_TARGET_SELECTOR": "Unable to find target selector",
  "ADVANCED_TYPE_PARSE_FAILURE": "Unable to parse the file contents into a JSON object",
  "JSON_SCHEMA_DETECTED": "JSON schema detected",
  "SHOULD_BE_JSON_PAYLOAD_ERROR": "The file appears to be a JSON schema. It should be a JSON sample payload.",
  "FAILED_TO_READ_FILE": "Failed to read file",
  "TYPE_NAME_IN_USE": "Data type name already in use",
  "TARGET_NAME_IN_USE": "Target name already in use",
  "PAGE_STATE_NAME_IN_USE": "Page state name already in use",
  "ASSIGN": "Assign",
  "APPEND": "Append",
  "PREVIOUS": "Previous",
  "NEXT": "Next",
  "FOREACH_ITERATION_CONTROL_TIP": "View activity stream for a specific foreach loop iteration",
  "DESIGNER_INFORMATION": "Designer information",
  "COMPAT_BROWSER_EXTENSION": "Compatible Oracle Robot Flow Designer Browser Extension version",
  "VAR_NAME_IN_USE_BY_FOREACH_LOOP_VAR": "'{0}' is invalid because it is already used in a foreach",
  "VAR_NAME_IS_SYSTEM_RESERVED": "'{0}' is reserved for system use",
  "TRIGGER_INPUT": "Trigger input",
  "TRIGGER_OUTPUT": "Trigger output",
  "INVALID_ITERATION_PARAMETER_NAME": "Invalid iteration parameter name",
  "NO_COLLECTION_DEFINED": "No collection defined",
  "ITER_PARAM_REQUIRES_COLLECTION": "An iteration parameter requires a collection to be defined",
  "VALIDATING_ROBOT_MODEL": "Validating robot model...",
  "VALIDATE_MODEL": "Validate model",
  "NO_PROPERTIES_DEFINED": "No properties defined",
  "ERRORS_PALETTE_DESCRIPTION": "View robot model validation errors",
  "URL_IS_NOT_VALID": "URL is not valid",
  "EXPORT_TO_CLIPBOARD": "Export to clipboard",
  "SAMPLE_PAYLOAD": "Sample payload",
  "NO_VALIDATION_ERRORS": "No validation errors to display",
  "SERVER_CALL_FAILED": "Server call failed",
  "EXPORT_SUCCESSFUL": "Export successful",
  "EXPORT_SUCCESSFUL_MESSAGE":"Validation errors were successfully exported to the clipboard",
  "ERRORS_TIP": " error(s)",
  "VALIDATION_ERRORS": "Validation Error(s)",
  "ROBOT_VALIDATION_FAILURE": "Robot validation failure",
  "OFFLINE": "Offline",
  "REUSE": "Reuse",
  "INLINE": "Inline",
  "URL_VALUE_IS_REQUIRED": "URL is a required field",
  "COPY_SUCCESSFUL": "Copy successful",
  "COPY_FAILED": "Copy failed",
  "COPY_SUCCESSFUL_MESSAGE": "Value successfully copied to the clipboard",
  "OPERATIONS": "Operations",
  "TRIGGER_PROP_NAME_VALIDATION_MSG": "Enter a name using letters (A-Z), numbers (0-9) and special characters (_-)",
  "EDIT_TRIGGER_INPUT": "Edit Trigger Input",
  "EDIT_TRIGGER_OUTPUT": "Edit Trigger Output",
  "INVALID_PROPERTY_NAME": "Invalid property name",
  "VALID_VAR_NAME_TEXT": "Enter a name that starts with a letter (A-Z a-z), followed by any combination of letters (A-Z a-z), numbers (0-9), and underscore (_). It cannot be longer than 50 characters or start with Oracle.",
  "ERROR": "Error",
  "LOADING": "Loading",
  "FIXED_TIME": "Fixed time",
  "ELEMENT": "Element",
  "VISIBLE": "Visible",
  "ENABLED": "Enabled",
  "ENTER_A_MESSAGE": "Enter a message",
  "BROWSER_WINDOW": "Browser window",
  "RECORDING_INSERTION_POINT": "Recording insertion point",
  "SMART_RECORD_POPUP_MESSAGE": "Specify where the recorded actions should be inserted.",
  "COLLECTION_CANNOT_BE_EMPTY": "Collection cannot be empty",
  "ITERATION_PARAM_CANNOT_BE_EMPTY": "Iteration parameter cannot be empty",
  "COLLECTION_NOTVALID_EXPRESSION": "{0} is not a valid expression.",
  "TARGET_A_WINDOW_DESCRIPTION": "Reference a browser tab as a target",
  "FAIL_SAFE": "Continue iteration on error",
  "SELECTION_LIST_TYPE": "Selection List Type",
  "SINGLE_SELECTION_LIST": "Single Selection List",
  "MULTIPLE_SELECTION_LIST": "Multiple Selection List",
  "NO_AVAILABLE_PAGESTATES": "No available page states",
  "AVAILABLE_PAGESTATES": "Available page states",
  "PAGESTATE_DRAWER_DESCRIPTION": "Drag and drop a page state",
  "POSTACTION_FULL_SS": "Full page screenshot after this action",
  "REQUIRED_FIELD_CANNOT_BE_EMPTY": "'{0}' field cannot be empty under {1} section",
  "REQUIRED_FIELD_CANNOT_BE_EMPTY_SIMPLE": "'{0}' field cannot be empty",
  "INVALID_FIELD_VALUE": "'{0}' value is not valid under {1} section",
  "INVALID_FIELD_VALUE_SIMPLE": "'{0}' value is not valid",
  "UNDEFINED_ARTIFACT": "Undefined {0} '{1}' for '{2}' field under {3} section",
  "UNDEFINED_ARTIFACT_SIMPLE": "Undefined {0} '{1}' for '{2}' field",
  "SPECIFIED_TYPE_IS_NOT_EXPECTED_TYPE": "'{0}' {1} is {2} type does not match to expected type {3} for '{4}' field under {5} section",
  "SPECIFIED_TYPE_IS_NOT_EXPECTED_TYPE_SIMPLE": "'{0}' {1} is {2} type does not match to expected type {3} for '{4}' field",
  "LITERAL_INCORRECT_TYPE": "'{0}' must be type of {1} for {2} under {3} section",
  "LITERAL_INCORRECT_TYPE_SIMPLE": "'{0}' must be type of {1} for {2}",
  "TARGET_LOWER":"target",
  "VARIABLE_LOWER":"variable",
  "INPUT_LOWER":"input",
  "OUTPUT_LOWER":"output",
  "PAGESTATE_LOWER":"page state",
  "INVALID_EXPRESSION":"Expression is required. The provided input '{0}' is not a valid expression",
  "RETRY_COUNT":"Retry count",
  "RETRY_INTERVAL":"Retry interval (seconds)",
  "DWT_NO_COLUMNS_DEFINED": "No columns defined",
  "MAX_DOWNLOAD_WAIT_TIME": "Maximum download wait time (seconds)",
  "NO_AVAILABLE_ROBO_CONNECTIONS": "No available robot connections",
  "AVAILABLE_ROBO_CONNECTIONS": "Available robot connections",
  "RC_NAME_HINT": "Enter name",
  "RC_URL_HINT": "Enter URL",
  "RC_USERNAME_HINT": "Enter username",
  "RC_PASSWORD_HINT": "Enter password",
  "HIT_ENTER": "Press ENTER key to finish action",
  "WEBTABLE_DEFS": "Web table definitions",
  "WEBTABLE_DEF": "Web table definition",
  "WEBTABLE_DEFS_DESCRIPTION": "Create, edit, delete web table definitions",
  "WEBTABLE_DEF_DESCRIPTION": "Edit or view web table definition configuration",
  "WEBTABLE_DEF_NAME_ALREADY_IN_USE": "Web table definition name already in use",
  "VALID_WEBTABLE_DEF_NAME_TEXT": "Enter a name that starts with a letter (A-Z a-z), followed by any combination of letters (A-Z a-z), numbers (0-9), and underscore (_). It cannot be longer than 50 characters or start with Oracle.",
  "NO_AVAILABLE_TABLEDEFS": "No available web table definitions",
  "AVAILABLE_TABLEDEFS": "Available web table definitions",
  "TABLEDEF_DRAWER_DESCRIPTION": "Drag and drop a web table definition",
  "WEBTABLE": "Web Table",
  "DUPLICATE_WEBTABLE_NAME": "Web tables require a unique name. Please enter a new name.",
  "WINDOW": "Window",
  "SWITCH_WINDOW": "Switch To",
  "CLOSE_WINDOW": "Close Window",
  "GET_WINDOW_HANDLES": "Get Window Handles",
  "GET_WINDOW_TITLES": "Get Window Titles",
  "WINDOW_LOCATOR_VALID_VALUES": "Enter NEW, MAIN, CURRENT or variable expressions",
  "MAX_FILE_UPLOAD_WAIT_TIME": "Maximum upload wait time (seconds)",
  "UPLOAD_FILE_BROWSE": "browse",
  "UPLOAD_FILE_REFERENCE": "File reference",
  "UPLOAD_FILE_SUBMIT": "submit",
  "SCREENSHOTS_INFO_MSG": "The value for property 'Allow screenshots chosen for activities' overrides these settings.",
  "INSTALL_EXTENSION": "Install browser extension",
  "INSTALL_EXTN_TOOLTIP": "Add extension from the Google Chrome Web Store",
  "DOWNLOAD_EXTN_TOOLTIP": "Download extension file",
  "FRAME": "Frame",
  "FRAME_DESCRIPTION": "Group elements inside a frame",
  "SCOPE_DESCRIPTION": "Group actions within the scope",
  "MAIN_DESCRIPTION": "Define actions that can return errors",
  "FAULT_HANDLER_DESCRIPTION": "Define actions to handle any errors",
  "AI_GENERATE_SUMMARY_BTN_LBL": "Generate",
  "AI_GENERATE_SUMMARY": "Generate summary with AI",
  "AI_GENERATING_SUMMARY": "Generating",
  "AI_GENERATED_SUMMARY": "Generated summary with AI",
  "AI_REGENERATE_SUMMARY_BTN_LBL": "Retry",
  "AI_DESC_DESCRIBED_WITH_AI": "Generated with AI",
  "AI_VIEW_DESC": "View Description with AI",
  "AI_DESC_GENERATING_ACTION_LBL": "Generating",
  "LLM_ENGINE_BAD_SUMMARY_REQUEST" : "There was an error generating the summary due to Invalid / bad request or prompt exceeds context length. Try again.",
  "LLM_ENGINE_FAILED_GENERATING_SUMMARY": "There was an error generating the description. Try again.",
  "IS_ALERT_PRESENT": "Is Alert Present",
  "MESSAGE_ALERT": "Message Alert",
  "CONFIRM_ALERT": "Confirm Alert",
  "PROMPT_ALERT": "Prompt Alert",
  "ACCEPT": "Accept",
  "DISMISS": "Dismiss",
  "LEAVE": "Leave",
  "AI_ASSISTED": "AI Assisted",
  "EXCEPTION_SYSTEM_VARIABLE_DESCRIPTION": "System defined variable. To be used inside nested actions of fault handler",
  "FAULT_NAME_INVALID_CHARS": "Fault cannot contain '.', '?', or '*'"
});
