/**
 * @license
 * Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 * Licensed under The Universal Permissive License (UPL), Version 1.0
 * as shown at https://oss.oracle.com/licenses/upl/
 * @ignore
 */
 define({
    "RPA_UI": "RPA UI",
    "STATUS_LOCKED": "Locked",
    "STATUS_DRAFT": "Draft",
    "STATUS_CONFIGURED": "Configured",
    "STATUS_ACTIVE": "Active",
    "STATUS_ACTIVATING": "Activation in progress",
    "STATUS_DEACTIVATING": "Deactivation in progress",
    "STATUS_DELETED": "Deleted",
    "STATUS_CREATING": "Creating",
    "STATUS_UPDATING": "Updating",
    "ACTION_CREATE": "Create",
    "ACTION_UPDATE": "Update",
    "ACTION_ACTIVATE": "Activate",
    "ACTION_CONFIGURE_ACTIVATE": "Configure activation",
    "ACTION_DEACTIVATE": "Deactivate",
    "ACTION_ATTACH": "Attach",
    "ACTION_CANCEL": "Cancel",
    "ADD": "Add",
    "CREATE_ROBOT_DESC": "Create a robot",
    "CREATE_ROBOT_HEADER": "Create robot",
    "CREATE_ROBOT_DETAILS": "Enter details",
    "DELETE_ROBOT_DESC": "Are you sure you want to delete <b>{0}</b>?",
    "DELETE_ROBOT_HEADER": "Delete robot",
    "LABEL_NAME": "Name",
    "LABEL_IDENTIFIER": "Identifier",
    "LABEL_VERSION": "Version",
    "LABEL_DESCRIPTION": "Description",
    "LABEL_SCHEMA": "Schema",
    "LABEL_KEYWORDS": "Keywords",
    "SHARE_WITH_OTHER_PROJECTS": "Share with other projects",
    "PLACEHOLDER_NAME": "Type a name",
    "PLACEHOLDER_IDENTIFIER": "Type an identifier",
    "PLACEHOLDER_VERSION": "Type a version",
    "PLACEHOLDER_DESCRIPTION": "A brief description will help others to understand this robot",
    "PLACEHOLDER_CONNECTION_SHAPE_SCHEMA": "Add a schema for robot connection type",
    "PLACEHOLDER_KEYWORDS": "Enter new or existing one",
    "ZERO_DAY_ROBO_FLOWS_CARD_DESC": "Create robots to map with OIC",
    "VIEW_ALL_FLOWS": "View all robot(s)",
    "SHOW_ALL_FLOWS": "Showing all robot(s)",
    "ACTIVATE_ROBOT_HEADER": "Activate robot",
    "ACTIVATE_ROBOT_DETAILS": "Activate {0}",
    "CONFIGURE_ACTIVATE_ROBOT_HEADER": "Configure robot activation",
    "CONFIGURE_ACTIVATE_ROBOT_DETAILS": "Configure {0} activation details",
    "J_FLOW_DELETE_SUCCESS": "Robot <b>{0}</b> was marked as deleted successfully",
    "J_FLOW_DELETE_FAIL": "Robot {0} delete failed",
    "J_REMOVE_ENVGRP_SUCCESS": "Environment pool was removed from robot successfully",
    "J_REMOVE_ENVGRP_FAIL": "Failed to remove environment pool from robot",
    "CARD_REFRESHED": "The card was refreshed to show the latest data.",
    "FLOW_ACTIVATE_SUCCESS_ASYNC": "Robot <b>{0}</b> has been submitted for activation.",
    "FLOW_ACTIVATE_FAIL": "Failed to activate robot <b>{0}</b>.",
    "FLOW_CONFIGURE_ACTIVATE_SUCCESS": "Robot <b>{0}</b> activation configuration has been updated.",
    "FLOW_CONFIGURE_ACTIVATE_FAIL": "Failed to configure activation for robot <b>{0}</b>.",
    "FLOW_DEACTIVATE_SUCCESS_ASYNC": "Robot  <b>{0}</b> has been submitted for deactivation.",
    "FLOW_DEACTIVATE_FAIL": "Failed to deactivate robot <b>{0}</b>.",
    "FLOW_CREATE_SUCCESS_ASYNC": "Robot <b>{0}</b> was created successfully.",
    "FLOW_CREATE_VERSION_SUCCESS_ASYNC": "A new version of <b>{0}</b> was created from robot <b>{1}</b> successfully.",
    "FLOW_CREATE_FAIL": "Failed to create robot <b>{0}</b>.",
    "FLOW_CREATE_VERSION_ID_ENTER": "Please enter a different identifier and/or version.",
    "TRACING_PROD": "Production",
    "TRACING_AUDIT": "Audit",
    "TRACING_DEBUG": "Debug (Not recommended)",
    "TRACING_PROD_MESSAGE": "Logs the outcome of running actions to the activity stream.  Doesn't include details.",
    "TRACING_AUDIT_MESSAGE": "Logs all production tracing data to the activity stream. Additionally, logs locator details, and  input and output parameters for actions and robots.",
    "TRACING_DEBUG_MESSAGE": "Logs all audit tracing data to the activity stream. Additionally, logs screenshots for actions where this option was enabled.",
    "TRACING_LABEL": "Tracing",
    "TRACING_DESC": "Tracing level",
    "VIEW_ALL_ENV_GROUPS": "View all environment pool(s)",
    "SHOW_ALL_ENV_GROUPS": "Showing all environment pool(s)",
    "CREATE_ENV_GROUP_DESC": "Create an environment pool",
    "ENV_GROUP_UPDATE_SUCCESS": "Environment pool <b>{0}</b> was updated successfully.",
    "ENV_GROUP_CREATE_VERSION_ID_ENTER": "An environment pool with identifier <b>{0}</b> already exists. Please enter a different identifier.",
    "CREATE_ENV_GROUP_HEADER": "Create environment pool",
    "CREATE_ENV_GROUP_DETAILS": "Enter details",
    "ENV_GROUP_CREATE_SUCCESS": "Environment pool <b>{0}</b> was created successfully.",
    "ENV_GROUP_CREATE_VERSION_ID_ENTER": "An environment pool with identifier <b>{0}</b> already exists. Please enter a different identifier.",
    "CREATE_ENV_GROUP_HEADER": "Create environment pool",
    "CREATE_ENV_GROUP_DETAILS": "Enter details",
    "UPDATE_ENV_GROUP_HEADER": "Update environment pool",
    "UPDATE_ENV_GROUP_DETAILS": "Enter details",
    "ENV_CREATE_VERSION_ID_ENTER": "Please enter a different identifier and/or version.",
    "ATTACH_ENVGROUPS_DESC": "Add environment pool to the robot",
    "ATTACH_ENVGROUP": "Add environment pool",
    "ATTACH_ENV_SEARCH_PLACEHOLDER": "Search by environment name",
    "ATTACH_ENVGROUP_SEARCH_PLACEHOLDER": "Search by environment pool name",
    "REMOVE_ENVGROUP": "Remove environment pool",
    "ATTACH_ENVGROUPS_HEADER": "Add environment pool",
    "ATTACH_ENVGROUPS_DETAILS": "Select an environment pool to add to the robot",
    "ENVIRONMENT_GROUP": "Environment pool",
    "DEACTIVATE_FLOW": "Deactivate robot",
    "DEACTIVATE_FLOW_INFO": "Deactivating this robot will impact the current project",
    "REMOVE_ENVGRP_FLOW_INFO": "Are you sure you want to remove the environment pool <b>{0}</b> from robot <b>{1}</b>?",
    "ATTACH_ENV_HEADER": "Attach environment",
    "ATTACH_ENV_DETAILS": "Select an environment to attach to this pool",
    "J_DELETE_ENV_GROUP": "Delete environment pool",
    "J_ENV_GROUP_DELETE_SUCCESS": "Environment pool <b>{0}</b> was marked as deleted successfully.",
    "J_ENV_GROUP_DELETE_FAILURE": "Environment pool <b>{0}</b> delete failed.",
    "J_ENV_REMOVE_ENV_GRP_SUCCESS": "Environments from environment pool <b>{0}</b> were removed successfully.",
    "J_ENV_REMOVE_ENV_GRP_FAILURE": "Failed to remove environment from environment pool <b>{0}</b>.",
    "ADD_ENV_HEADER": "Add environment",
    "ADD_ENV_DETAILS": "Select an environment to add to {0}",
    "ENV_GROUP_ADD_ENV_SUCCESS": "Environments has been added to the environment pool successfully.",
    "ENV_GROUP_ADD_ENV_FAIL": "Failed to add environment to the environment pool.",
    "ACTION_ADD": "Add",
    "ACTION_REMOVE": "Remove",
    "J_DELETE_ENV_GROUP": "Delete environment pool",
    "J_DELETE_ENV": "Delete environment",
    "J_ENV_GROUP_DELETE_SUCCESS": "Environment pool <b>{0}</b> was deleted successfully.",
    "J_ENV_GROUP_DELETE_FAILURE": "Failed to delete environment pool <b>{0}</b>.",
    "REMOVE_ENV_HEADER": "Remove environment",
    "REMOVE_ENV_DETAILS": "Select environment(s) to remove from {0}",
    "ENVS_IN_GROUP_HEADER": "Environment in use",
    "FLOW_ATTACH_ENV_GROUP_SUCCESS": "Environment pool has been added to the robot successfully.",
    "FLOW_ATTACH_ENV_GROUP_FAIL": "Failed to add environment pool to the robot.",
    "DELETE_ENV_GRP_DESC": "Are you sure you want to delete environment pool <b>{0}</b>?",
    "SLOW_ASYNC_REQUEST_GENERIC_MESSAGE": "Request has been submitted successfully. It is taking longer than usual. Please refresh your page to see the latest status.",
    "J_REMOVE_ENVIRONMENT": "Remove environment",
    "J_REMOVE_ENVIRONMENT_DESC": "Are you sure you want to remove environment from environment pool?",
    "J_ENVIRONMENT_GROUP_NO_ENVIRONMENTS": "No environment associated with environment pool <b>{0}</b>.",
    "NO_ENVIRONMENTS_CONTENT_1": "Your environment will appear here after you run a robot agent",
    "NO_ENVIRONMENTS_CONTENT_2": "To run robots on your machine, download and run a robot agent. Then, your machine will appear in the list of environments.",
    "J_ENVIRONMENT_GROUP_ENVIRONMENT_EXISTS": "Environment <b>{0}</b> already associated with environment pool <b>{1}</b>.",
    "J_TRACKING_ACTIVITY_STREAM_DELETED_INFO": "For deleted Integration, some data may not be available",
    "J_CLICK_VIEW_DETAIL": "Click to view details",
    "COPY_INSTANCE_ID": "Copy instance Id",
    "TEXT_COPIED": "Text copied",
    "TRACK_INSTANCES": "Track instances",
    "FILES_TEXT": "Files",
    "DOWNLOAD_FILE_TEXT": "Download file",
    "ROBOT_FLOW_TEXT": "Robot",
    "CREATED_TEXT": "Created",
    "COMPLETED_STATUS": "Completed",
    "SUCCEEDED_STATUS": "Succeeded",
    "FAILED_STATUS": "Failed",
    "NEW_STATUS": "New",
    "PENDING_STATUS": "Pending",
    "IN_PROGRESS_STATUS": "In Progress",
    "DELETED_STATUS": "Deleted",
    "AGENT_ANOMALY_STATUS": "Agent Failed",
    "TIMEOUT_STATUS": "Timeout",
    "J_PARENT_INSTANCE_ID": "Parent instance Id",
    "FLOW_VERSION_TEXT": "Flow version",
    "J_INSTANCE_ID": "Instance Id",
    "J_STATUS": "Status",
    "FILTER_BY_INTEGRATION_FORMAT": "Integration Name ( Identifier | Version )",
    "FILTER_BY_FLOW_FORMAT": "Robot name",
    "FILTER_INTEGRATION_NAME_TITLE": "Integration",
    "FILTER_FLOW_NAME_TITLE": "Robot",
    "TIME_WINDOW_LAST_1_HOUR": "Last 1 hour",
    "J_TIMEWINDOW": "Time window",
    "J_INSTANCE": "Instance",
    "J_INSTANCES": "Instances",
    "J_TABLE_NO_DATA": "No data to display. Try changing filters.",
    "DATE_RANGE_LABEL": "Date range",
    "ORCH_NOTIFICATION_FROM": "From",
    "ORCH_NOTIFICATION_TO": "To",
    "ALL": "All",
    "SUCCEEDED_STATE": "Succeeded",
    "TRACKING_SEARCH_GENERIC": "Full or partial primary or secondary identifier value (case sensitive). Use primary: prefix to search only for primary identifier.",
    "UNAUTHORIZED_USER_ROLE": "User {0} does not have sufficient privilege to perform this action.",
    "STATUS": "Status",
    "TRACKING_MISSING_CODE_VERSION": "Integration details (code and version) are not defined.",
    "TIME_WINDOW_LAST_32_DAYS": "Last 32 days",
    "TIMEWINDOW_FILTER_UPDATED_INSTANCE_ID": "Time window filter has been updated to last 32 days. Only last 32 days time window is supported for instance ID filter.",
    "TIMEWINDOW_FILTER_UPDATED_PARENT_INSTANCE_ID": "Time window filter has been updated to last 32 days. Only last 32 days time window is supported for parent instance ID filter.",
    "MON_TRACKING_INSTANCE_ID_FILTER_ERROR": "Only status can be applied along with instance ID filter.",
    "MON_TRACKING_PARENT_INSTANCE_ID_FILTER_ERROR": "No filters can be applied along with parent instance ID filter.",
    "BUSINESS_IDENTIFIER_COPIED": "Business identifier copied",
    "INSTANCE_ID_COPIED": "Instance ID copied",
    "DURATION_TEXT": "Duration",
    "TRACKING_DETAILS_ICON_HOVER": "View details",
    "NO_DATA": "No data",
    "NAME": "Name",
    "VALUE": "Value",
    "ACTIVITY_STREAM_S": "Activity stream",
    "ACTIVITY_STREAM_CONTENT_LABEL": "Activity Stream Content",
    "TRY_AGAIN_TEXT": "Try again",
    "REFRESH": "Refresh",
    "ORCH_ACTION_EXPAND": "Expand",
    "ORCH_ACTION_COLLAPSE": "Collapse",
    "J_DOWNLOAD_PAYLOAD": "Download payload",
    "J_DOWNLOAD_SCREENSHOT": "Download screenshot",
    "J_ENLARGE_SCREENSHOT": "Enlarge screenshot",
    "J_ERROR_LOADING_ACTIVITY_STREAM": "Error in fetching activity stream",
    "J_ERROR_LOADING_ACTIVITY_STREAM_404": "Activity stream for instance ID <b>{0}</b> not found",
    "J_ERROR_ACTIVITY_STREAM_NO_INSTANCE": "Child instance not found",
    "LOADING_WAIT_TEXT": "Loading... please wait",
    "STILL_LOADING_WAIT_TEXT": "Still loading... taking longer than usual!",
    "RETRY_MESSAGE_ACTIVITY_STREAM": "This is embarrassing! Working hard to fetch data",
    "ACTIVITY_STREAM_NO_DATA": "There is no tracking and tracing data available for the selected instance",
    "DOWNLOAD_LOG_FILE": "Downloading log file <b>{0}</b> has been started. Please check your browser's downloads list for progress and to access the file.",
    "DOWNLOAD_SCREENSHOT_FILE": "Downloading screenshot <b>{0}</b> has been started. Please check your browser's downloads list for progress and to access the file.",
    "ACTIVITY_STREAM_DOWNLOAD_FILE_ERROR": "Error in downloading file",
    "DUBUG_INST_PURGED": "Debug instances are purged daily.",
    "AUDIT_INST_PURGED": "Audit instances are purged after 8 days.",
    "PROD_INST_PURGED": "Production instances screenshots are purged after 8 days.",
    "DATA_NO_LONGER_AVAILABLE": "This data is no longer available",
    "NO_RESOURCES_FETCHED": "An error occurred while fetching the resources.",
    "FILTER_INVALID_CONNECTION_TYPE": "<b>{0}</b> is not a valid selection. Please enter a valid robot connection type name, select from the suggested options and retry.",
    "UPDATE_PREFERENCES_SUCCESS": "Preference settings were saved successfully.",
    "UPDATE_ENVIRONMENT_SUCCESS": "Environment has been switched successfully.",
    "INTEGRATION_FILTER_INVALID_CODE_VERSION": "<b>{0}</b> is not a valid selection. Please enter a valid integration name, select from the suggested options and retry.",
    "PROJECT_FILTER_INVALID_CODE_VERSION": "<b>{0}</b> is not a valid selection. Please enter a valid project name, select from the suggested options and retry.",
    "SYSTEM_REQ_ERR": "System is unable to handle your request currently. Please refresh or try after some time.",
    "J_ERROR_FETCH_INTEGRATION_FILTER": "Error in fetching integrations. <br/> {0}",
    "FILTER_KEY_BUSINESS_IDENTIFIER2": "Business identifier 2",
    "FILTER_KEY_BUSINESS_IDENTIFIER3": "Business identifier 3",
    "MILLISECONDS_TEXT": "milliseconds",
    "DAYS_TEXT": "days",
    "HOURS_TEXT": "hr",
    "MINUTES_TEXT": "min",
    "SECONDS_TEXT": "seconds",
    "ERRORED_STATE": "Errored",
    "FILTER_ABORTED": "Aborted",
    "FILTER_IN_PROGRESS": "In progress",
    "QUEUED_LBL": "Queued",
    "PAUSED": "Paused",
    "BLOCKED_STATE": "Blocked",
    "RESUBMITTED_TEXT": "Resubmitted",
    "J_TRIGGER": "Trigger",
    "J_Invoke": "Invoke",
    "J_TRIGGER_AND_INVOKE": "Trigger and invoke",
    "J_CONFIGURED": "Configured",
    "J_DRAFT": "Draft",
    "J_LOCKED": "Locked",
    "J_ACTIVE": "Active",
    "J_FAILED": "Failed",
    "J_INACTIVE": "Inactive",
    "INTEGRATION_ACCESS_ERROR": "Integration <b>{0}</b> is not found.",
    "PAGE_REFRESHED": "The page was refreshed to show the latest data.",
    "JUST_NOW_CAP": "Just now",
    "TODAY_AT_CAP": "Today at {0}",
    "YESTERDAY_AT_CAP": "Yesterday at {0}",
    "DAY_OF_THE_WEEK_AT": "{0} at {1}",
    "TOMORROW_AT_CAP": "Tomorrow at {0}",
    "RELOAD_SAMPLES_SUCCESS_MESSAGE": "Sample integrations and accelerators have been loaded successfully.",
    "RELOAD_SAMPLES_SUCCESS_NON_INTEGRATION_PAGE": "You can view and use them in the integrations page.",
    "RELOAD_SAMPLES_ERROR_MESSAGE_ACTIVATED_INT_SINGULAR": "Failed to overwrite <b>{0}</b> integration because it is activated.<br />",
    "RELOAD_SAMPLES_ERROR_MESSAGE_ACTIVATED_INT_MULTIPLE": "Failed to overwrite <b>{0}</b> integrations because they are activated.<br />",
    "RELOAD_SAMPLES_ERROR_MESSAGE_LOCKED_INT_SINGULAR": "Failed to overwrite <b>{0}</b> integration because it is locked.<br />",
    "RELOAD_SAMPLES_ERROR_MESSAGE_LOCKED_INT_MULTIPLE": "Failed to overwrite <b>{0}</b> integrations because they are locked.<br />",
    "RELOAD_SAMPLES_SUCCESS_CONCAT_MESSAGE": "The rest of the sample integrations have been loaded successfully.",
    "UNAUTHORIZED_USER": "User is not authorized to perform this action.",
    "RELOAD_SAMPLES_ERROR_MESSAGE": "An error occurred while updating samples.",
    "DISCARD_CHANGES_DIALOG_TITLE": "Discard changes?",
    "NAVIGATION_DISCARD_CHANGES": "There are unsaved changes. If you discard, all changes will be lost. If you cancel, you can save the changes by clicking on the save button on the page.",
    "DISCARD_BUTTON": "Discard",
    "J_KEYWORD_LENGTH_MAX": "Acceptable total number of keywords is less than or equal to {0}.",
    "J_KEYWORD_VALIDATION_ERROR": "A keyword cannot contain commas and cannot be longer than 200 characters.",
    "J_DUPLICATE_KEYWORDS_ERROR": "There are duplicate keywords added. Please note that keywords are case-insensitive.",
    "J_ACTIVATION_INPROGRESS": "Activation in progress",
    "J_DEACTIVATION_INPROGRESS": "Deactivation in progress",
    "LAST": "Last",
    "TIME_WINDOW_LAST_6_HOURS": "Last 6 hours",
    "TIME_WINDOW_LAST_24_HOURS": "Last 1 day",
    "TIME_WINDOW_LAST_48_HOURS": "Last 2 days",
    "TIME_WINDOW_LAST_3_DAYS": "Last 3 days",
    "TIME_WINDOW_LAST_8_DAYS": "Last 8 days",
    "ZERO_DAY_RPA_ENV_GRP_CARD_DESC": "Create environment pool for robot",
    "ZERO_DAY_RPA_CONNECTIONS_CARD_DESC": "Create connection for robot",
    "VIEW_ALL_CONNECTIONS": "View all robot connection(s)",
    "SHOW_ALL_CONNECTIONS": "Showing all robot connection(s)",
    "VIEW_ALL_CONNECTION_SHAPES": "View all robot connection type(s)",
    "SHOW_ALL_CONNECTION_SHAPES": "Showing all robot connection type(s)",
    "BACK_TEXT": "Back",
    "DELETE_CONNECTION_DESC": "Are you sure you want to delete <b>{0}</b>?",
    "DELETE_CONNECTION_HEADER": "Delete robot connection",
    "CREATE_CONNECTION_HEADER": "Create robot connection",
    "EDIT_CONNECTION_HEADER": "Edit robot connection",
    "CREATE_CONNECTION_DETAILS": "Select the robot connection type to use for this connection",
    "RUN_DESC": "Configure request properties, then run the integration and verify the response.",
    "ROBOT_FLOW_RUN_DESC": "Configure request properties, then run the robot.",
    "ROBOT_FLOW_RUN_DESC_2": "Configure input parameters, then run the robot.",
    "METADATA_TEXT": "Metadata",
    "SWAGGER_TEXT": "Swagger",
    "OPENAPI_TEXT": "Open API",
    "OPEN_SWAGGER_DOC": "Show endpoint metadata",
    "INTEGRATION_PROPERTIES_TEXT": "Integration properties",
    "J_ZERO_INTEGRATION_PROPERTIES": "No integration properties exist.",
    "INTEG_NOT_REACHABLE_TITLE": "Integration is not reachable",
    "REFRESH": "Refresh",
    "ACTIVITY_STREAM_REFRESH_BTN_INFO": "Click refresh to fetch latest tracing data and payload",
    "CLOSE_BUTTON_LABEL": "Close",
    "J_CLICK_VIEW_DETAIL": "Click to view details",
    "J_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "REQUEST_BODY_PLACEHOLDER": "Provide {0} ({1}) here",
    "TRACK_ALL_INSTANCES_TITLE": "Click to track instances for this integration",
    "TRACK_INSTANCES": "Track instances",
    "HOW_TO_RUN_LINK_LABEL": "How to run",
    "AUTH_LABEL": "Authorization",
    "AUTH_MISSING_MSG": "Username and password are required.",
    "FILE_LABEL": "File",
    "TEXT_LABEL": "Text",
    "J_DOWNLOAD": "Download",
    "ACTIONS_LABEL": "Actions",
    "OPEN_API_EDITOR_ERROR": "Failed to load OpenAPI details",
    "J_ADD": "Add",
    "J_REMOVE": "Remove",
    "SWAGGER_NOT_AVAIL": "Swagger is not available for this endpoint.",
    "BODY_LABEL": "Body",
    "REQUEST_LABEL": "Request",
    "INPUT_PARAMETERS_LABEL": "Input",
    "RESPONSE_LABEL": "Response",
    "J_STATUS": "Status",
    "URI_PARAMETERS_LABEL": "URI parameters",
    "HEADERS_LABEL": "Headers",
    "CURL": "cURL",
    "TEXT_COPIED": "Text copied",
    "TRACK_INSTANCE_TITLE": "Click to track instances",
    "TRACKING_FLOW_INSTANCE_ID": "Instance ID",
    "BODY_NOT_AVAIL": "This request does not have a body",
    "HEADERS_NOT_AVAIL": "This request does not have header parameters",
    "URI_PARAM_NOT_AVAIL": "This request does not have URI parameters",
    "TEST_ONLY_MESSAGE": "<b>Test:</b> Connects to the WSDL URL and performs a syntax check on the WSDL.",
    "J_RUN": "Run",
    "OPERATION_TYPE": "Operation",
    "ACTIVITY_STREAM_MENU": "View activity stream",
    "MAX_PART_MESSAGE": "A maximum of five parts are allowed.",
    "CONFIG_AND_RUN": "Configure and run",
    "ENDPOINT_METADATA": "Endpoint metadata",
    "READ_MORE": "Click here to read more.",
    "CANCEL_BUTTON_TEXT": "Cancel",
    "HIDE_ENDPOINT_METADATA_TITLE": "Click to hide endpoint metadata",
    "SHOW_ENDPOINT_METADATA_TITLE": "Click to show endpoint metadata",
    "INTEG_NOT_REACHABLE_DESC": "Check if integration is active and the <a href={0} target=\"_blank\"><b>swagger</b></a> is available. Click refresh button to reload the page.",
    "RESPONSE_NOT_AVAIL": "Could not complete the request.",
    "INVOKE_INTEGRATION_FAIL": "There was an issue during invocation. Please check the response section for more details.",
    "CLOSE_SWAGGER_DOC": "Hide endpoint metadata",
    "TEST_OPR_NOT_SUPPORTED": "Operations with \"{0}\" type payload are not supported for testing.",
    "TEST_END_NOT_SUPPORTED": "Endpoints with \"{0}\" type payload are not supported for testing.",
    "SWAGGER_COPIED": "Swagger copied",
    "OPEN_API_COPIED": "Open API copied",
    "CURL_COPIED": "cURL copied",
    "RESPONSE_COPIED": "Response copied",
    "TEST_UI_ATT_SIZE_ERROR": "For testing an endpoint configured with multipart/form-data with payload, the maximum allowed attachment size is 10MB. Please retry with reduced attachment size.",
    "TEST_INVOKE_FAILURE": "Failed to invoke the integration. Token is not available.",
    "RPA_RUN_SUCCESS_MESSAGE": "Running robot instance",
    "RPA_RUN_FAILURE_MESSAGE": "Failed to run robot",
    "RPA_RUN_ERROR_LABEL": "Error",
    "GO_BACK_TEXT": "Go back",
    "J_INSTANCE_ID_2": "Instance ID",
    "FLOW_INSTANCE_SUBMISSION_SUCCESS": "Flow instance submitted",
    "FLOW_INSTANCE_SUBMISSION_FAILURE": "Flow instance failed to submit",
    "GO_TO_PROJECT_INSTANCES_MESSAGE": "Go to project monitoring to see flow instances",
    "CHECK_REQUEST_DETAILS_MESSAGE": "Check request details again",
    "ZERO_DAY_RPA_CONNECTION_SHAPES_CARD_DESC": "Create robot connection type for RPA flow",
    "DELETE_CONNECTIONSHAPE_HEADER": "Delete robot connection type",
    "DELETE_CONNECTIONSHAPE_DESC": "Are you sure you want to delete robot connection type <b>{0}</b>?",
    "CREATE_CONNECTIONSHAPE_HEADER": "Create robot connection type",
    "EDIT_CONNECTIONSHAPE_HEADER": "Edit robot connection type",
    "CREATE_CONNECTIONSHAPE_DETAILS": "Enter the details for robot connection type",
    "CONNECTION_SHAPE_CREATE_SUCCESS_ASYNC": "Robot connection type <b>{0}</b> was created successfully.",
    "CONNECTION_SHAPE_UPDATE_SUCCESS_ASYNC": "Robot connection type <b>{0}</b> was updated successfully.",
    "CONNECTION_CREATE_SUCCESS_ASYNC": "Robot connection <b>{0}</b> was created successfully.",
    "CONNECTION_UPDATE_SUCCESS_ASYNC": "Robot connection <b>{0}</b> was updated successfully.",
    "J_CONNECTION_DELETE_SUCCESS": "Robot connection <b>{0}</b> was marked as deleted successfully",
    "J_CONNECTION_DELETE_FAIL": "Robot connection <b>{0}</b> delete failed",
    "J_CONNECTION_SHAPE_DELETE_SUCCESS": "Robot connection type <b>{0}</b> was marked as deleted successfully",
    "J_CONNECTION_SHAPE_DELETE_FAIL": "Robot connection type <b>{0}</b> delete failed",
    "LAST_UPDATED": "Last updated",
    "UPDATED_BY": "Updated by",
    "CREATED": "Created",
    "CREATED_BY": "Created by",
    "MONITOR_AGENTS": "Monitor agents",
    "SORT_BY": "Sort by",
    "J_AGENT_GROUP": "Connectivity agent",
    "J_AGENT_GROUPS": "Agent groups",
    "J_NAME": "Name",
    "J_HOST": "Host",
    "J_TYPE": "Type",
    "AGENT_VERSION_LABEL": "Agent Version",
    "AGENT_VERSION_LATEST_LABEL": "Latest agent version available",
    "UPGRADE_AGENT_LABEL": "Upgrade robot agent",
    "J_HOST_OS_NAME": "Host Operating System",
    "J_HOST_OS_VERSION": "Host Operating System Version",
    "J_HOST_OS_ARCH": "Host Operating System Architecture",
    "J_AGENTS": "Agents",
    "ENTER_SEARCH_CRITERIA_ENVIRONMENT_MONITOR": "Full environment name",
    "J_LAST_UPDATE": "Last update",
    "J_CONNECTIVITY_AGENTS_GROUP": "Connectivity agents group",
    "J_EXECUTION_AGENTS_GROUP": "Execution agents group",
    "AGENT_TYPE_CONNECTIVITY_AGENT": "Connectivity agent",
    "AGENT_TYPE_EXECUTION_AGENT": "Execution agent",
    "J_IDENTIFIER": "Identifier",    
    "J_UPDATED": "Updated",
    "J_UPDATED_BY": "Updated by",
    "J_CREATED": "Created",
    "J_CREATED_BY": "Created by",
    "INTEGRATION_AGENTS": "Integration agents",
    "MONITOR_ENVIRONMENTS": "Monitor environments",
    "PROJECT": "Project",
    "ENVIRONMENT": "Environment",
    "ENVIRONMENTS": "Environments",
    "ENVIRONMENT_GROUP_IDENTIFIER": "Environment pool identifier",
    "DISPLAY_ENVIRONMENTS": "Display environments",
    "FILTER_ALL_ENVIRONMENTS": "All",
    "FILTER_NOT_IN_ENVIRONMENT_GROUPS": "Not in any environment pool",
    "FILTER_IN_ENVIRONMENT_GROUPS": "In environment pool",
    "FILTER_NOT_IN_PROJECTS": "Not in any project",
    "FILTER_IN_PROJECTS": "In project",
    "TYPE_ON_PREMISE": "On premise",
    "J_ENV_DELETE_SUCCESS": "Environment <b>{0}</b> was deleted successfully.",
    "J_ENV_DELETE_FAILURE": "Environment <b>{0}</b> delete failed.",
    "TRACKING_ACTION_VIEW_PAYLOAD": "View payload",
    "COPY_PAYLOAD": "Copy payload",
    "TOGGLE_LINE_NUMBERS": "Toggle line numbers",
    "LARGE_PAYLOAD_MSG": "The payload is too large to be displayed. Please click the download payload button to download.",
    "CONTENT_TYPE_STR": "Payload content type",
    "PAYLOAD_SIZE": "Payload size",
    "UNSUPPORTED_PAYLOAD_MSG": "The payload is in a format which cannot be displayed. Please click the download payload button to download.",
    "VIEW_ERRORS_ONLY": "View errors only",
    "DOWNLOAD_LOGS": "Download logs",
    "MINIMAL_TRACING_LEVEL": "Minimal",
    "PRODUCTION_TRACING_LEVEL": "Production",
    "TRACING_DISABLED": "Tracing disabled",
    "TRACE_TRACING_LEVEL": "Trace",
    "TRACE_WITH_WIRE_PAYLOADS_TRACING_LEVEL": "Trace with wire payloads",
    "TRACE_WITH_BOUNDARY_PAYLOADS_TRACING_LEVEL": "Trace with boundary payloads",
    "TRACE_WITH_BOUNDARY_AND_MAP_PAYLOADS_TRACING_LEVEL": "Trace with boundary and map payloads",
    "TRACE_WITH_PAYLOAD_TRACING_LEVEL": "Trace with payload",
    "AS_DEBUG_TRACING_LEVEL": "Debug",
    "AUDIT_TRACING_LEVEL": "Audit",
    "DOWNLOAD_HEADERS": "Download headers",
    "DOWNLOAD_EVENTS": "Download events",
    "DOWNLOAD_AGENT": "Download agent",
    "DOWNLOAD_RPA_AGENT": "Download robot agent",
    "DOWNLOAD_RPA_AGENT_STARTED": "Downloading the <b>RPA Agent</b> has been started. Please check your browser\'s downloads list for progress and to access the file.",
    "DOWNLOAD_ROBOT_AGENT_FAILED": "The robot agent download has failed.",
    "IMPORT_CONFIGURE_LABEL": "Import and configure",
    "COPY_HEADERS": "Copy headers",
    "COPY_EVENTS": "Copy events",
    "VIEW_ALL": "View all",
    "NA": "Not Available",
    "NOT_AVAILABLE": "Not available",
    "TRACING_LEVEL_TEXT": "Tracing level: <b>{0}</b>",
    "MESSAGE_ABORTED": "Aborted",
    "CLICK_TO_VIEW_ABORT_DETAILS": "Click to view abort message",
    "RECOVERABLE_FILTER_TRUE": "Recoverable",
    "RECOVERABLE_FILTER_FALSE": "Non-recoverable",
    "CLICK_TO_VIEW_ERROR_DETAILS": "Click to view error details",
    "ACTIVITY_STREAM_NO_DATA": "There is no tracking and tracing data available for the selected instance",
    "PAYLOAD_DOWNLOAD_ERROR": "Error in downloading the payload.",
    "DOWNLOAD_PAYLOAD_BANNER_MSG": "Downloading of the payload has been started. Please check your browser's downloads list for progress and to access the file.",
    "INSTANCE_ID_COPIED": "Instance ID copied",
    "PAYLOAD_COPIED": "Payload copied",
    "ERROR_SUMMARY_COPIED": "Error summary copied",
    "ERROR_DETAILS_COPIED": "Error details copied",
    "HEADERS_COPIED": "Headers copied",
    "EVENT_COPIED": "Event copied",
    "J_ACTIVITY_STREAM_DOWNLOAD_LOG_ERROR": "Error in downloading instance activity stream logs",
    "ARTIFACT_DOWNLOAD_ERROR": "Error in downloading screenshot",
    "SEGMENT": "Segment",
    "SEGMENTS": "Segments",
    "SEGMENTS_TEXT": "Showing 1000 of {0} segments",
    "BATCH": "Batch",
    "BATCHES": "Batches",
    "BATCHES_TEXT": "Showing 1000 of {0} batches",
    "BRANCH": "Branch",
    "BRANCHES": "Branches",
    "BRANCHES_TEXT": "Showing 1000 of {0} branches",
    "ITERATION": "Iteration",
    "ITERATIONS": "Iterations",    
    "ITERATIONS_TEXT": "Showing 1000 of {0} iterations",
    "SUMMARY": "Summary",
    "DETAILS": "Details",
    "PAYLOAD": "Payload",
    "SUBSCRIBE_NEW_STYLE_NAME": "Event",
    "SCREENSHOTS_LABEL": "Screenshots",
    "J_ENVS_IN_THIS_ENV_GROUP": "Environments in this group: {0}",
    "ENV_COUNT": "{0} environment(s)",
    "USAGE": "Usage",
    "SHARED": "Shared",
    "ASSOCIATED_ENVIRONMENTS": "Associated environment(s)",
    "REMOVE_ENVIRONMENT_INFO_MESSAGE": "Are you sure you want to remove {0} environment(s) from {1}?",
    "ROBOTS": "Robots",
    "ENVIRONMENT_GROUPS": "Environment pools",
    "ROBOT_CONNECTIONS": "Robot connections",
    "ROBOT_CONNECTION_TYPES": "Robot connection types",
    "EDIT": "Edit",
    "UPDATE": "Update",
    "VIEW": "View",
    "DELETE": "Delete",
    "ACTIVITY_STREAM_MESSAGE_ERROR": "Error in {0} {1}",
    "ACTIVITY_STREAM_MESSAGE_EXECUTING": "Executing {0} {1}",
    "ROBOT_DETAILS": "Robot details",
    "ENV_POOL_DETAILS": "Environment pool details",
    "CONNECTION_DETAILS": "Connection details",
    "CONNECTION_TYPE_DETAILS": "Robot connection type details",
    "CONNECTION_SHAPE_PROPERTY_NAME_HINT": "Enter a name using letters (A-Z), numbers (0-9) and special characters (_-)",
    "YES": "Yes",
    "NO": "No",
    "CREATE_NEW_VERSION": "Create new version",
    "CREATE_VERSION": "Create version",
    "BA_ADD_ROBOT_WARNING": "You cannot add robot(s) to an Accelerator type project.",
    "BA_ADD_ENVPOOL_WARNING": "You cannot add environment pool(s) to an Accelerator type project.",
    "BA_ADD_CONNTYPE_WARNING": "You cannot add robot connection type(s) to an Accelerator type project.",
    "BA_ADD_CONN_WARNING": "You cannot add robot connection(s) to an Accelerator type project.",
    "ALLOW_SCREENSHOT": "Log screenshots to activity stream",
    "ALLOW_SCREENSHOT_INFO": "Allow screenshots to override the screenshot settings chosen for activities",
    "ENVIRONMENT_POOL_STATUS": "Environment pool status",
    "ENVIRONMENT_POOL": "Environment pool: ",
    "ENVIRONMENTS_UTILIZATION": "Utilization",
    "OUTDATED_ROBOT_AGENTS": "Outdated robot agents",
    "OUTDATED_ROBOT_AGENT": "Outdated robot agent",
    "ROBOT AGENT VERSION": "Robot agent version",
    "ENV_POOL_IDENTIFIER": "Environment pool identifier",
    "HOST_OS_AND_VERSION": "Host operating system and version",
    "HOST_OS_ARCHITECTUR": "Host operating system architecture",
    "ENVIRONMENT_DETAILS": "Environment Details",
    "ONLINE": "Online",
    "OFFLINE": "Offline",
    "QUEUED_ROBOTS": "Queued robot instances",
    "IDLE": "Idle",
    "ENVIRONMENT_POOLS_COUNT_MSG": "{0} environment pools",
    "ENVIRONMENTS_COUNT_MSG": "{0} environments",
    "ENVIRONMENTS_ONLINE_MSG": "{0} environments online",
    "ENVIRONMENTS_OFFLINE_MSG": "{0} environments offline",
    "UTILIZATION_OUT_OF_MSG": "{0} out of {1} environments",
    "IDLE_OUT_OF_MSG": "{0} out of {1} environments",
    "NONE": "None",
    "ALL_ROBOTS_FILTER": "All",
    "ENTER_SEARCH_CRITERIA_KEYWORD": "Full or partial robot name or keyword or smart tag or description",
    "ROBOTS_COUNT_ASSOCIATED_WITH_ENV": "{0} robots",
    "TRACKING_ENV_POOL_SEARCH_GENERIC": "Full or partial environment pool name or identifier",
    "ROBOTS_LIST_FOR_ENV_POOL" : "View linked robots",
    "ALLOW_SELF_HEAL": "AI assisted self heal to correct XPath issues",
    "NO_OF_AI_ASSISTED": "Maximum number of AI assistance permitted within a flow",
    "AI_ASSISTED": "AI Assisted",
    "AUTONOMOUS": "Autonomous",
    "AUTOSCALING": "Autoscaling",
    "LABEL_OCI_INSTANCE_POOL_OCID": "Instance pool OCID",
    "LABEL_MIN_INSTANCES": "Minimum instances",
    "LABEL_MAX_INSTANCES": "Maximum instances",
    "LABEL_MIN_AGENTS": "Minimum agents",
    "LABEL_MAX_AGENTS": "Maximum agents",
    "LABEL_SCALE_OUT_UTILIZATION_THRESHOLD": "Utilization threshold for scale out (%)",
    "LABEL_SCALE_IN_UTILIZATION_THRESHOLD": "Utilization threshold for scale in (%)",
    "LABEL_ADVANCED": "Advanced",
    "LABEL_COOLDOWN_PERIOD": "Cooldown period (Minutes)",
    "LABEL_WINDOW_PERIOD": "Window period (Minutes)",
    "PLACEHOLDER_OCI_INSTANCE_POOL_OCID": "Type an OCI instance pool OCID",
    "MIN_INSTANCES_VALIDATION_ERROR": "Minimum instances value should be less than maximum instances value",
    "MAX_INSTANCES_VALIDATION_ERROR": "Maximum instances value should be greater than minimum instances value",
    "MIN_AGENT_VALIDATION_ERROR": "Minimum agents value should be less than maximum agents value",
    "MAX_AGENT_VALIDATION_ERROR": "Maximum agents value should be greater than minimum agents value",
    "PAST_1_HOUR": "Past 1 hour",
    "PAST_6_HOURS": "Past 6 hours",
    "PAST_12_HOURS": "Past 12 hours",
    "PAST_24_HOURS": "Past 24 hours",
    "UTILIZATION_OVER_TIME": "Utilization over time",
    "TIME": "Time",
    "SCALE_OUT_THRESHOLD_VALIDATION_ERROR": "Utilization threshold for scale out value should be greater than utilization threshold for scale in value",
    "SCALE_IN_THRESHOLD_VALIDATION_ERROR": "Utilization threshold for scale in value should be less than utilization threshold for scale out value",
    "AI_RECOMMENDATIONS": "AI Recommendations",
    "AI_RECOMMENDATIONS_AVAILABLE": "AI Recommendations Available",
    "ACCEPT_AI_RECOMMENDATIONS": "Accept AI recommendations",
    "ACTION_ACCEPT": "Accept",
    "ACTION_CONFIRM": "Confirm",
    "CONFIRMATION": "Confirmation",
    "VERSION_FORMAT_AI_RECOMMEND": "Enter a version in xx.xx.xxxx format other than {0}",
    "ACCEPTED_RECOMMENDS": "Accepted recommendations:",
    "NEW_ROBOT_DETAILS": "New Robot details:",
    "COLUMN_HEADER_ID": "ID",
    "COLUMN_HEADER_INSTANCES": "Instances",
    "COLUMN_HEADER_ORIG_XPATH": "Original XPath",
    "COLUMN_HEADER_CORRECTED_XPATH": "AI Corrected XPath",
    "COLUMN_HEADER_USAGES": "Usages",
    "COLUMN_HEADER_ACTIONS": "Actions"
});
